V99XX_ErLin1.CNT: equ 0B647h ; last def. pass 3
HorizontalTab.RET: equ 0B43Bh ; last def. pass 3
CursorRow: equ 0B475h ; last def. pass 3
BIOS_C: equ 0B47Bh ; last def. pass 3
ANSI_TCP: equ 0B372h ; last def. pass 3
ANSI_ED: equ 0B2C7h ; last def. pass 3
V99XX_PrintChar.BP1: equ 0B526h ; last def. pass 3
VT52_HOME: equ 0B3F7h ; last def. pass 3
OrgAddress: equ 0B3ADh ; last def. pass 3
HMMV_CMD.NYH: equ 0B752h ; last def. pass 3
ANSI_CUP.HOM: equ 0B210h ; last def. pass 3
MakeASCIIZ: equ 0B467h ; last def. pass 3
ANSI_CUU: equ 0B223h ; last def. pass 3
ANSI_TCP.CC2: equ 0B399h ; last def. pass 3
ANSI_CUF.GTC: equ 0B266h ; last def. pass 3
V99XX_InitScreen: equ 0B482h ; last def. pass 3
HMMV_CMD.NYL: equ 0B751h ; last def. pass 3
ANSI_ED.ED0: equ 0B2DAh ; last def. pass 3
CarriageReturn: equ 0B45Dh ; last def. pass 3
ANSI_M: equ 0B066h ; last def. pass 3
ANSI_CUB.SCP: equ 0B291h ; last def. pass 3
EndAddress: equ 0B3AFh ; last def. pass 3
V99XX_PrintChar.BP0: equ 0B519h ; last def. pass 3
SavedCol: equ 0B472h ; last def. pass 3
BufferText.RLP: equ 0B07Bh ; last def. pass 3
HMMV_CMD.CLR: equ 0B753h ; last def. pass 3
VT52_DW: equ 0B3C2h ; last def. pass 3
BufferChar: equ 0B014h ; last def. pass 3
ColorTable: equ 0B73Ch ; last def. pass 3
VDP_09: equ 0FFE8h ; last def. pass 3
ANSI_SGR.SBC: equ 0B366h ; last def. pass 3
HMMV_CMD.CMD: equ 0B755h ; last def. pass 3
Parameters: equ 0B0EBh ; last def. pass 3
V99XX_RestScreen: equ 0B4C9h ; last def. pass 3
V99XX_ErLin0: equ 0B5FDh ; last def. pass 3
Parameters.PRM: equ 0B1F1h ; last def. pass 3
HiLighted: equ 0B47Ah ; last def. pass 3
ANSI_CUP.RET: equ 0B217h ; last def. pass 3
INITRT: equ 0B00Ch ; last def. pass 3
V99XX_PrintChar: equ 0B4ECh ; last def. pass 3
HMMC_CMD.DYL: equ 0B742h ; last def. pass 3
VDP_23: equ 0FFF6h ; last def. pass 3
BackColor: equ 0B477h ; last def. pass 3
ANSI_SCP: equ 0B29Dh ; last def. pass 3
V99XX_LineFeed: equ 0B564h ; last def. pass 3
ANSI_SGR.RLP: equ 0B327h ; last def. pass 3
HMMV_CMD.NXL: equ 0B74Fh ; last def. pass 3
V99XX_PrintChar.RLP: equ 0B53Eh ; last def. pass 3
ANSI_CUF: equ 0B260h ; last def. pass 3
VT52_UP: equ 0B3B1h ; last def. pass 3
ANSI_CUU.GTC: equ 0B229h ; last def. pass 3
ANSI_CUU.SCP: equ 0B234h ; last def. pass 3
DO_HMMC.DXH: equ 0B6D8h ; last def. pass 3
HMMC_CMD.NXH: equ 0B745h ; last def. pass 3
ANSI_TCP.CC1: equ 0B390h ; last def. pass 3
ANSI_CUB: equ 0B280h ; last def. pass 3
ANSI_CUB.SET: equ 0B28Ah ; last def. pass 3
BufferText.LEN: equ 0B087h ; last def. pass 3
ANSI_SGR.RES: equ 0B34Ah ; last def. pass 3
V99XX_PrintChar.SPC: equ 0B542h ; last def. pass 3
BufferChar.PRT: equ 0B05Dh ; last def. pass 3
Parameters.PST: equ 0B1CDh ; last def. pass 3
SavedRow: equ 0B473h ; last def. pass 3
ControlCode: equ 0B0AFh ; last def. pass 3
INI_DR: equ 0B000h ; last def. pass 3
V99XX_SetCursorY: equ 0B586h ; last def. pass 3
ANSI_SGR.UNK: equ 0B341h ; last def. pass 3
Parameters.ERR: equ 0B124h ; last def. pass 3
V99XX_ErLin0.NXH: equ 0B613h ; last def. pass 3
BufferText: equ 0B079h ; last def. pass 3
PrintText.RLP: equ 0B08Bh ; last def. pass 3
ANSI_EL: equ 0B2FCh ; last def. pass 3
FontColor: equ 0B479h ; last def. pass 3
HMMC_CMD.NYH: equ 0B747h ; last def. pass 3
ANSI_P: equ 0B067h ; last def. pass 3
ANSI_CUD.GTC: equ 0B246h ; last def. pass 3
Parameters.OMT: equ 0B128h ; last def. pass 3
LineFeed.NNL: equ 0B451h ; last def. pass 3
VT52_RI: equ 0B3E5h ; last def. pass 3
LineFeed: equ 0B444h ; last def. pass 3
V99XX_SetColors.NHA: equ 0B66Ch ; last def. pass 3
ForeColor: equ 0B478h ; last def. pass 3
HMMC_CMD.DXL: equ 0B740h ; last def. pass 3
V99XX_ClearLine: equ 0B590h ; last def. pass 3
BellCode: equ 0B407h ; last def. pass 3
ANSI_ED.ED2: equ 0B2E6h ; last def. pass 3
BufferChar.CNT: equ 0B02Eh ; last def. pass 3
HMMC_CMD.NXL: equ 0B744h ; last def. pass 3
V99XX_ErLin2: equ 0B64Eh ; last def. pass 3
EXITRT: equ 0B010h ; last def. pass 3
ANSI_SGR.BLD: equ 0B358h ; last def. pass 3
ANSI_TCP.CR1: equ 0B377h ; last def. pass 3
ANSI_S: equ 0B069h ; last def. pass 3
DO_HMMV: equ 0B6FFh ; last def. pass 3
HMMV_CMD.DYL: equ 0B74Dh ; last def. pass 3
HMMC_CMD.CLR: equ 0B748h ; last def. pass 3
NORM_PAL: equ 0B756h ; last def. pass 3
CursorCol: equ 0B474h ; last def. pass 3
Parameters.PCT: equ 0B1EEh ; last def. pass 3
Parameters.RD3: equ 0B145h ; last def. pass 3
STP_DR: equ 0B003h ; last def. pass 3
HMMC_CMD: equ 0B740h ; last def. pass 3
V99XX_WaitCmd: equ 0B6A1h ; last def. pass 3
HMMC_CMD.DYH: equ 0B743h ; last def. pass 3
Parameters.END: equ 0B111h ; last def. pass 3
ANSI_CUB.GTC: equ 0B286h ; last def. pass 3
Parameters.SCN: equ 0B0FEh ; last def. pass 3
ANSI_SGR.RET: equ 0B344h ; last def. pass 3
DO_HMMC: equ 0B6BAh ; last def. pass 3
ANSI_PAL: equ 0B776h ; last def. pass 3
VT52_LE: equ 0B3D4h ; last def. pass 3
ANSI_RCP: equ 0B2AFh ; last def. pass 3
BufferChar.CH2: equ 0B04Fh ; last def. pass 3
V99XX_PrintChar.BP2: equ 0B533h ; last def. pass 3
BufferChar.RET: equ 0B049h ; last def. pass 3
BufferChar.ESC: equ 0B022h ; last def. pass 3
HorizontalTab: equ 0B424h ; last def. pass 3
V99XX_ErLin1: equ 0B634h ; last def. pass 3
ANSI_SGR.CLR: equ 0B36Dh ; last def. pass 3
ANSI_CUP: equ 0B1F9h ; last def. pass 3
ANSI_ED.ED1: equ 0B2E0h ; last def. pass 3
PRT_BC: equ 0B006h ; last def. pass 3
HMMC_CMD.CMD: equ 0B74Ah ; last def. pass 3
V99XX_SetCursorX: equ 0B57Ch ; last def. pass 3
ANSI_CUU.SET: equ 0B22Dh ; last def. pass 3
CursorVis: equ 0B476h ; last def. pass 3
ANSI_TCP.STR: equ 0B3A4h ; last def. pass 3
ANSI_IL: equ 0B314h ; last def. pass 3
ANSI_CUD.SET: equ 0B24Ah ; last def. pass 3
PrintText: equ 0B088h ; last def. pass 3
EscapeCode: equ 0B0C8h ; last def. pass 3
HMMC_CMD.NYL: equ 0B746h ; last def. pass 3
ANSI_CUD: equ 0B240h ; last def. pass 3
HMMV_CMD.DYH: equ 0B74Eh ; last def. pass 3
ANSI_SGR: equ 0B320h ; last def. pass 3
PRT_PS: equ 0B009h ; last def. pass 3
Parameters.PPT: equ 0B1EFh ; last def. pass 3
ANSI_CUD.SCP: equ 0B254h ; last def. pass 3
HMMV_CMD.DXH: equ 0B74Ch ; last def. pass 3
Parameters.RLP: equ 0B0F9h ; last def. pass 3
ANSI_SGR.SFC: equ 0B35Fh ; last def. pass 3
VDP_08: equ 0FFE7h ; last def. pass 3
HMMC_CMD.ARG: equ 0B749h ; last def. pass 3
Parameters.SET: equ 0B162h ; last def. pass 3
ANSI_CUP.ROW: equ 0B207h ; last def. pass 3
HMMV_CMD.NXH: equ 0B750h ; last def. pass 3
ANSI_DL: equ 0B31Ah ; last def. pass 3
HMMV_CMD.DXL: equ 0B74Bh ; last def. pass 3
FontData: equ 0B796h ; last def. pass 3
BufferChar.END: equ 0B044h ; last def. pass 3
ANSI_CUF.SET: equ 0B26Ah ; last def. pass 3
HMMV_CMD.ARG: equ 0B754h ; last def. pass 3
HMMC_CMD.DXH: equ 0B741h ; last def. pass 3
V99XX_SetColors: equ 0B661h ; last def. pass 3
HMMV_CMD: equ 0B74Bh ; last def. pass 3
Parameters.RD1: equ 0B12Bh ; last def. pass 3
V99XX_ClearScreen: equ 0B5BEh ; last def. pass 3
V99XX_PrintChar.FIL: equ 0B556h ; last def. pass 3
V99XX_PrintChar.SPL: equ 0B551h ; last def. pass 3
BackSpace: equ 0B413h ; last def. pass 3
DO_HMMV.DXH: equ 0B71Dh ; last def. pass 3
Parameters.TRM: equ 0B1EDh ; last def. pass 3
ANSI_TCP.CR2: equ 0B380h ; last def. pass 3
ANSI_CUF.SCP: equ 0B274h ; last def. pass 3
Parameters.RD2: equ 0B132h ; last def. pass 3
V99XX_PrintChar.OUT: equ 0B54Eh ; last def. pass 3
