ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
    _Close                                                         **** GX
  0 _Done_Version                                                  006E R
    _DosCall                                                       **** GX
  0 _FinishUpdate                                                  0A3C GR
    _Inkey                                                         **** GX
    _InputString                                                   **** GX
  0 _IsValidInput                                                  034A GR
  0 _MyRead                                                        0000 GR
    _Open                                                          **** GX
    _Print                                                         **** GX
    _PrintChar                                                     **** GX
    _TickCount                                                  =  FC9E G
  0 _TxByte                                                        060D GR
  0 _WaitForRXData                                                 07C8 GR
    ___sdcc_enter_ix                                               **** GX
  0 ___str_11                                                      0B90 R
  0 ___str_13                                                      0BC3 R
  0 ___str_15                                                      0BE6 R
  0 ___str_17                                                      0C19 R
  0 ___str_19                                                      0C50 R
  0 ___str_2                                                       09F7 R
  0 ___str_21                                                      0C8C R
  0 ___str_23                                                      0CB4 R
  0 ___str_25                                                      0CEE R
  0 ___str_27                                                      0D14 R
  0 ___str_29                                                      1A05 R
  0 ___str_3                                                       0A05 R
  0 ___str_30                                                      1A6B R
  0 ___str_31                                                      1A81 R
  0 ___str_33                                                      1AA8 R
  0 ___str_35                                                      1AC6 R
  0 ___str_37                                                      1AC8 R
  0 ___str_38                                                      1AD5 R
  0 ___str_4                                                       0A08 R
  0 ___str_40                                                      1ADD R
  0 ___str_42                                                      1AE5 R
  0 ___str_43                                                      1AEE R
  0 ___str_44                                                      1B11 R
  0 ___str_45                                                      1B17 R
  0 ___str_48                                                      1B22 R
  0 ___str_5                                                       0A0C R
  0 ___str_50                                                      1B46 R
  0 ___str_52                                                      1B61 R
  0 ___str_54                                                      1B80 R
  0 ___str_56                                                      1B9E R
  0 ___str_58                                                      1BBA R
  0 ___str_60                                                      1BD5 R
  0 ___str_62                                                      1BF9 R
  0 ___str_64                                                      1C1E R
  0 ___str_66                                                      1C44 R
  0 ___str_68                                                      1C70 R
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 2.
Hexadecimal [16-Bits]

Symbol Table

  0 ___str_69                                                      1C97 R
  0 ___str_7                                                       0A11 R
  0 ___str_71                                                      1CAC R
  0 ___str_73                                                      1CD8 R
  0 ___str_75                                                      1CF0 R
  0 ___str_76                                                      1D1C R
  0 ___str_77                                                      1D3B R
  0 ___str_78                                                      1D59 R
  0 ___str_79                                                      1D78 R
  0 ___str_8                                                       0A13 R
  0 ___str_80                                                      1DE1 R
  0 ___str_82                                                      1E54 R
  0 ___str_84                                                      1E75 R
  0 ___str_86                                                      1EB8 R
  0 ___str_88                                                      1EE1 R
  0 ___str_9                                                       0A20 R
    __divulong                                                     **** GX
    __mullong                                                      **** GX
  0 _apconfigurationResponse                                       00A3 GR
    _atoi                                                          **** GX
    _atol                                                          **** GX
  0 _certificateDone                                               0097 GR
  0 _endUpdate                                                     0095 GR
  1 _lPort                                                         0209 GR
  0 _main                                                          0D24 GR
    _myPort6                                                    =  0006 
    _myPort7                                                    =  0007 
  0 _nagleoffResponse                                              009F GR
  0 _nagleonResponse                                               009D GR
    _printf                                                        **** GX
    _puts                                                          **** GX
  0 _radioOffResponse                                              00B1 GR
  0 _responseOK                                                    0099 GR
  0 _responseOTAFW                                                 00AB GR
  0 _responseOTASPIFF                                              00AD GR
  0 _responseRSCERTUpdate                                          00A7 GR
  0 _responseRSFWUpdate                                            00A5 GR
  0 _responseRadioOnTimeout                                        00AF GR
  0 _responseReady                                                 008E GR
  0 _responseReady2                                                00B3 GR
  0 _responseWRBlock                                               00A9 GR
  0 _scanResponse                                                  009B GR
  0 _scanresResponse                                               00A1 GR
  0 _strUsage                                                      00BA GR
    _strlen                                                        **** GX
  1 _ucFile                                                        0101 GR
  1 _ucIsFw                                                        020E GR
  1 _ucLocalUpdate                                                 020D GR
  1 _ucNagleOff                                                    020F GR
  1 _ucNagleOn                                                     0210 GR
  1 _ucPort                                                        0201 GR
  1 _ucRadioOff                                                    0211 GR
  1 _ucScan                                                        0000 GR
  1 _ucServer                                                      0001 GR
  1 _ucSetTimeout                                                  0212 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 3.
Hexadecimal [16-Bits]

Symbol Table

  1 _uiPort                                                        0207 GR
  1 _uiTimeout                                                     0213 GR
  0 _ultostr                                                       061B GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 4.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size 1EFA   flags    0
   1 _DATA                                      size  215   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

