<?xml version="1.0" encoding="US-ASCII" standalone="yes"?>
<cof>
    <eprom_name>EPCS4</eprom_name>
    <output_filename>emsx_top.pof</output_filename>
    <n_pages>1</n_pages>
    <width>1</width>
    <mode>7</mode>
    <hex_block>
        <hex_filename>emsx_top_304k.hex</hex_filename>
        <hex_addressing>relative</hex_addressing>
        <hex_offset>212992</hex_offset>
    </hex_block>
    <sof_data>
        <user_name>Page_0</user_name>
        <page_flags>1</page_flags>
        <bit0>
            <sof_filename>emsx_top.sof<compress_bitstream>1</compress_bitstream></sof_filename>
        </bit0>
    </sof_data>
    <version>5</version>
    <create_cvp_file>0</create_cvp_file>
    <options>
        <map_file>1</map_file>
    </options>
</cof>