DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF l__OVERLAY 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF l__GSFINAL 0x1
DEF l__GSINIT 0xF
DEF l__DATA 0x32
DEF l__HEADER0 0x78
DEF l__HOME 0x145
DEF s__CODE 0x180
DEF l__CODE 0x249E
DEF s__DATA 0x261E
DEF s__GSINIT 0x2650
DEF s__GSFINAL 0x265F
DEF s__HEAP 0x2660
DEF s__HOME 0x2660
DEF s__INITIALIZED 0x2660
DEF s__INITIALIZER 0x27A5
DEF s__OVERLAY 0x27A5
DEF _ucBufferMemorySize 0x3000
DEF _RAMAD3 0xF344
DEF _AllIntHook 0xFD9A
DEF _VdpIntHook 0xFD9F
DEF _InterruptHandlerHelper 0x180
DEF _InitializeMyInterruptHandler 0x188
DEF _ucUsage 0x276
DEF _ucSWInfo 0x2C7
DEF _ucSWInfoANSI 0x314
DEF _ucCursorOff 0x368
DEF _ucCursor_On 0x36C
DEF _EndMyInterruptHandler 0x370
DEF _IsValidInput 0x3B1
DEF _CountVdpInterrupt 0x3E2
DEF _main 0x3EA
DEF _DosCall 0x581
DEF _DosCall_start 0x581
DEF _AnsiInit 0x5B8
DEF _DosCall_end 0x5B8
DEF _AnsiFinish 0x5CA
DEF _AnsiStartBuffer 0x5D6
DEF _AnsiEndBuffer 0x5E3
DEF _AnsiCallBack 0x5F7
DEF _AnsiGetCursorPosition 0x600
DEF _AnsiPutChar 0x60B
DEF _AnsiPrint 0x6C6
DEF _Inkey 0x1DF0
DEF _Print 0x1E16
DEF _printf 0x1E62
DEF _sprintf 0x1E7A
DEF _AsmCall 0x22B2
DEF __uitoa 0x2355
DEF __itoa 0x2426
DEF __ultoa 0x2475
DEF __ltoa 0x2536
DEF _PrintChar 0x259E
DEF _putchar 0x25BC
DEF _putchar_rr_s 0x25BC
DEF _putchar_rr_dbs 0x25C1
DEF __moduchar 0x25C6
DEF __moduint 0x25D2
DEF __divuint 0x25DD
DEF __divuchar 0x25E5
DEF __divu8 0x25EC
DEF __divu16 0x25EF
DEF _heap_top 0x261E
DEF _uiGetSize 0x2620
DEF _regs 0x2622
DEF _OldHook 0x262E
DEF _MyHook 0x2633
DEF _IntFunc 0x2638
DEF _TypeOfInt 0x263D
DEF _uiIntCount 0x263E
DEF _HEAP_start 0x2660
DEF __divulong 0x2660
DEF __modulong 0x26F2
LOAD bin\Release\ANSDMP.ihx
