<?xml version="1.0" encoding="US-ASCII" standalone="yes"?>
<cof>
    <eprom_name>EPCS16</eprom_name>
    <flash_loader_device>EP4CE22</flash_loader_device>
    <output_filename>ocm_sm.jic</output_filename>
    <n_pages>1</n_pages>
    <width>1</width>
    <mode>7</mode>
    <hex_block>
        <hex_filename>ocm_sm_512k_megasdhc_backslash.hex</hex_filename>
        <hex_addressing>relative</hex_addressing>
        <hex_offset>1572864</hex_offset>
    </hex_block>
    <hex_block>
        <hex_filename>ocm_sm_512k_megasdhc_backslash.hex</hex_filename>
        <hex_addressing>relative</hex_addressing>
        <hex_offset>1048576</hex_offset>
    </hex_block>
    <sof_data>
        <user_name>Page_0</user_name>
        <page_flags>1</page_flags>
        <bit0>
            <sof_filename>output_files/ocm_sm.sof</sof_filename>
        </bit0>
    </sof_data>
    <version>10</version>
    <create_cvp_file>0</create_cvp_file>
    <options>
        <map_file>1</map_file>
    </options>
</cof>