========== ========== ========== ==========
  FlashAir RTC SET Tool  v0.01
========== ========== ========== ==========

【 ソフト名 】FlashAir RTC SET Tool
【 製 作 者 】ゆうくん
【 動作環境 】MSX-DOS2
【バージョン】0.01
【最終更新日】2017/03/19
【ファイル名】FA_TIME.COM

【 ウ ェ ブ 】http://miyako.asablo.jp/blog

---------- ----------
◇ 概要 ◇
FlashAirのWifi機能を利用し、NTPサーバー（ntp-a1.nict.go.jp）から時刻を取得し、
FlashAirのRTC及びMSXの時刻を設定します。
基本的に1chipMSX専用です。

◇ 動作条件 ◇
SDHC利用可能な1chipMSX（1chipNextorMSX等）＆FlashAir W-03にて

◇ 利用方法 ◇
1chipMSXのSDカードスロットにFlashAirをセットし、MSX-DOS2からこのプログラムを実行してください。
自動的にNTPサーバーより時刻取得行い、MSXの時刻を設定します。

FlashAirがSTモード等、インターネットに接続できることが前提となります。


以下のオプションが利用可能です。

/T[+-]xx	タイムゾーンを指定します。デフォルトは/T-09（日本標準時）です。

/Sxx		SDカードが接続されているスロットを指定します。
		デフォルトは1chipMSXで利用している8D（3-2）です。
		MegaFlashROM SCC+ SDでの利用時は適宜設定してみてください。

/M		FlashAirのRTCのみ設定し、MSXの時計は設定しません。

◇ 免責 ◇
このソフトウェアを利用したことによる、いかなる損害・被害等が
発生したとしても当方は責任を負いません。
各自の責任の下でご利用ください。

◇ FAQ・既知のバグ ◇
当方はMegaFlashROM SCC+ SDを所持していないため、スロット指定に関しては
未検証です。

----------
◇ 連絡先 ◇
http://miyako.asablo.jp/blog

◇ 履歴 ◇
2017/03/19 Ver0.01　初公開

