ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
    _AsmCall                                                       **** GX
  0 _endExtAnsi                                                    004D GR
  0 _initExtAnsi                                                   0036 GR
  0 _print                                                         0000 GR
  0 _printCharExtAnsi                                              0078 GR
  0 _printExtAnsi                                                  0064 GR
  0 _print_strout                                                  0020 GR
  1 _prtregs                                                       0000 GR
  0 end                                                            001D R
  0 loop                                                           000E R


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size   81   flags    0
   1 _DATA                                      size    C   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

