# Files
set_global_assignment -name VHDL_FILE ../esemsx3/src/video/vdp.vhd
set_global_assignment -name VHDL_FILE ../esemsx3/src/video/vdp_colordec.vhd
set_global_assignment -name VHDL_FILE ../esemsx3/src/video/vdp_command.vhd
set_global_assignment -name VHDL_FILE ../esemsx3/src/video/vdp_doublebuf.vhd
set_global_assignment -name VHDL_FILE ../esemsx3/src/video/vdp_graphic123m.vhd
set_global_assignment -name VHDL_FILE ../esemsx3/src/video/vdp_graphic4567.vhd
set_global_assignment -name VHDL_FILE ../esemsx3/src/video/vdp_hvcounter.vhd
set_global_assignment -name VHDL_FILE ../esemsx3/src/video/vdp_interrupt.vhd
set_global_assignment -name VHDL_FILE ../esemsx3/src/video/vdp_linebuf.vhd
set_global_assignment -name VHDL_FILE ../esemsx3/src/video/vdp_ntsc_pal.vhd
set_global_assignment -name VHDL_FILE ../esemsx3/src/video/vdp_package.vhd
set_global_assignment -name VHDL_FILE ../esemsx3/src/video/vdp_register.vhd
set_global_assignment -name VHDL_FILE ../esemsx3/src/video/vdp_spinforam.vhd
set_global_assignment -name VHDL_FILE ../esemsx3/src/video/vdp_sprite.vhd
set_global_assignment -name VHDL_FILE ../esemsx3/src/video/vdp_ssg.vhd
set_global_assignment -name VHDL_FILE ../esemsx3/src/video/vdp_text12.vhd
set_global_assignment -name VHDL_FILE ../esemsx3/src/video/vdp_vga.vhd
set_global_assignment -name VHDL_FILE ../esemsx3/src/video/vdp_wait_control.vhd
set_global_assignment -name VHDL_FILE ../esemsx3/src/video/vencode.vhd
set_global_assignment -name QIP_FILE src_addons/video/smsvdp.qip
set_global_assignment -name VHDL_FILE ../esemsx3/src/sound/scc/megaram.vhd
set_global_assignment -name VHDL_FILE ../esemsx3/src/sound/scc/scc_wave.vhd
set_global_assignment -name VHDL_FILE src_addons/sound/psg/sm_psg.vhd
set_global_assignment -name VHDL_FILE ../esemsx3/src/sound/psg/psg_wave.vhd
set_global_assignment -name VHDL_FILE ../esemsx3/src/sound/opll/vm2413/AttackTable.vhd
set_global_assignment -name VHDL_FILE ../esemsx3/src/sound/opll/vm2413/Controller.vhd
set_global_assignment -name VHDL_FILE ../esemsx3/src/sound/opll/vm2413/EnvelopeGenerator.vhd
set_global_assignment -name VHDL_FILE ../esemsx3/src/sound/opll/vm2413/EnvelopeMemory.vhd
set_global_assignment -name VHDL_FILE ../esemsx3/src/sound/opll/vm2413/FeedbackMemory.vhd
set_global_assignment -name VHDL_FILE ../esemsx3/src/sound/opll/vm2413/LinearTable.vhd
set_global_assignment -name VHDL_FILE ../esemsx3/src/sound/opll/vm2413/Operator.vhd
set_global_assignment -name VHDL_FILE ../esemsx3/src/sound/opll/vm2413/Opll.vhd
set_global_assignment -name VHDL_FILE ../esemsx3/src/sound/opll/vm2413/OutputGenerator.vhd
set_global_assignment -name VHDL_FILE ../esemsx3/src/sound/opll/vm2413/OutputMemory.vhd
set_global_assignment -name VHDL_FILE ../esemsx3/src/sound/opll/vm2413/PhaseGenerator.vhd
set_global_assignment -name VHDL_FILE ../esemsx3/src/sound/opll/vm2413/PhaseMemory.vhd
set_global_assignment -name VHDL_FILE ../esemsx3/src/sound/opll/vm2413/RegisterMemory.vhd
set_global_assignment -name VHDL_FILE ../esemsx3/src/sound/opll/vm2413/SineTable.vhd
set_global_assignment -name VHDL_FILE ../esemsx3/src/sound/opll/vm2413/SlotCounter.vhd
set_global_assignment -name VHDL_FILE ../esemsx3/src/sound/opll/vm2413/TemporalMixer.vhd
set_global_assignment -name VHDL_FILE ../esemsx3/src/sound/opll/vm2413/vm2413.vhd
set_global_assignment -name VHDL_FILE ../esemsx3/src/sound/opll/vm2413/VoiceMemory.vhd
set_global_assignment -name VHDL_FILE ../esemsx3/src/sound/opll/vm2413/VoiceRom.vhd
set_global_assignment -name VHDL_FILE ../esemsx3/src/sound/opll/eseopll.vhd
set_global_assignment -name VHDL_FILE ../esemsx3/src/sound/lpf/lpf.vhd
set_global_assignment -name VHDL_FILE ../esemsx3/src/sound/filter/esefir5.vhd
set_global_assignment -name VHDL_FILE ../esemsx3/src/sound/filter/tapram.vhd
set_global_assignment -name VHDL_FILE ../esemsx3/src/sound/dac/esepwm.vhd
set_global_assignment -name VHDL_FILE src_addons/peripheral/eseps2smx.vhd
set_global_assignment -name VHDL_FILE src_addons/peripheral/keymapalt.vhd
set_global_assignment -name VHDL_FILE ../esemsx3/src/peripheral/kanji.vhd
set_global_assignment -name VHDL_FILE ../esemsx3/src/peripheral/keymap.vhd
set_global_assignment -name VHDL_FILE ../esemsx3/src/peripheral/mapper.vhd
set_global_assignment -name VHDL_FILE ../esemsx3/src/peripheral/midi.vhd
set_global_assignment -name VHDL_FILE ../esemsx3/src/peripheral/ram.vhd
set_global_assignment -name VHDL_FILE src_addons/peripheral/sm_swioports.vhd
set_global_assignment -name VHDL_FILE ../esemsx3/src/peripheral/systemtimer.vhd
set_global_assignment -name VHDL_FILE ../esemsx3/src/peripheral/UART.vhd
set_global_assignment -name VHDL_FILE src_addons/cpu/T800.vhd
set_global_assignment -name VHDL_FILE src_addons/cpu/T800_ALU.vhd
set_global_assignment -name VHDL_FILE src_addons/cpu/T800_MCode.vhd
set_global_assignment -name VHDL_FILE src_addons/cpu/T800_Pack.vhd
set_global_assignment -name VHDL_FILE src_addons/cpu/T800_Reg.vhd
set_global_assignment -name VHDL_FILE src_addons/cpu/T800a.vhd
set_global_assignment -name VHDL_FILE ../esemsx3/src/peripheral/fifo.vhd
set_global_assignment -name VHDL_FILE src_addons/peripheral/sm_wifi_lite.vhd
set_global_assignment -name VHDL_FILE src_addons/sys/debounce.vhd
set_global_assignment -name VHDL_FILE src_addons/sm_emsx_hbfranky_top.vhd
set_global_assignment -name VHDL_FILE src_addons/top.vhd
set_global_assignment -name VERILOG_FILE src_addons/peripheral/autofire.v
set_global_assignment -name VERILOG_FILE src_addons/peripheral/iplrom_512k.v
set_global_assignment -name VERILOG_FILE ../esemsx3/src/peripheral/megasd.v
set_global_assignment -name VERILOG_FILE src_addons/peripheral/sm_rtc.v
set_global_assignment -name QIP_FILE src_addons/sound/jt89/hdl/jt89.qip
set_global_assignment -name VERILOG_FILE ../esemsx3/src/sound/tr_pcm/tr_pcm.v
set_global_assignment -name QIP_FILE src_addons/sys/pll.qip
set_global_assignment -name QIP_FILE src_addons/sys/pll2.qip
set_global_assignment -name VERILOG_FILE src_addons/sys/scandoubler-smx.v
set_global_assignment -name VHDL_FILE src_addons/debounce_joy.vhd
set_global_assignment -name SDC_FILE ocm_sm_constrains.sdc

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_T2 -to clock_50_i
set_location_assignment PIN_E4 -to led_o
set_location_assignment PIN_H2 -to caps_led_o
set_location_assignment PIN_V2 -to sdram_ad_o[0]
set_location_assignment PIN_V1 -to sdram_ad_o[1]
set_location_assignment PIN_U2 -to sdram_ad_o[2]
set_location_assignment PIN_U1 -to sdram_ad_o[3]
set_location_assignment PIN_V3 -to sdram_ad_o[4]
set_location_assignment PIN_V4 -to sdram_ad_o[5]
set_location_assignment PIN_Y2 -to sdram_ad_o[6]
set_location_assignment PIN_AA1 -to sdram_ad_o[7]
set_location_assignment PIN_Y3 -to sdram_ad_o[8]
set_location_assignment PIN_V5 -to sdram_ad_o[9]
set_location_assignment PIN_W1 -to sdram_ad_o[10]
set_location_assignment PIN_Y4 -to sdram_ad_o[11]
set_location_assignment PIN_V6 -to sdram_ad_o[12]
set_location_assignment PIN_W2 -to sdram_ba_o[1]
set_location_assignment PIN_Y1 -to sdram_ba_o[0]
set_location_assignment PIN_AA4 -to sdram_cas_o
set_location_assignment PIN_W6 -to sdram_cke_o
set_location_assignment PIN_Y6 -to sdram_clk_o
set_location_assignment PIN_AA3 -to sdram_cs_o
set_location_assignment PIN_V11 -to sdram_da_io[15]
set_location_assignment PIN_W10 -to sdram_da_io[14]
set_location_assignment PIN_Y10 -to sdram_da_io[13]
set_location_assignment PIN_V10 -to sdram_da_io[12]
set_location_assignment PIN_V9 -to sdram_da_io[11]
set_location_assignment PIN_Y8 -to sdram_da_io[10]
set_location_assignment PIN_W8 -to sdram_da_io[9]
set_location_assignment PIN_Y7 -to sdram_da_io[8]
set_location_assignment PIN_AB5 -to sdram_da_io[7]
set_location_assignment PIN_AA7 -to sdram_da_io[6]
set_location_assignment PIN_AB7 -to sdram_da_io[5]
set_location_assignment PIN_AA8 -to sdram_da_io[4]
set_location_assignment PIN_AB8 -to sdram_da_io[3]
set_location_assignment PIN_AA9 -to sdram_da_io[2]
set_location_assignment PIN_AB9 -to sdram_da_io[1]
set_location_assignment PIN_AA10 -to sdram_da_io[0]
set_location_assignment PIN_AA5 -to sdram_dqm_o[0]
set_location_assignment PIN_AB3 -to sdram_ras_o
set_location_assignment PIN_W7 -to sdram_dqm_o[1]
set_location_assignment PIN_AB4 -to sdram_we_o
set_location_assignment PIN_A19 -to vga_r_o[4]
set_location_assignment PIN_B18 -to vga_r_o[3]
set_location_assignment PIN_A18 -to vga_r_o[2]
set_location_assignment PIN_A17 -to vga_r_o[1]
set_location_assignment PIN_A16 -to vga_r_o[0]
set_location_assignment PIN_A15 -to vga_g_o[4]
set_location_assignment PIN_A14 -to vga_g_o[3]
set_location_assignment PIN_A13 -to vga_g_o[2]
set_location_assignment PIN_A10 -to vga_g_o[1]
set_location_assignment PIN_A8 -to vga_g_o[0]
set_location_assignment PIN_A7 -to vga_b_o[4]
set_location_assignment PIN_A6 -to vga_b_o[3]
set_location_assignment PIN_A5 -to vga_b_o[2]
set_location_assignment PIN_C3 -to vga_b_o[1]
set_location_assignment PIN_A4 -to vga_b_o[0]
set_location_assignment PIN_B2 -to vga_hsync_n_o
set_location_assignment PIN_A3 -to vga_vsync_n_o
set_location_assignment PIN_F2 -to ps2_clk_io
set_location_assignment PIN_D2 -to ps2_data_io
set_location_assignment PIN_N2 -to ps2_mouse_clk_io
set_location_assignment PIN_M2 -to ps2_mouse_data_io
set_location_assignment PIN_AB15 -to dac_l_o
set_location_assignment PIN_AA14 -to dac_r_o
set_location_assignment PIN_AA15 -to mic_o
set_location_assignment PIN_AB16 -to ear_i
set_location_assignment PIN_Y21 -to btn_n_i[2]
set_location_assignment PIN_AA16 -to btn_n_i[1]
set_location_assignment PIN_W22 -to dip_i[12]
set_location_assignment PIN_W21 -to dip_i[11]
set_location_assignment PIN_V22 -to dip_i[10]
set_location_assignment PIN_V21 -to dip_i[9]
set_location_assignment PIN_U22 -to dip_i[8]
set_location_assignment PIN_U21 -to dip_i[7]
set_location_assignment PIN_R22 -to dip_i[6]
set_location_assignment PIN_R21 -to dip_i[5]
set_location_assignment PIN_P22 -to dip_i[4]
set_location_assignment PIN_P21 -to dip_i[3]
set_location_assignment PIN_N22 -to dip_i[2]
set_location_assignment PIN_N21 -to dip_i[1]
set_location_assignment PIN_AA19 -to sd_cs_n_o
set_location_assignment PIN_AB20 -to sd_miso_i
set_location_assignment PIN_AB19 -to sd_mosi_o
set_location_assignment PIN_AA20 -to sd_sclk_o
set_location_assignment PIN_E21 -to joy1_up_io
set_location_assignment PIN_F21 -to joy1_down_io
set_location_assignment PIN_H21 -to joy1_left_io
set_location_assignment PIN_J21 -to joy1_right_io
set_location_assignment PIN_E22 -to joy1_p6_io
set_location_assignment PIN_F22 -to joy1_p7_io
set_location_assignment PIN_H22 -to joy1_p8_io
set_location_assignment PIN_J22 -to joy2_up_io
set_location_assignment PIN_K22 -to joy2_down_io
set_location_assignment PIN_L22 -to joy2_left_io
set_location_assignment PIN_M22 -to joy2_right_io
set_location_assignment PIN_K21 -to joy2_p6_io
set_location_assignment PIN_L21 -to joy2_p7_io
set_location_assignment PIN_M21 -to joy2_p8_io
set_location_assignment PIN_AB13 -to esp_rx_o
set_location_assignment PIN_AA13 -to esp_tx_i
set_location_assignment PIN_M20 -to slot_DATA_OE_o
set_location_assignment PIN_M19 -to slot_DATA_DIR_o
set_location_assignment PIN_B7 -to slot_A_o[15]
set_location_assignment PIN_C1 -to slot_A_o[14]
set_location_assignment PIN_E1 -to slot_A_o[13]
set_location_assignment PIN_B3 -to slot_A_o[12]
set_location_assignment PIN_B6 -to slot_A_o[11]
set_location_assignment PIN_B5 -to slot_A_o[10]
set_location_assignment PIN_B8 -to slot_A_o[9]
set_location_assignment PIN_B1 -to slot_A_o[8]
set_location_assignment PIN_C4 -to slot_A_o[7]
set_location_assignment PIN_B4 -to slot_A_o[6]
set_location_assignment PIN_N1 -to slot_A_o[5]
set_location_assignment PIN_P1 -to slot_A_o[4]
set_location_assignment PIN_J1 -to slot_A_o[3]
set_location_assignment PIN_M1 -to slot_A_o[2]
set_location_assignment PIN_F1 -to slot_A_o[1]
set_location_assignment PIN_H1 -to slot_A_o[0]
set_location_assignment PIN_N19 -to slot_D_io[7]
set_location_assignment PIN_N20 -to slot_D_io[6]
set_location_assignment PIN_B21 -to slot_D_io[5]
set_location_assignment PIN_B22 -to slot_D_io[4]
set_location_assignment PIN_C21 -to slot_D_io[3]
set_location_assignment PIN_C22 -to slot_D_io[2]
set_location_assignment PIN_D21 -to slot_D_io[1]
set_location_assignment PIN_D22 -to slot_D_io[0]
set_location_assignment PIN_B19 -to slot_CS1_o
set_location_assignment PIN_B20 -to slot_CS2_o
set_location_assignment PIN_A20 -to slot_CS12_o
set_location_assignment PIN_R1 -to slot_CLOCK_o
set_location_assignment PIN_B15 -to slot_M1_o
set_location_assignment PIN_B13 -to slot_MERQ_o
set_location_assignment PIN_B14 -to slot_IOREQ_o
set_location_assignment PIN_B9 -to slot_RD_o
set_location_assignment PIN_B10 -to slot_WR_o
set_location_assignment PIN_AA18 -to slot_RESET_io
set_location_assignment PIN_A9 -to slot_SLOT1_o
set_location_assignment PIN_B17 -to slot_SLOT2_o
set_location_assignment PIN_C2 -to slot_SLOT3_o
set_location_assignment PIN_AB18 -to slot_BUSDIR_i
set_location_assignment PIN_B16 -to slot_RFSH_i
set_location_assignment PIN_AB17 -to slot_INT_i
set_location_assignment PIN_AA17 -to slot_WAIT_i
set_location_assignment PIN_E9 -to sd_sw_i
set_location_assignment PIN_AB14 -to is_expert_n

# -----------------
# start ENTITY(top)

    # Fitter Assignments
    # ==================
    set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to btn_n_i[2]
    set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to btn_n_i[1]
    set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2_clk_io
    set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2_data_io
    set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2_mouse_clk_io
    set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2_mouse_data_io
    set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to sd_miso_i
    set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy2_up_io
    set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy2_right_io
    set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy2_p8_io
    set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy2_p7_io
    set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy2_p6_io
    set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy2_left_io
    set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy2_down_io
    set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy1_up_io
    set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy1_right_io
    set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy1_p8_io
    set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy1_p7_io
    set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy1_p6_io
    set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy1_left_io
    set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy1_down_io
    set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_ad_o[0]
    set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_ad_o[1]
    set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_ad_o[2]
    set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_ad_o[3]
    set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_ad_o[4]
    set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_ad_o[5]
    set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_ad_o[6]
    set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_ad_o[7]
    set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_ad_o[8]
    set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_ad_o[9]
    set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_ad_o[10]
    set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_ad_o[11]
    set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_ad_o[12]
    set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_da_io[0]
    set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_da_io[1]
    set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_da_io[2]
    set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_da_io[3]
    set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_da_io[4]
    set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_da_io[5]
    set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_da_io[6]
    set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_da_io[7]
    set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_da_io[8]
    set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_da_io[9]
    set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_da_io[10]
    set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_da_io[11]
    set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_da_io[12]
    set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_da_io[13]
    set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_da_io[14]
    set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_da_io[15]
    set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_ba_o[0]
    set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_ba_o[1]
    set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_dqm_o[0]
    set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_dqm_o[1]
    set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_ras_o
    set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_cas_o
    set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_we_o
    set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_cs_o
    set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_cke_o
    set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sdram_clk_o
    set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vga_b_o[4]
    set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vga_b_o[3]
    set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vga_b_o[2]
    set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vga_b_o[1]
    set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vga_b_o[0]
    set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vga_g_o[4]
    set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vga_g_o[3]
    set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vga_g_o[2]
    set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vga_g_o[1]
    set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vga_g_o[0]
    set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vga_r_o[4]
    set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vga_r_o[3]
    set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vga_r_o[2]
    set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vga_r_o[1]
    set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vga_r_o[0]
    set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to vga_vsync_n_o
    set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to vga_hsync_n_o
    set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to joy1_down_io
    set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to joy1_left_io
    set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to joy1_p6_io
    set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to joy1_p7_io
    set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to joy1_p8_io
    set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to joy1_right_io
    set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to joy1_up_io
    set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to joy2_down_io
    set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to joy2_left_io
    set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to joy2_p6_io
    set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to joy2_p7_io
    set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to joy2_p8_io
    set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to joy2_right_io
    set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to joy2_up_io
    set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dac_l_o
    set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dac_r_o

# end ENTITY(top)
# ---------------

# -----------------
# start ENTITY(top)

    # Fitter Assignments
    # ==================
    set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2_clk_io
    set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2_data_io
    set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2_mouse_clk_io
    set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2_mouse_data_io
    set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to sd_miso_i
    set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy2_up_io
    set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy2_right_io
    set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy2_p8_io
    set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy2_p7_io
    set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy2_p6_io
    set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy2_left_io
    set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy2_down_io
    set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy1_up_io
    set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy1_right_io
    set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy1_p8_io
    set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy1_p7_io
    set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy1_p6_io
    set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy1_left_io
    set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy1_down_io
    set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hdmi_scl
    set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to hdmi_sda
    set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to slot_RD_o
    set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to slot_WR_o
    set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to slot_M1_o
    set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to slot_MERQ_o
    set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to slot_IOREQ_o
    set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to slot_WAIT_i
    set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to slot_INT_i
    set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to slot_RFSH_i
    set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to is_expert_n
    set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vga_b_o[4]
    set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vga_b_o[3]
    set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vga_b_o[2]
    set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vga_b_o[1]
    set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vga_b_o[0]
    set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vga_g_o[4]
    set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vga_g_o[3]
    set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vga_g_o[2]
    set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vga_g_o[1]
    set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vga_g_o[0]
    set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vga_r_o[4]
    set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vga_r_o[3]
    set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vga_r_o[2]
    set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vga_r_o[1]
    set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to vga_r_o[0]
    set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to vga_hsync_n_o
    set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to vga_vsync_n_o
    set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to dac_l_o
    set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to dac_r_o
    set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dac_l_o
    set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dac_r_o

# end ENTITY(top)
# ---------------