VERBOSE_ROM: equ 00000000h
USE_MEM_IO: equ 00000001h
CHGMOD: equ 0000005Fh
CHSNS: equ 0000009Ch
CHGET: equ 0000009Fh
CHPUT: equ 000000A2h
BEEP: equ 000000C0h
SNSMAT: equ 00000141h
KILBUF: equ 00000156h
LINLEN: equ 0000F3B0h
CLIKSW: equ 0000F3DBh
REG2SAV: equ 0000F3E1h
REG4SAV: equ 0000F3E3h
TXTTAB: equ 0000F676h
ARG: equ 0000F847h
HOKVLD: equ 0000FB20h
HIMEM: equ 0000FC4Ah
CSRSW: equ 0000FCA9h
EXPTBL: equ 0000FCC1h
SLTWRK: equ 0000FD09h
H_TIMI: equ 0000FD9Fh
H_CLEA: equ 0000FED0h
EXTBIO: equ 0000FFCAh
MEM_OUT_CMD_PORT: equ 00007F06h
MEM_OUT_TX_PORT: equ 00007F07h
MEM_IN_DATA_PORT: equ 00007F06h
MEM_IN_STS_PORT: equ 00007F07h
MEM_PORT_F2: equ 00007FF2h
OUT_CMD_PORT: equ 00000006h
OUT_TX_PORT: equ 00000007h
IN_DATA_PORT: equ 00000006h
IN_STS_PORT: equ 00000007h
PORT_F2: equ 000000F2h
API_V_P: equ 00000001h
API_V_S: equ 00000002h
ROM_V_P: equ 00000001h
ROM_V_S: equ 00000003h
HIMEM_RESERVED_SIZE: equ 0000001Eh
H_TIM_BACKUP_OFFSET: equ 00000000h
MEMORY_COUNTER_OFFSET: equ 00000005h
MEMORY_SB_VAR_OFFSET: equ 00000007h
MEMORY_DNS_READY_OFFSET: equ 00000008h
MEMORY_DNS_RES_OFFSET: equ 00000009h
MEMORY_DB_VAR_OFFSET: equ 0000000Bh
MEMORY_REGBACKUP_OFFSET: equ 0000000Dh
MEMORY_BCBACKUP_OFFSET: equ 0000000Dh
MEMORY_DEBACKUP_OFFSET: equ 0000000Fh
MEMORY_HLBACKUP_OFFSET: equ 00000011h
SCAN_MAX_PAGE_SIZE: equ 00000008h
MAX_FN: equ 0000001Dh
MAX_IMPFN: equ 00000000h
ERR_OK: equ 00000000h
ERR_NOT_IMP: equ 00000001h
ERR_NO_NETWORK: equ 00000002h
ERR_NO_DATA: equ 00000003h
ERR_INV_PARAM: equ 00000004h
ERR_QUERY_EXISTS: equ 00000005h
ERR_INV_IP: equ 00000006h
ERR_NO_DNS: equ 00000007h
ERR_DNS: equ 00000008h
ERR_NO_FREE_CONN: equ 00000009h
ERR_CONN_EXISTS: equ 0000000Ah
ERR_NO_CONN: equ 0000000Bh
ERR_CONN_STATE: equ 0000000Ch
ERR_BUFFER: equ 0000000Dh
ERR_LARGE_DGRAM: equ 0000000Eh
ERR_INV_OPER: equ 0000000Fh
UNAPI_TCPIP_NS_CLOSED: equ 00000000h
UNAPI_TCPIP_NS_OPENING: equ 00000001h
UNAPI_TCPIP_NS_OPEN: equ 00000002h
UNAPI_TCPIP_NS_UNKNOWN: equ 000000FFh
INIT: equ 00004010h
SCREEN_SETUP: equ 00004032h
IS_SCREEN1: equ 00004038h
NOT_DISABLED_BY_F2: equ 00004061h
F2_IS_NOT_F0: equ 00004078h
WAIT_2S: equ 0000408Eh
BOOT_FROM_POWER_OFF: equ 00004096h
F2_IS_PRESSED: equ 000040B6h
ESP_NOT_FOUND: equ 000040C2h
INIT_F_MSG: equ 000040CCh
INIT_F_WAIT: equ 000040CFh
INIT_F_LOOP_WAIT: equ 000040D1h
AND_DONE: equ 000040D4h
INIT_UNAPI: equ 000040DAh
INIT_UNAPI2: equ 00004107h
TRY_AGAIN: equ 00004123h
STOP_TRYING: equ 0000413Ch
WAIT_4S: equ 00004144h
INIT_CLOCKUPDATE: equ 0000414Ah
INIT_NOCLOCKUPDATE: equ 00004189h
INIT_NOCLOCKUPDAT2: equ 00004193h
SAVE_HOOK2: equ 000041A5h
PATCH: equ 000041B8h
PATCH2: equ 000041CEh
INIT_OK: equ 000041D8h
HIMEM_ALLOC: equ 000041E4h
PATCH_H_TIMI: equ 00004204h
ESPSETUP.EXIT: equ 00004221h
ENTERING_ESPSETUP: equ 00004229h
ESPSETUP: equ 00004245h
ESPSETUP_NEXT: equ 00004264h
ESPSETUP_NEXT.2F: equ 000042A2h
ESPSETUP_NEXT.1G: equ 000042AEh
MM_CURSOR_BLINK: equ 000042B4h
CONN_CHG_LOOP: equ 000042B7h
MM_WAIT_INPUT: equ 000042CFh
MM_CURSOR_SW: equ 000042F5h
GET_AP_STAT: equ 00004309h
CLK_MSX1_GO: equ 00004321h
CLK_MSX1_ADAPTERDIS: equ 00004339h
CLK_MSX1_OPT: equ 0000433Fh
CLK_MSX1_WAIT_OPT_INPUT: equ 00004345h
CLK_MSX1_SEND_CMD: equ 0000435Dh
START_CLK_AUTO: equ 00004372h
CLK_AUTO_GO: equ 00004381h
CLK_AUTO_CHK1: equ 00004398h
CLK_AUTO_CHK2: equ 000043A3h
CLK_AUTO_3: equ 000043AEh
CLK_AUTO_GMT: equ 000043B6h
CLK_AUTO_GMTP: equ 000043CBh
CLK_AUTO_GMTM: equ 000043D0h
CLK_AUTO_GMTD: equ 000043E6h
CLK_AUTO_GMT_OPT: equ 000043F1h
CLK_AUTO_WAIT_OPT_INPUT: equ 000043F7h
CLK_AUTO_WAIT_GMT: equ 00004419h
CLK_AUTO_WAIT_GMT_INPUT: equ 00004438h
CLK_AUTO_GMT_CHK_BS: equ 0000445Ch
CLK_AUTO_GMT_CHK_BS_MIN: equ 00004467h
CLK_AUTO_GMT_CHK_DIGIT: equ 0000446Bh
CLK_AUTO_GMT_BAD_INPUT: equ 0000447Dh
CLK_AUTO_GMT_CHK_INPUT: equ 0000448Bh
CLK_AUTO_GMT_CHK_CR: equ 000044A1h
CLK_AUTO_GMT_CHK_CD: equ 000044B4h
CLK_AUTO_SKIP_SIGN: equ 000044CDh
CLK_AUTO_GMT_CHK_CD.1: equ 000044D2h
CLK_AUTO_GMT_CHK_CSD: equ 000044DBh
CLK_AUTO_GMT_CHK_CSD1: equ 000044F3h
CLK_AUTO_GMT_CHK_CSD2: equ 00004504h
CLK_AUTO_GMT_CHK_DONE: equ 00004510h
CLK_AUTO_GMT_CHK_RESULT: equ 00004550h
START_WIFI_SCAN: equ 00004556h
START_WIFI_RESCAN: equ 0000455Eh
WIFI_SCAN_WAIT_END: equ 00004572h
WIFI_SCAN_WAITHS: equ 0000458Dh
WIFI_SCAN_SHOW_LIST: equ 0000459Ah
WIFI_LIST_LOOP: equ 000045A6h
PRT_APNAMELP: equ 000045BDh
PRT_APNAMELP_CUT: equ 000045D0h
PRT_APENC: equ 000045D9h
PRT_APNOTENC: equ 000045EAh
PRT_AP_CHKLOOP: equ 000045F2h
APLIST_OVERFLOW: equ 00004602h
APLIST_NO_OVERFLOW: equ 00004612h
APLIST_NOFLW: equ 00004615h
WIFI_SELECT_AP: equ 0000461Ch
WIFI_SELECT_SPACEBAR: equ 0000463Ah
WIFI_CONNECT_ME_CHOOSEN: equ 00004647h
WIFI_CONNECT_MANUAL_ENTRY: equ 00004652h
WIFI_CONNECT_ME_CHKPRT2: equ 00004673h
WIFI_CONNECT_ME_CHKPRTD: equ 00004679h
WIFI_CONNECT_ME_0_TERM: equ 0000467Fh
WIFI_CONNECT_ME_PWD_Y: equ 0000469Bh
WIFI_CONNECT_ME_PWD: equ 000046A2h
WIFI_CONNECT_ME_BS: equ 000046B3h
WIFI_ME_CHECK_INPUT: equ 000046CAh
WIFI_CONNECT_SELECTION_OK: equ 000046D1h
WIFI_CONNECT_AP_SRCH: equ 000046E5h
WIFI_CONNECT_AP_SRCH.1: equ 000046E7h
WIFI_CONNECT_AP_PWDQ: equ 000046F5h
WIFI_CONNECT_APSIZE: equ 000046FAh
WIFI_CONNECT_RCV_PWD: equ 00004715h
WIFI_CONNECT_RCV_PWD_STR: equ 0000472Ch
WIFI_CONNECT_RCV_PWD_CHAR: equ 00004747h
WIFI_CONNECT_RCV_CHKPRT2: equ 00004750h
WIFI_CONNECT_RCV_CHKPRTD: equ 00004756h
WIFI_CONNECT_RCV_PWDH: equ 0000475Ch
WIFI_CONNECT_RCV_PWD_BS: equ 00004770h
WIFI_PWD_CHECK_INPUT: equ 0000478Dh
WIFI_CONNECT_SENDCMD: equ 00004794h
WIFI_CONNECT_SENDCMDLP: equ 000047B6h
WIFI_CONNECT_FAIL: equ 000047D5h
INPUT_WFSAP_BAD_INPUT: equ 000047DEh
WIFI_SCAN_NONETWORKS: equ 000047F4h
WIFI_SCAN_TIMEOUT: equ 000047FDh
SET_WIFI_TIMEOUT: equ 00004806h
WIFI_SET_ALWAYS_ON: equ 0000482Fh
INPUT_TIMEOUT: equ 0000483Fh
INPUT_TIMEOUT_BAD_INPUT: equ 0000486Dh
SET_WIFI_BS_INPUT: equ 00004873h
SET_WIFI_CHECK_INPUT: equ 0000488Dh
SET_WIFI_EXECUTE_SET_COMMAND: equ 000048C9h
SET_NAGLE: equ 000048CCh
SET_NAGLE_WI_ON: equ 000048E5h
NAGLE_IS_ON: equ 000048FDh
SET_NAGLE_WI_OFF: equ 00004903h
SET_ESP_WIFI_TIMEOUT: equ 0000491Bh
SET_NAGLE_OFF: equ 0000495Bh
STARTWIFISCAN: equ 0000498Ch
SET_NAGLE_ON: equ 000049AAh
WAIT_4S_AND_THEN_MAINMENU: equ 000049DBh
WAIT_2S_AND_THEN_MAINMENU: equ 000049DFh
WAIT_AND_THEN_MAINMENU: equ 000049E1h
WAIT_250MS_AND_THEN_CONTINUE: equ 000049E7h
WAIT_BEFORE_CONTINUING: equ 000049E9h
ISCLKAUTO: equ 000049EEh
CHECKNAGLE: equ 00004A0Ah
CHECK_NAGLE_OFF: equ 00004A3Fh
CHECKTIMEOUT: equ 00004A58h
CHECKTIMEOUT.1: equ 00004A8Ah
CHECKTIMEOUT.2: equ 00004A9Bh
CHECKTIMEOUT.3: equ 00004AC1h
CHECKTIMEOUT.END: equ 00004AFAh
MENU_SUB_BAD_END_1S: equ 00004AFEh
MENU_SUB_BAD_END: equ 00004AFFh
MENU_BAD_END: equ 00004B00h
WAIT_MENU_QCMD_RESPONSE: equ 00004B09h
WAIT_MENU_QCMD_RESPONSE_ST1: equ 00004B0Bh
WAIT_MENU_QCMD_RESPONSE_ST1.1: equ 00004B1Fh
WAIT_MENU_QCMD_RESPONSE_RC: equ 00004B25h
WAIT_MENU_QCMD_RESPONSE_RC.1: equ 00004B34h
WAIT_MENU_QCMD_RESPONSE_END_OK: equ 00004B3Bh
WAIT_MENU_QCMD_RESPONSE_END: equ 00004B3Eh
WAIT_MENU_QCMD_RESPONSE_END_NOK: equ 00004B40h
WAIT_MENU_CMD_RESPONSE: equ 00004B46h
WAIT_MENU_CMD_RESPONSE_ST1: equ 00004B4Ah
WAIT_MENU_CMD_RESPONSE_ST1.1: equ 00004B5Eh
WAIT_MENU_CMD_RESPONSE_RC: equ 00004B64h
WAIT_MENU_CMD_RESPONSE_RC.1: equ 00004B73h
WAIT_MENU_CMD_RESPONSE_ST2A: equ 00004B7Ah
WAIT_MENU_CMD_RESPONSE_ST2A.1: equ 00004B89h
WAIT_MENU_CMD_RESPONSE_ST2B: equ 00004B8Dh
WAIT_MENU_CMD_RESPONSE_ST2B.1: equ 00004B9Ch
WAIT_MENU_CMD_RESPONSE_GET_DATA: equ 00004BA5h
WAIT_MENU_CMD_RESPONSE_GET_DATA.1: equ 00004BB4h
WAIT_MENU_CMD_RESPONSE_END_OK: equ 00004BC1h
WAIT_MENU_CMD_RESPONSE_END: equ 00004BC8h
WAIT_MENU_CMD_RESPONSE_END_NOK: equ 00004BCEh
WAIT_MENU_SCMD_RESPONSE: equ 00004BD7h
WAIT_MENU_SCMD_RESPONSE_ST1: equ 00004BDBh
WAIT_MENU_SCMD_RESPONSE_ST1.1: equ 00004BEFh
WAIT_MENU_SCMD_RESPONSE_RC: equ 00004BF5h
WAIT_MENU_SCMD_RESPONSE_RC.1: equ 00004C04h
WAIT_MENU_SCMD_RESPONSE_ST2A: equ 00004C0Bh
WAIT_MENU_SCMD_RESPONSE_ST2A.1: equ 00004C1Ah
WAIT_MENU_SCMD_RESPONSE_ST2B: equ 00004C1Fh
WAIT_MENU_SCMD_RESPONSE_ST2B.1: equ 00004C2Eh
WAIT_MENU_SCMD_RESPONSE_GET_ENC: equ 00004C39h
WAIT_MENU_SCMD_RESPONSE_GET_ENC.1: equ 00004C48h
WAIT_MENU_SCMD_RESPONSE_END_OK: equ 00004C57h
WAIT_MENU_SCMD_RESPONSE_END: equ 00004C5Bh
WAIT_MENU_SCMD_RESPONSE_END_NOK: equ 00004C5Fh
HLTIMEOUT: equ 00004C68h
PRINTHL: equ 00004C6Eh
PRINTHLINE: equ 00004C78h
PHLINEL: equ 00004C7Bh
PHLINESPC: equ 00004C9Eh
PHLINELR: equ 00004CA5h
DO_HTIMI: equ 00004CAFh
DO_HTIMI_END: equ 00004CBBh
DO_EXTBIO: equ 00004CC3h
LOOP: equ 00004CD4h
DO_EXTBIO2: equ 00004CF6h
DO_EXTBIO3: equ 00004D06h
JUMP_OLD2: equ 00004D0Bh
JUMP_OLD: equ 00004D0Eh
UNAPI_ENTRY: equ 00004D1Ah
OK_FNUM: equ 00004D2Ah
UNDEFINED: equ 00004D38h
FN_TABLE: equ 00004D3Bh
FN_0: equ 00004D3Bh
FN_1: equ 00004D3Dh
FN_2: equ 00004D3Fh
FN_3: equ 00004D41h
FN_4: equ 00004D43h
FN_5: equ 00004D45h
FN_6: equ 00004D47h
FN_7: equ 00004D49h
FN_8: equ 00004D4Bh
FN_9: equ 00004D4Dh
FN_10: equ 00004D4Fh
FN_11: equ 00004D51h
FN_12: equ 00004D53h
FN_13: equ 00004D55h
FN_14: equ 00004D57h
FN_15: equ 00004D59h
FN_16: equ 00004D5Bh
FN_17: equ 00004D5Dh
FN_18: equ 00004D5Fh
FN_19: equ 00004D61h
FN_20: equ 00004D63h
FN_21: equ 00004D65h
FN_22: equ 00004D67h
FN_23: equ 00004D69h
FN_24: equ 00004D6Bh
FN_25: equ 00004D6Dh
FN_26: equ 00004D6Fh
FN_27: equ 00004D71h
FN_28: equ 00004D73h
FN_29: equ 00004D75h
FN_NOT_IMP: equ 00004D77h
END_OK: equ 00004D7Ah
TCPIP_GENERIC_CHECK_TIME_OUT: equ 00004D7Ch
UNAPI_GET_INFO: equ 00004D8Ch
TCPIP_GET_CAPAB: equ 00004D97h
TCPIP_GET_CAPAB_ST1: equ 00004DAFh
TCPIP_GET_CAPAB_ST1.1: equ 00004DBBh
TCPIP_GET_CAPAB_RC: equ 00004DC2h
TCPIP_GET_CAPAB_RC.1: equ 00004DCEh
TCPIP_GET_CAPAB_ST2: equ 00004DD5h
TCPIP_GET_CAPAB_ST2.1: equ 00004DE1h
TCPIP_GET_CAPAB_BLK3: equ 00004DF9h
TCPIP_GET_CAPAB_BLK3_ST1: equ 00004DF9h
TCPIP_GET_CAPAB_BLK3_ST1.1: equ 00004E05h
TCPIP_GET_CAPAB_BLK3_ST2: equ 00004E09h
TCPIP_GET_CAPAB_BLK3_ST2.1: equ 00004E15h
TCPIP_GET_CAPAB_BLK3_ST3: equ 00004E19h
TCPIP_GET_CAPAB_BLK3_ST3.1: equ 00004E25h
TCPIP_GET_CAPAB_BLK3_ST4: equ 00004E29h
TCPIP_GET_CAPAB_BLK3_ST4.1: equ 00004E35h
TCPIP_GET_CAPAB_BLK2: equ 00004E3Bh
TCPIP_GET_CAPAB_BLK2_ST1: equ 00004E3Bh
TCPIP_GET_CAPAB_BLK2_ST1.1: equ 00004E47h
TCPIP_GET_CAPAB_BLK2_ST2: equ 00004E4Bh
TCPIP_GET_CAPAB_BLK2_ST2.1: equ 00004E57h
TCPIP_GET_CAPAB_BLK2_ST3: equ 00004E5Bh
TCPIP_GET_CAPAB_BLK2_ST3.1: equ 00004E67h
TCPIP_GET_CAPAB_BLK2_ST4: equ 00004E6Bh
TCPIP_GET_CAPAB_BLK2_ST4.1: equ 00004E77h
TCPIP_GET_CAPAB_BLK2_ST5: equ 00004E7Bh
TCPIP_GET_CAPAB_BLK2_ST5.1: equ 00004E87h
TCPIP_GET_CAPAB_BLK2_ST6: equ 00004E8Bh
TCPIP_GET_CAPAB_BLK2_ST6.1: equ 00004E97h
TCPIP_GET_CAPAB_BLK1: equ 00004E9Dh
TCPIP_GET_CAPAB_BLK1_ST1: equ 00004E9Dh
TCPIP_GET_CAPAB_BLK1_ST1.1: equ 00004EA9h
TCPIP_GET_CAPAB_BLK1_ST2: equ 00004EADh
TCPIP_GET_CAPAB_BLK1_ST2.1: equ 00004EB9h
TCPIP_GET_CAPAB_BLK1_ST3: equ 00004EBDh
TCPIP_GET_CAPAB_BLK1_ST3.1: equ 00004EC9h
TCPIP_GET_CAPAB_BLK1_ST4: equ 00004ECDh
TCPIP_GET_CAPAB_BLK1_ST4.1: equ 00004ED9h
TCPIP_GET_CAPAB_BLK1_ST5: equ 00004EDDh
TCPIP_GET_CAPAB_BLK1_ST5.1: equ 00004EE9h
TCPIP_GET_IPINFO: equ 00004EEFh
TCPIP_GET_IPINFO_ST1: equ 00004F04h
TCPIP_GET_IPINFO_ST1.1: equ 00004F10h
TCPIP_GET_IPINFO_RC: equ 00004F17h
TCPIP_GET_IPINFO_RC.1: equ 00004F23h
TCPIP_GET_IPINFO_ST2: equ 00004F2Ah
TCPIP_GET_IPINFO_ST2.1: equ 00004F36h
TCPIP_GET_IPINFO_IP_ST1: equ 00004F3Ch
TCPIP_GET_IPINFO_IP_ST1.1: equ 00004F48h
TCPIP_GET_IPINFO_IP_ST2: equ 00004F4Ch
TCPIP_GET_IPINFO_IP_ST2.1: equ 00004F58h
TCPIP_GET_IPINFO_IP_ST3: equ 00004F5Ch
TCPIP_GET_IPINFO_IP_ST3.1: equ 00004F68h
TCPIP_GET_IPINFO_IP_ST4: equ 00004F6Ch
TCPIP_GET_IPINFO_IP_ST4.1: equ 00004F78h
TCPIP_NET_STATE: equ 00004F7Eh
TCPIP_NET_STATE_ST1: equ 00004F8Eh
TCPIP_NET_STATE_ST1.1: equ 00004F9Ah
TCPIP_NET_STATE_RC: equ 00004FA1h
TCPIP_NET_STATE_RC.1: equ 00004FADh
TCPIP_NET_STATE_ST2: equ 00004FB4h
TCPIP_NET_STATE_ST2.1: equ 00004FC0h
TCPIP_NET_STATE_NS_ST1: equ 00004FC6h
TCPIP_NET_STATE_NS_ST1.1: equ 00004FD2h
TCPIP_DNS_Q: equ 00004FD8h
TCPIP_DNS_Q_SIZE_LOOP: equ 00004FDCh
TCPIP_DNS_Q_SEND: equ 00004FE5h
TCPIP_DNS_Q_SENDLP: equ 00005002h
TCPIP_DNS_Q_WAIT_RSP: equ 0000500Dh
TCPIP_DNSQ_SEND_ST1: equ 00005013h
TCPIP_DNSQ_SEND_ST1.1: equ 0000501Fh
TCPIP_DNSQ_SEND_RC: equ 00005026h
TCPIP_DNSQ_SEND_RC.1: equ 00005032h
TCPIP_DNSQ_SEND_RC_ST2: equ 0000503Bh
TCPIP_DNSQ_SEND_RC_ST2.1: equ 00005047h
TCPIP_DNSQ_IP_ST1: equ 0000504Dh
TCPIP_DNSQ_IP_ST1.1: equ 00005059h
TCPIP_DNSQ_IP_ST2: equ 0000505Dh
TCPIP_DNSQ_IP_ST2.1: equ 00005069h
TCPIP_DNSQ_IP_ST3: equ 0000506Dh
TCPIP_DNSQ_IP_ST3.1: equ 00005079h
TCPIP_DNSQ_IP_ST4: equ 0000507Dh
TCPIP_DNSQ_IP_ST4.1: equ 00005089h
TCPIP_DNS_S: equ 00005099h
TCP_IP_DNS_S_NOCLR: equ 000050AFh
TCPIP_DNS_S_HASRESULT: equ 000050B4h
TCP_IP_DNS_S_RES_NOCLR: equ 000050BFh
TCPIP_DNS_S_NORESULT: equ 000050C2h
TCPIP_UDP_OPEN: equ 000050C6h
TCPIP_UDP_OPEN_ST1: equ 000050E4h
TCPIP_UDP_OPEN_ST1.1: equ 000050F0h
TCPIP_UDP_OPEN_RC: equ 000050F7h
TCPIP_UDP_OPEN_RC.1: equ 00005103h
TCPIP_UDP_OPEN_ST2: equ 0000510Ah
TCPIP_UDP_OPEN_ST2.1: equ 00005116h
TCPIP_UDP_OPEN_CONN_ST1: equ 0000511Ch
TCPIP_UDP_OPEN_CONN_ST1.1: equ 00005128h
TCPIP_UDP_CLOSE: equ 0000512Eh
TCPIP_UDP_CLOSE_ST1: equ 00005144h
TCPIP_UDP_CLOSE_ST1.1: equ 00005150h
TCPIP_UDP_CLOSE_RC: equ 00005157h
TCPIP_UDP_CLOSE_RC.1: equ 00005163h
TCPIP_UDP_CLOSE_ST2: equ 0000516Ah
TCPIP_UDP_CLOSE_ST2.1: equ 00005176h
TCPIP_UDP_STATE: equ 0000517Eh
TCPIP_UDP_STATE_ST1: equ 00005193h
TCPIP_UDP_STATE_ST1.1: equ 0000519Fh
TCPIP_UDP_STATE_RC: equ 000051A6h
TCPIP_UDP_STATE_RC.1: equ 000051B2h
TCPIP_UDP_STATE_ST2: equ 000051B9h
TCPIP_UDP_STATE_ST2.1: equ 000051C5h
TCPIP_UDP_STATE_RESP_ST1: equ 000051CBh
TCPIP_UDP_STATE_RESP_ST1.1: equ 000051D7h
TCPIP_UDP_STATE_RESP_ST2: equ 000051DBh
TCPIP_UDP_STATE_RESP_ST2.1: equ 000051E7h
TCPIP_UDP_STATE_RESP_ST3: equ 000051EBh
TCPIP_UDP_STATE_RESP_ST3.1: equ 000051F7h
TCPIP_UDP_STATE_RESP_ST4: equ 000051FBh
TCPIP_UDP_STATE_RESP_ST4.1: equ 00005207h
TCPIP_UDP_STATE_RESP_ST5: equ 0000520Bh
TCPIP_UDP_STATE_RESP_ST5.1: equ 00005217h
TCPIP_UDP_SEND: equ 0000521Dh
TCPIP_UDP_SEND_R: equ 00005264h
TCPIP_UDP_SEND_ST1: equ 00005274h
TCPIP_UDP_SEND_ST1.1: equ 00005280h
TCPIP_UDP_SEND_RC: equ 00005287h
TCPIP_UDP_SEND_RC.1: equ 00005293h
TCPIP_UDP_SEND_ST2: equ 0000529Ah
TCPIP_UDP_SEND_ST2.1: equ 000052A6h
TCPIP_UDP_RCV_CHECK_TIME_OUT: equ 000052AEh
TCPIP_TCP_UDP_RETRY_QRCV: equ 000052BBh
TCPIP_UDP_RCV_CHECK_TIME_OUT.NORXRETRY: equ 000052CDh
TCPIP_UDP_RCV: equ 000052D0h
TCPIP_UDP_RCV.RXRETRY: equ 000052F2h
TCPIP_UDP_RCV_ST1: equ 000052F8h
TCPIP_UDP_RCV_ST1.1: equ 00005304h
TCPIP_UDP_RCV_RC: equ 00005313h
TCPIP_UDP_RCV_RC.1: equ 0000531Fh
TCPIP_UDP_RCV_ST2A: equ 00005324h
TCPIP_UDP_RCV_ST2A.1: equ 00005330h
TCPIP_UDP_RCV_ST2B: equ 00005334h
TCPIP_UDP_RCV_ST2B.1: equ 00005340h
TCPIP_UDP_RCV_IP_ST1: equ 0000534Ch
TCPIP_UDP_RCV_IP_ST1.1: equ 00005358h
TCPIP_UDP_RCV_IP_ST2: equ 0000535Ch
TCPIP_UDP_RCV_IP_ST2.1: equ 00005368h
TCPIP_UDP_RCV_IP_ST3: equ 0000536Ch
TCPIP_UDP_RCV_IP_ST3.1: equ 00005378h
TCPIP_UDP_RCV_IP_ST4: equ 0000537Ch
TCPIP_UDP_RCV_IP_ST4.1: equ 00005388h
TCPIP_UDP_RCV_PORT_ST1: equ 0000538Ch
TCPIP_UDP_RCV_PORT_ST1.1: equ 00005398h
TCPIP_UDP_RCV_PORT_ST2: equ 0000539Dh
TCPIP_UDP_RCV_PORT_ST2.1: equ 000053A9h
TCPIP_UDP_RCV_R: equ 000053B9h
TCPIP_TCP_OPEN_ERROR: equ 000053D0h
TCPIP_TCP_OPEN_ERROR2: equ 000053D3h
TCPIP_TCP_OPEN_ERROR2.1: equ 000053DFh
TCPIP_TCP_OPEN_ERROR3: equ 000053EAh
TCPIP_TCP_OPEN_ERROR3.1: equ 000053F6h
TCPIP_TCP_OPEN_ERROR4: equ 000053FAh
TCPIP_TCP_OPEN: equ 000053FEh
TCPIP_TCP_OPEN_CHECK_HOSTOF: equ 0000542Ah
TCPIP_TCP_OPEN_HOSTNAME_SENDCMDWITHHOSTNAME: equ 00005431h
TCPIP_TCP_OPEN_HOSTNAME_SENDCMDWITHHOSTNAME_LOOP_PARAM: equ 00005441h
TCPIP_TCP_OPEN_SENDHOSTNAME: equ 00005454h
TCPIP_TCP_OPEN_NO_TLS: equ 00005461h
TCPIP_TCP_OPEN_NO_CHECKHOST: equ 00005461h
TCPIP_TCP_OPEN_R: equ 00005477h
TCPIP_TCP_OPEN_WAIT_RESPONSE: equ 00005481h
TCPIP_TCP_OPEN_ST1: equ 00005487h
TCPIP_TCP_OPEN_ST1.1: equ 00005493h
TCPIP_TCP_OPEN_RC: equ 0000549Ah
TCPIP_TCP_OPEN_RC.1: equ 000054A6h
TCPIP_TCP_OPEN_ST2: equ 000054AFh
TCPIP_TCP_OPEN_ST2.1: equ 000054BBh
TCPIP_TCP_OPEN_CONN_ST1: equ 000054C1h
TCPIP_TCP_OPEN_CONN_ST1.1: equ 000054CDh
TCPIP_TCP_CLOSE: equ 000054D3h
TCPIP_TCP_CLOSE_ST1: equ 000054E9h
TCPIP_TCP_CLOSE_ST1.1: equ 000054F5h
TCPIP_TCP_CLOSE_RC: equ 000054FCh
TCPIP_TCP_CLOSE_RC.1: equ 00005508h
TCPIP_TCP_CLOSE_ST2: equ 0000550Fh
TCPIP_TCP_CLOSE_ST2.1: equ 0000551Bh
TCPIP_TCP_ABORT: equ 00005523h
TCPIP_TCP_ABORT_ST1: equ 00005539h
TCPIP_TCP_ABORT_ST1.1: equ 00005545h
TCPIP_TCP_ABORT_RC: equ 0000554Ch
TCPIP_TCP_ABORT_RC.1: equ 00005558h
TCPIP_TCP_ABORT_ST2: equ 0000555Fh
TCPIP_TCP_ABORT_ST2.1: equ 0000556Bh
TCPIP_TCP_STATE_ERROR: equ 00005573h
TCPIP_TCP_STATE_ERROR2: equ 00005576h
TCPIP_TCP_STATE_ERROR2.1: equ 00005582h
TCPIP_TCP_STATE: equ 00005598h
TCPIP_TCP_STATE_NOINFOBLOCK: equ 000055A2h
TCPIP_TCP_STATE_ST1: equ 000055BCh
TCPIP_TCP_STATE_ST1.1: equ 000055C8h
TCPIP_TCP_STATE_RC: equ 000055CFh
TCPIP_TCP_STATE_RC.1: equ 000055DBh
TCPIP_TCP_STATE_ST2: equ 000055E3h
TCPIP_TCP_STATE_ST2.1: equ 000055EFh
TCPIP_TCP_STATE_RESP_ST1: equ 000055F5h
TCPIP_TCP_STATE_RESP_ST1.1: equ 00005601h
TCPIP_TCP_STATE_RESP_ST2: equ 00005605h
TCPIP_TCP_STATE_RESP_ST2.1: equ 00005611h
TCPIP_TCP_STATE_RESP_ST3: equ 00005615h
TCPIP_TCP_STATE_RESP_ST3.1: equ 00005621h
TCPIP_TCP_STATE_RESP_ST4: equ 00005625h
TCPIP_TCP_STATE_RESP_ST4.1: equ 00005631h
TCPIP_TCP_STATE_RESP_ST5: equ 00005635h
TCPIP_TCP_STATE_RESP_ST5.1: equ 00005641h
TCPIP_TCP_STATE_RESP_ST6: equ 00005645h
TCPIP_TCP_STATE_RESP_ST6.1: equ 00005651h
TCPIP_TCP_STATE_RESP_ST7: equ 00005655h
TCPIP_TCP_STATE_RESP_ST7.1: equ 00005661h
TCPIP_TCP_STATE_RESP_ST8: equ 00005666h
TCPIP_TCP_STATE_RESP_ST8.1: equ 00005672h
TCPIP_TCP_STATE_DISCARD_IBLOCK: equ 00005682h
TCPIP_TCP_STATE_DISCARD_IBLOCK.1: equ 0000568Eh
TCPIP_TCP_STATE_GET_IBLOCK: equ 00005699h
TCPIP_TCP_STATE_SAVE_IBLOCK: equ 0000569Fh
TCPIP_TCP_STATE_SAVE_IBLOCK.1: equ 000056ABh
TCPIP_TCP_SEND_ERROR: equ 000056BBh
TCPIP_TCP_SEND_ERROR2: equ 000056BEh
TCPIP_TCP_SEND_ERROR2.1: equ 000056CAh
TCPIP_TCP_SEND: equ 000056D2h
TCPIP_TCP_SEND_R: equ 000056F0h
TCPIP_TCP_SEND_ST1: equ 00005700h
TCPIP_TCP_SEND_R.1: equ 0000570Ch
TCPIP_TCP_SEND_RC: equ 00005713h
TCPIP_TCP_SEND_RC.1: equ 0000571Fh
TCPIP_TCP_SEND_ST2: equ 00005726h
TCPIP_TCP_SEND_ST2.1: equ 00005732h
TCPIP_TCP_RCV_CHECK_TIME_OUT: equ 0000573Ah
TCPIP_TCP_RCV_RETRY_QRCV: equ 00005747h
TCPIP_TCP_RCV_CHECK_TIME_OUT.NORXRETRY: equ 00005759h
TCPIP_TCP_RCV_RET_ERR: equ 0000575Ch
TCPIP_TCP_RCV_RET_ERR2: equ 0000575Fh
TCPIP_TCP_RCV_RET_ERR2.1: equ 0000576Bh
TCPIP_TCP_RCV_RET_NODATA: equ 00005772h
TCPIP_TCP_RCV: equ 00005779h
TCPIP_TCP_RCV.RXRETRY: equ 0000579Dh
TCPIP_TCP_RCV_ST1: equ 000057A3h
TCPIP_TCP_RCV_ST1.1: equ 000057AFh
TCPIP_TCP_RCV_RC: equ 000057BEh
TCPIP_TCP_RCV_RC.1: equ 000057CAh
TCPIP_TCP_RCV_ST2A: equ 000057D0h
TCPIP_TCP_RCV_ST2A.1: equ 000057DCh
TCPIP_TCP_RCV_ST2B: equ 000057E0h
TCPIP_TCP_RCV_ST2B.1: equ 000057ECh
TCPIP_TCP_RCV_UDC_ST1: equ 000057FBh
TCPIP_TCP_RCV_UDC_ST1.1: equ 00005807h
TCPIP_TCP_RCV_UDC_ST2: equ 0000580Ah
TCPIP_TCP_RCV_UDC_ST2.1: equ 00005816h
TCPIP_TCP_RCV_R: equ 00005823h
TCPIP_CONFIG_AUTOIP: equ 0000583Dh
TCPIP_CONFIG_AUTOIP_ST1: equ 00005857h
TCPIP_CONFIG_AUTOIP_ST1.1: equ 00005863h
TCPIP_CONFIG_AUTOIP_RC: equ 0000586Ah
TCPIP_CONFIG_AUTOIP_RC.1: equ 00005876h
TCPIP_CONFIG_AUTOIP_ST2: equ 0000587Dh
TCPIP_CONFIG_AUTOIP_ST2.1: equ 00005889h
TCPIP_CONFIG_AUTOIP_CONF_ST1: equ 0000588Fh
TCPIP_CONFIG_AUTOIP_CONF_ST1.1: equ 0000589Bh
TCPIP_CONFIG_IP: equ 000058A1h
TCPIP_CONFIG_IP_ST1: equ 000058C7h
TCPIP_CONFIG_IP_ST1.1: equ 000058D3h
TCPIP_CONFIG_IP_RC: equ 000058DAh
TCPIP_CONFIG_IP_RC.1: equ 000058E6h
TCPIP_CONFIG_TTL: equ 000058EAh
TCPIP_CONFIG_PING: equ 000058FCh
GETSLT: equ 0000590Ch
GETSLTT: equ 0000592Ch
GETSLTT1: equ 0000594Dh
GETSLTTRET: equ 00005961h
GETWRK: equ 00005965h
GETMEMPOINTERADDR: equ 00005979h
GETMEM_1: equ 0000598Ch
GETMEMPOINTER: equ 00005995h
GETCOUNTER: equ 0000599Dh
SETCOUNTER: equ 000059ACh
GETBYTE: equ 000059BCh
SETBYTE: equ 000059CEh
GETWORD: equ 000059E2h
SETWORD: equ 000059F5h
REGRESTORE: equ 00005A0Ah
REGBACKUP: equ 00005A21h
BCRESTORE: equ 00005A43h
BCBACKUP: equ 00005A55h
HLRESTORE: equ 00005A69h
HLBACKUP: equ 00005A7Ch
GETDNSREADY: equ 00005A91h
SETDNSREADY: equ 00005AA3h
GETDNSRESULT: equ 00005AB7h
SETDNSRESULT: equ 00005ACDh
TOUPPER: equ 00005AE7h
WRFE_WAIT_DATA: equ 00005AF0h
WRFE_STS_NOT_AVAILABLE: equ 00005AFDh
WRFE_COMPARE: equ 00005B02h
WAIT_RESPONSE_FROM_ESP: equ 00005B08h
WRFE_ST1: equ 00005B0Bh
WRFE_LOOP: equ 00005B0Dh
WRFE_LOOP.1: equ 00005B19h
WRFE_IDXCMD: equ 00005B1Ch
WRFE_RSP_MATCH: equ 00005B28h
WRFE_RET_OK: equ 00005B31h
WRFE_RET_ERROR: equ 00005B34h
RESET_ESP: equ 00005B38h
RESET_ESP_INIT: equ 00005B55h
RESET_ESP_LOOP: equ 00005B57h
RESET_CHK_IF_INSTALLED: equ 00005B78h
SET_TIME: equ 00005B7Bh
SET_TIME_ERR: equ 00005B92h
SET_RTC_TIME: equ 00005B95h
SET_DATE: equ 00005BA8h
SET_DATE1: equ 00005BC6h
SET_DATE2: equ 00005BD3h
SET_DATE_ERR: equ 00005BE0h
DAYS_IN_MONTH: equ 00005BE3h
DAYS_IN_FEBRUARY_LEAP: equ 00005BEFh
STOP_RTC_COUNT_SET_MODE0: equ 00005BF0h
RTC_SAVE_REGISTERPAIR: equ 00005BFBh
RTC_SAVE_REGISTERPAIR.1: equ 00005BFFh
SET_RTC_REG: equ 00005C0Ch
SET_RTC_DATE: equ 00005C15h
SET_RTC_DATE.1: equ 00005C2Bh
PATTERN_SETUP: equ 00005C42h
OUTI_TO_VRAM_TMS9918: equ 00005C50h
PATTERN_DATA: equ 00005C56h
SET_VDP_WRITE: equ 00005CB6h
CMD_RESET_ESP: equ 00000052h
CMD_WRESET_ESP: equ 00000057h
CMD_WIFIHOLD_ESP: equ 00000048h
CMD_WIFIRELEASE_ESP: equ 00000068h
CMD_GET_TIME: equ 00000047h
CMD_QUERY_ACLK_SETTINGS: equ 00000063h
CMD_SET_ACLK_SETTINGS: equ 00000043h
CMD_QUERY_ESP_SETTINGS: equ 00000051h
CMD_TIMER_SET: equ 00000054h
CMD_NAGLE_ON: equ 00000044h
CMD_NAGLE_OFF: equ 0000004Eh
CMD_WIFI_OFF: equ 0000004Fh
CMD_WIFI_CONNECT: equ 00000041h
CMD_SCAN_START: equ 00000053h
CMD_SCAN_RESULTS: equ 00000073h
CMD_AP_STS: equ 00000067h
CMD_GET_ESP_VER: equ 00000056h
RSP_CMD_RESET_ESP: equ 00005CD2h
RSP_CMD_RESET_ESP_SIZE: equ 00000005h
CMD_QUERY_ESP: equ 0000003Fh
RSP_CMD_QUERY_ESP: equ 00005CD7h
RSP_CMD_QUERY_ESP_SIZE: equ 00000002h
STTERMINATOR: equ 00000000h
LF: equ 0000000Ah
HOME: equ 0000000Bh
CLS: equ 0000000Ch
CR: equ 0000000Dh
GORIGHT: equ 0000001Ch
GOLEFT: equ 0000001Dh
ENTERING_WIFI_SETUP: equ 00005CD9h
WELCOME: equ 00005CF5h
WELCOME_SF: equ 00005D43h
WELCOME_CS: equ 00005D5Fh
WELCOME_NEXT: equ 00005D89h
WELCOME_S_NEXT: equ 00005D8Fh
WELCOME_SF_NEXT: equ 00005D93h
WELCOME_CS0_NEXT: equ 00005D96h
WELCOME_CS1_NEXT: equ 00005DC0h
WELCOME_CS2_NEXT: equ 00005DC9h
WELCOME_CS3_NEXT: equ 00005DF3h
WELCOME_CS4_NEXT: equ 00005E1Dh
WELCOME_CS5_NEXT: equ 00005E47h
MMENU_S_NEXT: equ 00005E71h
MMENU_CLOCK_MSX2: equ 00005F00h
MMENU_CLOCK_MSX1: equ 00006060h
MMENU_CLOCK_0: equ 000060F4h
MMENU_CLOCK_1: equ 00006106h
MMENU_CLOCK_2: equ 00006120h
MMENU_CLOCK_3: equ 0000613Ah
MMENU_CLOCK_OPT: equ 0000614Dh
MMENU_GMT_OPT: equ 00006177h
MMENU_MANUALENTRY: equ 00006190h
MENU_MANUALENTRY_PWD: equ 000061F1h
MMENU_SCAN: equ 0000620Ch
MMENU_SCANF: equ 0000625Ah
MMENU_SCANN: equ 0000627Ah
MMENU_SCANS: equ 00006291h
MMENU_CONNECTING: equ 000062C7h
MMENU_ASKPWD: equ 0000630Bh
MMENU_SCANQ: equ 0000634Eh
MMENU_SCANQM: equ 000063B9h
SCAN_TERMINATOR_CUT: equ 00006428h
SCAN_TERMINATOR_OPEN: equ 0000642Fh
SCAN_TERMINATOR_ENC: equ 00006436h
MMENU_TIMEOUT: equ 0000643Dh
MMENU_TIMEOUT_ALWAYSON: equ 0000651Fh
MMENU_TIMEOUT_NOTALWAYSON1: equ 00006574h
MMENU_TIMEOUT_NOTALWAYSON2: equ 0000658Ah
MMENU_NAGLE: equ 000065C2h
MMENU_NAGLE_ON: equ 000066B7h
MMENU_NAGLE_OFF: equ 000066F7h
STR_SENDING: equ 00006738h
STR_SENDING_OK: equ 00006753h
STR_SENDING_OK_JN: equ 0000676Ch
STR_SENDING_NOK_JN: equ 0000678Eh
STR_SENDING_FAIL: equ 000067D0h
STR_CLKUPDT_FAIL: equ 000067E5h
OK_S: equ 00006853h
FAIL_S: equ 0000686Eh
FAIL_F: equ 000068BCh
STR_WAITING: equ 000068DBh
STR_OOPS: equ 000068FBh
UNAPI_ID: equ 00006936h
UNAPI_ID_END: equ 0000693Dh
APIINFO: equ 0000693Dh
ID_END: equ 00006951h
BUILD_NAME: equ 00007FE0h
BUILD_DATE: equ 00007FF0h
SEG_CODE_END: equ 00008000h
