NON_VERBOSE_ROM: equ 00000000h
USE_MEM_IO: equ 00000001h
CHGMOD: equ 0000005Fh
CHSNS: equ 0000009Ch
CHGET: equ 0000009Fh
CHPUT: equ 000000A2h
BEEP: equ 000000C0h
SNSMAT: equ 00000141h
KILBUF: equ 00000156h
LINLEN: equ 0000F3B0h
CLIKSW: equ 0000F3DBh
REG2SAV: equ 0000F3E1h
REG4SAV: equ 0000F3E3h
TXTTAB: equ 0000F676h
ARG: equ 0000F847h
HOKVLD: equ 0000FB20h
HIMEM: equ 0000FC4Ah
CSRSW: equ 0000FCA9h
EXPTBL: equ 0000FCC1h
SLTWRK: equ 0000FD09h
H_TIMI: equ 0000FD9Fh
H_CLEA: equ 0000FED0h
EXTBIO: equ 0000FFCAh
MEM_OUT_CMD_PORT: equ 00007F06h
MEM_OUT_TX_PORT: equ 00007F07h
MEM_IN_DATA_PORT: equ 00007F06h
MEM_IN_STS_PORT: equ 00007F07h
MEM_PORT_F2: equ 00007F05h
OUT_CMD_PORT: equ 00000006h
OUT_TX_PORT: equ 00000007h
IN_DATA_PORT: equ 00000006h
IN_STS_PORT: equ 00000007h
PORT_F2: equ 000000F2h
API_V_P: equ 00000001h
API_V_S: equ 00000002h
ROM_V_P: equ 00000001h
ROM_V_S: equ 00000003h
HIMEM_RESERVED_SIZE: equ 0000001Eh
H_TIM_BACKUP_OFFSET: equ 00000000h
MEMORY_COUNTER_OFFSET: equ 00000005h
MEMORY_SB_VAR_OFFSET: equ 00000007h
MEMORY_DNS_READY_OFFSET: equ 00000008h
MEMORY_DNS_RES_OFFSET: equ 00000009h
MEMORY_DB_VAR_OFFSET: equ 0000000Bh
MEMORY_REGBACKUP_OFFSET: equ 0000000Dh
MEMORY_BCBACKUP_OFFSET: equ 0000000Dh
MEMORY_DEBACKUP_OFFSET: equ 0000000Fh
MEMORY_HLBACKUP_OFFSET: equ 00000011h
SCAN_MAX_PAGE_SIZE: equ 00000008h
MAX_FN: equ 0000001Dh
MAX_IMPFN: equ 00000000h
ERR_OK: equ 00000000h
ERR_NOT_IMP: equ 00000001h
ERR_NO_NETWORK: equ 00000002h
ERR_NO_DATA: equ 00000003h
ERR_INV_PARAM: equ 00000004h
ERR_QUERY_EXISTS: equ 00000005h
ERR_INV_IP: equ 00000006h
ERR_NO_DNS: equ 00000007h
ERR_DNS: equ 00000008h
ERR_NO_FREE_CONN: equ 00000009h
ERR_CONN_EXISTS: equ 0000000Ah
ERR_NO_CONN: equ 0000000Bh
ERR_CONN_STATE: equ 0000000Ch
ERR_BUFFER: equ 0000000Dh
ERR_LARGE_DGRAM: equ 0000000Eh
ERR_INV_OPER: equ 0000000Fh
UNAPI_TCPIP_NS_CLOSED: equ 00000000h
UNAPI_TCPIP_NS_OPENING: equ 00000001h
UNAPI_TCPIP_NS_OPEN: equ 00000002h
UNAPI_TCPIP_NS_UNKNOWN: equ 000000FFh
INIT: equ 00004010h
SCREEN_SETUP: equ 00004032h
IS_SCREEN1: equ 00004038h
NOT_DISABLED_BY_F2: equ 00004061h
F2_IS_NOT_F0: equ 00004078h
WAIT_2S: equ 0000408Eh
BOOT_FROM_POWER_OFF: equ 00004096h
BOOT_FROM_POWER_OFF.1: equ 000040B5h
BOOT_FROM_POWER_OFF.2: equ 000040BBh
F2_IS_PRESSED: equ 000040C5h
ESP_NOT_FOUND: equ 000040D1h
INIT_F_MSG: equ 000040DBh
INIT_F_WAIT: equ 000040DEh
INIT_F_LOOP_WAIT: equ 000040E0h
AND_DONE: equ 000040E3h
INIT_UNAPI: equ 000040E9h
INIT_UNAPI2: equ 00004116h
TRY_AGAIN: equ 00004132h
STOP_TRYING: equ 0000414Bh
WAIT_4S: equ 00004153h
INIT_CLOCKUPDATE: equ 00004159h
INIT_NOCLOCKUPDATE: equ 00004198h
INIT_NOCLOCKUPDAT2: equ 000041A2h
SAVE_HOOK2: equ 000041B4h
PATCH: equ 000041C7h
PATCH2: equ 000041DDh
INIT_OK: equ 000041E7h
HIMEM_ALLOC: equ 000041F3h
PATCH_H_TIMI: equ 00004213h
ESPSETUP.EXIT: equ 00004230h
ENTERING_ESPSETUP: equ 00004238h
ESPSETUP: equ 00004254h
ESPSETUP.2NF: equ 00004270h
ESPSETUP.3NF: equ 00004276h
ESPSETUP_NEXT: equ 0000427Ch
ESPSETUP_NEXT.2F: equ 000042BAh
ESPSETUP_NEXT.1G: equ 000042C6h
MM_CURSOR_BLINK: equ 000042CCh
CONN_CHG_LOOP: equ 000042CFh
MM_WAIT_INPUT: equ 000042E7h
MM_CURSOR_SW: equ 0000430Dh
GET_AP_STAT: equ 00004321h
CLK_MSX1_GO: equ 00004339h
CLK_MSX1_ADAPTERDIS: equ 00004351h
CLK_MSX1_OPT: equ 00004357h
CLK_MSX1_WAIT_OPT_INPUT: equ 0000435Dh
CLK_MSX1_SEND_CMD: equ 00004375h
START_CLK_AUTO: equ 0000438Ah
CLK_AUTO_GO: equ 00004399h
CLK_AUTO_CHK1: equ 000043B0h
CLK_AUTO_CHK2: equ 000043BBh
CLK_AUTO_3: equ 000043C6h
CLK_AUTO_GMT: equ 000043CEh
CLK_AUTO_GMTP: equ 000043E3h
CLK_AUTO_GMTM: equ 000043E8h
CLK_AUTO_GMTD: equ 000043FEh
CLK_AUTO_GMT_OPT: equ 00004409h
CLK_AUTO_WAIT_OPT_INPUT: equ 0000440Fh
CLK_AUTO_WAIT_GMT: equ 00004431h
CLK_AUTO_WAIT_GMT_INPUT: equ 00004450h
CLK_AUTO_GMT_CHK_BS: equ 00004474h
CLK_AUTO_GMT_CHK_BS_MIN: equ 0000447Fh
CLK_AUTO_GMT_CHK_DIGIT: equ 00004483h
CLK_AUTO_GMT_BAD_INPUT: equ 00004495h
CLK_AUTO_GMT_CHK_INPUT: equ 000044A3h
CLK_AUTO_GMT_CHK_CR: equ 000044B9h
CLK_AUTO_GMT_CHK_CD: equ 000044CCh
CLK_AUTO_SKIP_SIGN: equ 000044E5h
CLK_AUTO_GMT_CHK_CD.1: equ 000044EAh
CLK_AUTO_GMT_CHK_CSD: equ 000044F3h
CLK_AUTO_GMT_CHK_CSD1: equ 0000450Bh
CLK_AUTO_GMT_CHK_CSD2: equ 0000451Ch
CLK_AUTO_GMT_CHK_DONE: equ 00004528h
CLK_AUTO_GMT_CHK_RESULT: equ 00004568h
START_WIFI_SCAN: equ 0000456Eh
START_WIFI_RESCAN: equ 00004576h
WIFI_SCAN_WAIT_END: equ 0000458Ah
WIFI_SCAN_WAITHS: equ 000045A5h
WIFI_SCAN_SHOW_LIST: equ 000045B2h
WIFI_LIST_LOOP: equ 000045BEh
PRT_APNAMELP: equ 000045D5h
PRT_APNAMELP_CUT: equ 000045E8h
PRT_APENC: equ 000045F1h
PRT_APNOTENC: equ 00004602h
PRT_AP_CHKLOOP: equ 0000460Ah
APLIST_OVERFLOW: equ 0000461Ah
APLIST_NO_OVERFLOW: equ 0000462Ah
APLIST_NOFLW: equ 0000462Dh
WIFI_SELECT_AP: equ 00004634h
WIFI_SELECT_SPACEBAR: equ 00004652h
WIFI_CONNECT_ME_CHOOSEN: equ 0000465Fh
WIFI_CONNECT_MANUAL_ENTRY: equ 0000466Ah
WIFI_CONNECT_ME_CHKPRT2: equ 0000468Bh
WIFI_CONNECT_ME_CHKPRTD: equ 00004691h
WIFI_CONNECT_ME_0_TERM: equ 00004697h
WIFI_CONNECT_ME_PWD_Y: equ 000046B3h
WIFI_CONNECT_ME_PWD: equ 000046BAh
WIFI_CONNECT_ME_BS: equ 000046CBh
WIFI_ME_CHECK_INPUT: equ 000046E2h
WIFI_CONNECT_SELECTION_OK: equ 000046E9h
WIFI_CONNECT_AP_SRCH: equ 000046FDh
WIFI_CONNECT_AP_SRCH.1: equ 000046FFh
WIFI_CONNECT_AP_PWDQ: equ 0000470Dh
WIFI_CONNECT_APSIZE: equ 00004712h
WIFI_CONNECT_RCV_PWD: equ 0000472Dh
WIFI_CONNECT_RCV_PWD_STR: equ 00004744h
WIFI_CONNECT_RCV_PWD_CHAR: equ 0000475Fh
WIFI_CONNECT_RCV_CHKPRT2: equ 00004768h
WIFI_CONNECT_RCV_CHKPRTD: equ 0000476Eh
WIFI_CONNECT_RCV_PWDH: equ 00004774h
WIFI_CONNECT_RCV_PWD_BS: equ 00004788h
WIFI_PWD_CHECK_INPUT: equ 000047A5h
WIFI_CONNECT_SENDCMD: equ 000047ACh
WIFI_CONNECT_SENDCMDLP: equ 000047CEh
WIFI_CONNECT_FAIL: equ 000047EDh
INPUT_WFSAP_BAD_INPUT: equ 000047F6h
WIFI_SCAN_NONETWORKS: equ 0000480Ch
WIFI_SCAN_TIMEOUT: equ 00004815h
SET_WIFI_TIMEOUT: equ 0000481Eh
WIFI_SET_ALWAYS_ON: equ 00004847h
INPUT_TIMEOUT: equ 00004857h
INPUT_TIMEOUT_BAD_INPUT: equ 00004885h
SET_WIFI_BS_INPUT: equ 0000488Bh
SET_WIFI_CHECK_INPUT: equ 000048A5h
SET_WIFI_EXECUTE_SET_COMMAND: equ 000048E1h
SET_NAGLE: equ 000048E4h
SET_NAGLE_WI_ON: equ 000048FDh
NAGLE_IS_ON: equ 00004915h
SET_NAGLE_WI_OFF: equ 0000491Bh
SET_ESP_WIFI_TIMEOUT: equ 00004933h
SET_NAGLE_OFF: equ 00004973h
STARTWIFISCAN: equ 000049A4h
SET_NAGLE_ON: equ 000049C2h
WAIT_4S_AND_THEN_MAINMENU: equ 000049F3h
WAIT_2S_AND_THEN_MAINMENU: equ 000049F7h
WAIT_AND_THEN_MAINMENU: equ 000049F9h
WAIT_250MS_AND_THEN_CONTINUE: equ 000049FFh
WAIT_BEFORE_CONTINUING: equ 00004A01h
ISCLKAUTO: equ 00004A06h
CHECKNAGLE: equ 00004A22h
CHECK_NAGLE_OFF: equ 00004A57h
CHECKTIMEOUT: equ 00004A70h
CHECKTIMEOUT.1: equ 00004AA2h
CHECKTIMEOUT.2: equ 00004AB3h
CHECKTIMEOUT.3: equ 00004AD9h
CHECKTIMEOUT.END: equ 00004B12h
MENU_SUB_BAD_END_1S: equ 00004B16h
MENU_SUB_BAD_END: equ 00004B17h
MENU_BAD_END: equ 00004B18h
WAIT_MENU_QCMD_RESPONSE: equ 00004B21h
WAIT_MENU_QCMD_RESPONSE_ST1: equ 00004B23h
WAIT_MENU_QCMD_RESPONSE_ST1.1: equ 00004B37h
WAIT_MENU_QCMD_RESPONSE_RC: equ 00004B3Dh
WAIT_MENU_QCMD_RESPONSE_RC.1: equ 00004B4Ch
WAIT_MENU_QCMD_RESPONSE_END_OK: equ 00004B53h
WAIT_MENU_QCMD_RESPONSE_END: equ 00004B56h
WAIT_MENU_QCMD_RESPONSE_END_NOK: equ 00004B58h
WAIT_MENU_CMD_RESPONSE: equ 00004B5Eh
WAIT_MENU_CMD_RESPONSE_ST1: equ 00004B62h
WAIT_MENU_CMD_RESPONSE_ST1.1: equ 00004B76h
WAIT_MENU_CMD_RESPONSE_RC: equ 00004B7Ch
WAIT_MENU_CMD_RESPONSE_RC.1: equ 00004B8Bh
WAIT_MENU_CMD_RESPONSE_ST2A: equ 00004B92h
WAIT_MENU_CMD_RESPONSE_ST2A.1: equ 00004BA1h
WAIT_MENU_CMD_RESPONSE_ST2B: equ 00004BA5h
WAIT_MENU_CMD_RESPONSE_ST2B.1: equ 00004BB4h
WAIT_MENU_CMD_RESPONSE_GET_DATA: equ 00004BBDh
WAIT_MENU_CMD_RESPONSE_GET_DATA.1: equ 00004BCCh
WAIT_MENU_CMD_RESPONSE_END_OK: equ 00004BD9h
WAIT_MENU_CMD_RESPONSE_END: equ 00004BE0h
WAIT_MENU_CMD_RESPONSE_END_NOK: equ 00004BE6h
WAIT_MENU_SCMD_RESPONSE: equ 00004BEFh
WAIT_MENU_SCMD_RESPONSE_ST1: equ 00004BF3h
WAIT_MENU_SCMD_RESPONSE_ST1.1: equ 00004C07h
WAIT_MENU_SCMD_RESPONSE_RC: equ 00004C0Dh
WAIT_MENU_SCMD_RESPONSE_RC.1: equ 00004C1Ch
WAIT_MENU_SCMD_RESPONSE_ST2A: equ 00004C23h
WAIT_MENU_SCMD_RESPONSE_ST2A.1: equ 00004C32h
WAIT_MENU_SCMD_RESPONSE_ST2B: equ 00004C37h
WAIT_MENU_SCMD_RESPONSE_ST2B.1: equ 00004C46h
WAIT_MENU_SCMD_RESPONSE_GET_ENC: equ 00004C51h
WAIT_MENU_SCMD_RESPONSE_GET_ENC.1: equ 00004C60h
WAIT_MENU_SCMD_RESPONSE_END_OK: equ 00004C6Fh
WAIT_MENU_SCMD_RESPONSE_END: equ 00004C73h
WAIT_MENU_SCMD_RESPONSE_END_NOK: equ 00004C77h
HLTIMEOUT: equ 00004C80h
PRINTHL: equ 00004C86h
PRINTHLINE: equ 00004C90h
PHLINEL: equ 00004C93h
PHLINESPC: equ 00004CB6h
PHLINELR: equ 00004CBDh
DO_HTIMI: equ 00004CC7h
DO_HTIMI_END: equ 00004CD3h
DO_EXTBIO: equ 00004CDBh
LOOP: equ 00004CECh
DO_EXTBIO2: equ 00004D0Eh
DO_EXTBIO3: equ 00004D1Eh
JUMP_OLD2: equ 00004D23h
JUMP_OLD: equ 00004D26h
UNAPI_ENTRY: equ 00004D32h
OK_FNUM: equ 00004D42h
UNDEFINED: equ 00004D50h
FN_TABLE: equ 00004D53h
FN_0: equ 00004D53h
FN_1: equ 00004D55h
FN_2: equ 00004D57h
FN_3: equ 00004D59h
FN_4: equ 00004D5Bh
FN_5: equ 00004D5Dh
FN_6: equ 00004D5Fh
FN_7: equ 00004D61h
FN_8: equ 00004D63h
FN_9: equ 00004D65h
FN_10: equ 00004D67h
FN_11: equ 00004D69h
FN_12: equ 00004D6Bh
FN_13: equ 00004D6Dh
FN_14: equ 00004D6Fh
FN_15: equ 00004D71h
FN_16: equ 00004D73h
FN_17: equ 00004D75h
FN_18: equ 00004D77h
FN_19: equ 00004D79h
FN_20: equ 00004D7Bh
FN_21: equ 00004D7Dh
FN_22: equ 00004D7Fh
FN_23: equ 00004D81h
FN_24: equ 00004D83h
FN_25: equ 00004D85h
FN_26: equ 00004D87h
FN_27: equ 00004D89h
FN_28: equ 00004D8Bh
FN_29: equ 00004D8Dh
FN_NOT_IMP: equ 00004D8Fh
END_OK: equ 00004D92h
TCPIP_GENERIC_CHECK_TIME_OUT: equ 00004D94h
UNAPI_GET_INFO: equ 00004DA4h
TCPIP_GET_CAPAB: equ 00004DAFh
TCPIP_GET_CAPAB_ST1: equ 00004DC7h
TCPIP_GET_CAPAB_ST1.1: equ 00004DD3h
TCPIP_GET_CAPAB_RC: equ 00004DDAh
TCPIP_GET_CAPAB_RC.1: equ 00004DE6h
TCPIP_GET_CAPAB_ST2: equ 00004DEDh
TCPIP_GET_CAPAB_ST2.1: equ 00004DF9h
TCPIP_GET_CAPAB_BLK3: equ 00004E11h
TCPIP_GET_CAPAB_BLK3_ST1: equ 00004E11h
TCPIP_GET_CAPAB_BLK3_ST1.1: equ 00004E1Dh
TCPIP_GET_CAPAB_BLK3_ST2: equ 00004E21h
TCPIP_GET_CAPAB_BLK3_ST2.1: equ 00004E2Dh
TCPIP_GET_CAPAB_BLK3_ST3: equ 00004E31h
TCPIP_GET_CAPAB_BLK3_ST3.1: equ 00004E3Dh
TCPIP_GET_CAPAB_BLK3_ST4: equ 00004E41h
TCPIP_GET_CAPAB_BLK3_ST4.1: equ 00004E4Dh
TCPIP_GET_CAPAB_BLK2: equ 00004E53h
TCPIP_GET_CAPAB_BLK2_ST1: equ 00004E53h
TCPIP_GET_CAPAB_BLK2_ST1.1: equ 00004E5Fh
TCPIP_GET_CAPAB_BLK2_ST2: equ 00004E63h
TCPIP_GET_CAPAB_BLK2_ST2.1: equ 00004E6Fh
TCPIP_GET_CAPAB_BLK2_ST3: equ 00004E73h
TCPIP_GET_CAPAB_BLK2_ST3.1: equ 00004E7Fh
TCPIP_GET_CAPAB_BLK2_ST4: equ 00004E83h
TCPIP_GET_CAPAB_BLK2_ST4.1: equ 00004E8Fh
TCPIP_GET_CAPAB_BLK2_ST5: equ 00004E93h
TCPIP_GET_CAPAB_BLK2_ST5.1: equ 00004E9Fh
TCPIP_GET_CAPAB_BLK2_ST6: equ 00004EA3h
TCPIP_GET_CAPAB_BLK2_ST6.1: equ 00004EAFh
TCPIP_GET_CAPAB_BLK1: equ 00004EB5h
TCPIP_GET_CAPAB_BLK1_ST1: equ 00004EB5h
TCPIP_GET_CAPAB_BLK1_ST1.1: equ 00004EC1h
TCPIP_GET_CAPAB_BLK1_ST2: equ 00004EC5h
TCPIP_GET_CAPAB_BLK1_ST2.1: equ 00004ED1h
TCPIP_GET_CAPAB_BLK1_ST3: equ 00004ED5h
TCPIP_GET_CAPAB_BLK1_ST3.1: equ 00004EE1h
TCPIP_GET_CAPAB_BLK1_ST4: equ 00004EE5h
TCPIP_GET_CAPAB_BLK1_ST4.1: equ 00004EF1h
TCPIP_GET_CAPAB_BLK1_ST5: equ 00004EF5h
TCPIP_GET_CAPAB_BLK1_ST5.1: equ 00004F01h
TCPIP_GET_IPINFO: equ 00004F07h
TCPIP_GET_IPINFO_ST1: equ 00004F1Ch
TCPIP_GET_IPINFO_ST1.1: equ 00004F28h
TCPIP_GET_IPINFO_RC: equ 00004F2Fh
TCPIP_GET_IPINFO_RC.1: equ 00004F3Bh
TCPIP_GET_IPINFO_ST2: equ 00004F42h
TCPIP_GET_IPINFO_ST2.1: equ 00004F4Eh
TCPIP_GET_IPINFO_IP_ST1: equ 00004F54h
TCPIP_GET_IPINFO_IP_ST1.1: equ 00004F60h
TCPIP_GET_IPINFO_IP_ST2: equ 00004F64h
TCPIP_GET_IPINFO_IP_ST2.1: equ 00004F70h
TCPIP_GET_IPINFO_IP_ST3: equ 00004F74h
TCPIP_GET_IPINFO_IP_ST3.1: equ 00004F80h
TCPIP_GET_IPINFO_IP_ST4: equ 00004F84h
TCPIP_GET_IPINFO_IP_ST4.1: equ 00004F90h
TCPIP_NET_STATE: equ 00004F96h
TCPIP_NET_STATE_ST1: equ 00004FA6h
TCPIP_NET_STATE_ST1.1: equ 00004FB2h
TCPIP_NET_STATE_RC: equ 00004FB9h
TCPIP_NET_STATE_RC.1: equ 00004FC5h
TCPIP_NET_STATE_ST2: equ 00004FCCh
TCPIP_NET_STATE_ST2.1: equ 00004FD8h
TCPIP_NET_STATE_NS_ST1: equ 00004FDEh
TCPIP_NET_STATE_NS_ST1.1: equ 00004FEAh
TCPIP_DNS_Q: equ 00004FF0h
TCPIP_DNS_Q_SIZE_LOOP: equ 00004FF4h
TCPIP_DNS_Q_SEND: equ 00004FFDh
TCPIP_DNS_Q_SENDLP: equ 0000501Ah
TCPIP_DNS_Q_WAIT_RSP: equ 00005025h
TCPIP_DNSQ_SEND_ST1: equ 0000502Bh
TCPIP_DNSQ_SEND_ST1.1: equ 00005037h
TCPIP_DNSQ_SEND_RC: equ 0000503Eh
TCPIP_DNSQ_SEND_RC.1: equ 0000504Ah
TCPIP_DNSQ_SEND_RC_ST2: equ 00005053h
TCPIP_DNSQ_SEND_RC_ST2.1: equ 0000505Fh
TCPIP_DNSQ_IP_ST1: equ 00005065h
TCPIP_DNSQ_IP_ST1.1: equ 00005071h
TCPIP_DNSQ_IP_ST2: equ 00005075h
TCPIP_DNSQ_IP_ST2.1: equ 00005081h
TCPIP_DNSQ_IP_ST3: equ 00005085h
TCPIP_DNSQ_IP_ST3.1: equ 00005091h
TCPIP_DNSQ_IP_ST4: equ 00005095h
TCPIP_DNSQ_IP_ST4.1: equ 000050A1h
TCPIP_DNS_S: equ 000050B1h
TCP_IP_DNS_S_NOCLR: equ 000050C7h
TCPIP_DNS_S_HASRESULT: equ 000050CCh
TCP_IP_DNS_S_RES_NOCLR: equ 000050D7h
TCPIP_DNS_S_NORESULT: equ 000050DAh
TCPIP_UDP_OPEN: equ 000050DEh
TCPIP_UDP_OPEN_ST1: equ 000050FCh
TCPIP_UDP_OPEN_ST1.1: equ 00005108h
TCPIP_UDP_OPEN_RC: equ 0000510Fh
TCPIP_UDP_OPEN_RC.1: equ 0000511Bh
TCPIP_UDP_OPEN_ST2: equ 00005122h
TCPIP_UDP_OPEN_ST2.1: equ 0000512Eh
TCPIP_UDP_OPEN_CONN_ST1: equ 00005134h
TCPIP_UDP_OPEN_CONN_ST1.1: equ 00005140h
TCPIP_UDP_CLOSE: equ 00005146h
TCPIP_UDP_CLOSE_ST1: equ 0000515Ch
TCPIP_UDP_CLOSE_ST1.1: equ 00005168h
TCPIP_UDP_CLOSE_RC: equ 0000516Fh
TCPIP_UDP_CLOSE_RC.1: equ 0000517Bh
TCPIP_UDP_CLOSE_ST2: equ 00005182h
TCPIP_UDP_CLOSE_ST2.1: equ 0000518Eh
TCPIP_UDP_STATE: equ 00005196h
TCPIP_UDP_STATE_ST1: equ 000051ABh
TCPIP_UDP_STATE_ST1.1: equ 000051B7h
TCPIP_UDP_STATE_RC: equ 000051BEh
TCPIP_UDP_STATE_RC.1: equ 000051CAh
TCPIP_UDP_STATE_ST2: equ 000051D1h
TCPIP_UDP_STATE_ST2.1: equ 000051DDh
TCPIP_UDP_STATE_RESP_ST1: equ 000051E3h
TCPIP_UDP_STATE_RESP_ST1.1: equ 000051EFh
TCPIP_UDP_STATE_RESP_ST2: equ 000051F3h
TCPIP_UDP_STATE_RESP_ST2.1: equ 000051FFh
TCPIP_UDP_STATE_RESP_ST3: equ 00005203h
TCPIP_UDP_STATE_RESP_ST3.1: equ 0000520Fh
TCPIP_UDP_STATE_RESP_ST4: equ 00005213h
TCPIP_UDP_STATE_RESP_ST4.1: equ 0000521Fh
TCPIP_UDP_STATE_RESP_ST5: equ 00005223h
TCPIP_UDP_STATE_RESP_ST5.1: equ 0000522Fh
TCPIP_UDP_SEND: equ 00005235h
TCPIP_UDP_SEND_R: equ 0000527Ch
TCPIP_UDP_SEND_ST1: equ 0000528Ch
TCPIP_UDP_SEND_ST1.1: equ 00005298h
TCPIP_UDP_SEND_RC: equ 0000529Fh
TCPIP_UDP_SEND_RC.1: equ 000052ABh
TCPIP_UDP_SEND_ST2: equ 000052B2h
TCPIP_UDP_SEND_ST2.1: equ 000052BEh
TCPIP_UDP_RCV_CHECK_TIME_OUT: equ 000052C6h
TCPIP_TCP_UDP_RETRY_QRCV: equ 000052D3h
TCPIP_UDP_RCV_CHECK_TIME_OUT.NORXRETRY: equ 000052E5h
TCPIP_UDP_RCV: equ 000052E8h
TCPIP_UDP_RCV.RXRETRY: equ 0000530Ah
TCPIP_UDP_RCV_ST1: equ 00005310h
TCPIP_UDP_RCV_ST1.1: equ 0000531Ch
TCPIP_UDP_RCV_RC: equ 0000532Bh
TCPIP_UDP_RCV_RC.1: equ 00005337h
TCPIP_UDP_RCV_ST2A: equ 0000533Ch
TCPIP_UDP_RCV_ST2A.1: equ 00005348h
TCPIP_UDP_RCV_ST2B: equ 0000534Ch
TCPIP_UDP_RCV_ST2B.1: equ 00005358h
TCPIP_UDP_RCV_IP_ST1: equ 00005364h
TCPIP_UDP_RCV_IP_ST1.1: equ 00005370h
TCPIP_UDP_RCV_IP_ST2: equ 00005374h
TCPIP_UDP_RCV_IP_ST2.1: equ 00005380h
TCPIP_UDP_RCV_IP_ST3: equ 00005384h
TCPIP_UDP_RCV_IP_ST3.1: equ 00005390h
TCPIP_UDP_RCV_IP_ST4: equ 00005394h
TCPIP_UDP_RCV_IP_ST4.1: equ 000053A0h
TCPIP_UDP_RCV_PORT_ST1: equ 000053A4h
TCPIP_UDP_RCV_PORT_ST1.1: equ 000053B0h
TCPIP_UDP_RCV_PORT_ST2: equ 000053B5h
TCPIP_UDP_RCV_PORT_ST2.1: equ 000053C1h
TCPIP_UDP_RCV_R: equ 000053D8h
TCPIP_UDP_RCV_R_NSF: equ 000053EFh
TCPIP_UDP_RCV_R_NSF.1: equ 000053FBh
TCPIP_TCP_OPEN_ERROR: equ 0000540Bh
TCPIP_TCP_OPEN_ERROR2: equ 0000540Eh
TCPIP_TCP_OPEN_ERROR2.1: equ 0000541Ah
TCPIP_TCP_OPEN_ERROR3: equ 00005425h
TCPIP_TCP_OPEN_ERROR3.1: equ 00005431h
TCPIP_TCP_OPEN_ERROR4: equ 00005435h
TCPIP_TCP_OPEN: equ 00005439h
TCPIP_TCP_OPEN_CHECK_HOSTOF: equ 00005465h
TCPIP_TCP_OPEN_HOSTNAME_SENDCMDWITHHOSTNAME: equ 0000546Ch
TCPIP_TCP_OPEN_HOSTNAME_SENDCMDWITHHOSTNAME_LOOP_PARAM: equ 0000547Ch
TCPIP_TCP_OPEN_SENDHOSTNAME: equ 0000548Fh
TCPIP_TCP_OPEN_NO_TLS: equ 0000549Ch
TCPIP_TCP_OPEN_NO_CHECKHOST: equ 0000549Ch
TCPIP_TCP_OPEN_R: equ 000054B2h
TCPIP_TCP_OPEN_WAIT_RESPONSE: equ 000054BCh
TCPIP_TCP_OPEN_ST1: equ 000054C2h
TCPIP_TCP_OPEN_ST1.1: equ 000054CEh
TCPIP_TCP_OPEN_RC: equ 000054D5h
TCPIP_TCP_OPEN_RC.1: equ 000054E1h
TCPIP_TCP_OPEN_ST2: equ 000054EAh
TCPIP_TCP_OPEN_ST2.1: equ 000054F6h
TCPIP_TCP_OPEN_CONN_ST1: equ 000054FCh
TCPIP_TCP_OPEN_CONN_ST1.1: equ 00005508h
TCPIP_TCP_CLOSE: equ 0000550Eh
TCPIP_TCP_CLOSE_ST1: equ 00005524h
TCPIP_TCP_CLOSE_ST1.1: equ 00005530h
TCPIP_TCP_CLOSE_RC: equ 00005537h
TCPIP_TCP_CLOSE_RC.1: equ 00005543h
TCPIP_TCP_CLOSE_ST2: equ 0000554Ah
TCPIP_TCP_CLOSE_ST2.1: equ 00005556h
TCPIP_TCP_ABORT: equ 0000555Eh
TCPIP_TCP_ABORT_ST1: equ 00005574h
TCPIP_TCP_ABORT_ST1.1: equ 00005580h
TCPIP_TCP_ABORT_RC: equ 00005587h
TCPIP_TCP_ABORT_RC.1: equ 00005593h
TCPIP_TCP_ABORT_ST2: equ 0000559Ah
TCPIP_TCP_ABORT_ST2.1: equ 000055A6h
TCPIP_TCP_STATE_ERROR: equ 000055AEh
TCPIP_TCP_STATE_ERROR2: equ 000055B1h
TCPIP_TCP_STATE_ERROR2.1: equ 000055BDh
TCPIP_TCP_STATE: equ 000055D3h
TCPIP_TCP_STATE_NOINFOBLOCK: equ 000055DDh
TCPIP_TCP_STATE_ST1: equ 000055F7h
TCPIP_TCP_STATE_ST1.1: equ 00005603h
TCPIP_TCP_STATE_RC: equ 0000560Ah
TCPIP_TCP_STATE_RC.1: equ 00005616h
TCPIP_TCP_STATE_ST2: equ 0000561Eh
TCPIP_TCP_STATE_ST2.1: equ 0000562Ah
TCPIP_TCP_STATE_RESP_ST1: equ 00005630h
TCPIP_TCP_STATE_RESP_ST1.1: equ 0000563Ch
TCPIP_TCP_STATE_RESP_ST2: equ 00005640h
TCPIP_TCP_STATE_RESP_ST2.1: equ 0000564Ch
TCPIP_TCP_STATE_RESP_ST3: equ 00005650h
TCPIP_TCP_STATE_RESP_ST3.1: equ 0000565Ch
TCPIP_TCP_STATE_RESP_ST4: equ 00005660h
TCPIP_TCP_STATE_RESP_ST4.1: equ 0000566Ch
TCPIP_TCP_STATE_RESP_ST5: equ 00005670h
TCPIP_TCP_STATE_RESP_ST5.1: equ 0000567Ch
TCPIP_TCP_STATE_RESP_ST6: equ 00005680h
TCPIP_TCP_STATE_RESP_ST6.1: equ 0000568Ch
TCPIP_TCP_STATE_RESP_ST7: equ 00005690h
TCPIP_TCP_STATE_RESP_ST7.1: equ 0000569Ch
TCPIP_TCP_STATE_RESP_ST8: equ 000056A1h
TCPIP_TCP_STATE_RESP_ST8.1: equ 000056ADh
TCPIP_TCP_STATE_DISCARD_IBLOCK: equ 000056BDh
TCPIP_TCP_STATE_DISCARD_IBLOCK.1: equ 000056C9h
TCPIP_TCP_STATE_GET_IBLOCK: equ 000056D4h
TCPIP_TCP_STATE_SAVE_IBLOCK: equ 000056DAh
TCPIP_TCP_STATE_SAVE_IBLOCK.1: equ 000056E6h
TCPIP_TCP_SEND_ERROR: equ 000056F6h
TCPIP_TCP_SEND_ERROR2: equ 000056F9h
TCPIP_TCP_SEND_ERROR2.1: equ 00005705h
TCPIP_TCP_SEND: equ 0000570Dh
TCPIP_TCP_SEND_R: equ 0000572Bh
TCPIP_TCP_SEND_ST1: equ 0000573Bh
TCPIP_TCP_SEND_R.1: equ 00005747h
TCPIP_TCP_SEND_RC: equ 0000574Eh
TCPIP_TCP_SEND_RC.1: equ 0000575Ah
TCPIP_TCP_SEND_ST2: equ 00005761h
TCPIP_TCP_SEND_ST2.1: equ 0000576Dh
TCPIP_TCP_RCV_CHECK_TIME_OUT: equ 00005775h
TCPIP_TCP_RCV_RETRY_QRCV: equ 00005782h
TCPIP_TCP_RCV_CHECK_TIME_OUT.NORXRETRY: equ 00005794h
TCPIP_TCP_RCV_RET_ERR: equ 00005797h
TCPIP_TCP_RCV_RET_ERR2: equ 0000579Ah
TCPIP_TCP_RCV_RET_ERR2.1: equ 000057A6h
TCPIP_TCP_RCV_RET_NODATA: equ 000057ADh
TCPIP_TCP_RCV: equ 000057B4h
TCPIP_TCP_RCV.RXRETRY: equ 000057D8h
TCPIP_TCP_RCV_ST1: equ 000057DEh
TCPIP_TCP_RCV_ST1.1: equ 000057EAh
TCPIP_TCP_RCV_RC: equ 000057F9h
TCPIP_TCP_RCV_RC.1: equ 00005805h
TCPIP_TCP_RCV_ST2A: equ 0000580Bh
TCPIP_TCP_RCV_ST2A.1: equ 00005817h
TCPIP_TCP_RCV_ST2B: equ 0000581Bh
TCPIP_TCP_RCV_ST2B.1: equ 00005827h
TCPIP_TCP_RCV_UDC_ST1: equ 00005836h
TCPIP_TCP_RCV_UDC_ST1.1: equ 00005842h
TCPIP_TCP_RCV_UDC_ST2: equ 00005845h
TCPIP_TCP_RCV_UDC_ST2.1: equ 00005851h
TCPIP_TCP_RCV_R: equ 00005865h
TCPIP_TCP_RCV_R_NSF: equ 0000587Fh
TCPIP_TCP_RCV_R_NSF.1: equ 0000588Bh
TCPIP_CONFIG_AUTOIP: equ 0000589Eh
TCPIP_CONFIG_AUTOIP_ST1: equ 000058B8h
TCPIP_CONFIG_AUTOIP_ST1.1: equ 000058C4h
TCPIP_CONFIG_AUTOIP_RC: equ 000058CBh
TCPIP_CONFIG_AUTOIP_RC.1: equ 000058D7h
TCPIP_CONFIG_AUTOIP_ST2: equ 000058DEh
TCPIP_CONFIG_AUTOIP_ST2.1: equ 000058EAh
TCPIP_CONFIG_AUTOIP_CONF_ST1: equ 000058F0h
TCPIP_CONFIG_AUTOIP_CONF_ST1.1: equ 000058FCh
TCPIP_CONFIG_IP: equ 00005902h
TCPIP_CONFIG_IP_ST1: equ 00005928h
TCPIP_CONFIG_IP_ST1.1: equ 00005934h
TCPIP_CONFIG_IP_RC: equ 0000593Bh
TCPIP_CONFIG_IP_RC.1: equ 00005947h
TCPIP_CONFIG_TTL: equ 0000594Bh
TCPIP_CONFIG_PING: equ 0000595Dh
GETSLT: equ 0000596Dh
GETSLTT: equ 0000598Dh
GETSLTT1: equ 000059AEh
GETSLTTRET: equ 000059C2h
GETWRK: equ 000059C6h
GETMEMPOINTERADDR: equ 000059DAh
GETMEM_1: equ 000059EDh
GETMEMPOINTER: equ 000059F6h
GETCOUNTER: equ 000059FEh
SETCOUNTER: equ 00005A0Dh
GETBYTE: equ 00005A1Dh
SETBYTE: equ 00005A2Fh
GETWORD: equ 00005A43h
SETWORD: equ 00005A56h
REGRESTORE: equ 00005A6Bh
REGBACKUP: equ 00005A82h
BCRESTORE: equ 00005AA4h
BCBACKUP: equ 00005AB6h
HLRESTORE: equ 00005ACAh
HLBACKUP: equ 00005ADDh
GETDNSREADY: equ 00005AF2h
SETDNSREADY: equ 00005B04h
GETDNSRESULT: equ 00005B18h
SETDNSRESULT: equ 00005B2Eh
TOUPPER: equ 00005B48h
WRFE_WAIT_DATA: equ 00005B51h
WRFE_STS_NOT_AVAILABLE: equ 00005B5Eh
WRFE_COMPARE: equ 00005B63h
WAIT_RESPONSE_FROM_ESP: equ 00005B69h
WRFE_ST1: equ 00005B6Ch
WRFE_LOOP: equ 00005B6Eh
WRFE_LOOP.1: equ 00005B7Ah
WRFE_IDXCMD: equ 00005B7Dh
WRFE_RSP_MATCH: equ 00005B89h
WRFE_RET_OK: equ 00005B92h
WRFE_RET_ERROR: equ 00005B95h
RESET_ESP: equ 00005B99h
RESET_ESP_INIT: equ 00005BB6h
RESET_ESP_LOOP: equ 00005BB8h
RESET_CHK_IF_INSTALLED: equ 00005BD9h
SET_TIME: equ 00005BDCh
SET_TIME_ERR: equ 00005BF3h
SET_RTC_TIME: equ 00005BF6h
SET_DATE: equ 00005C09h
SET_DATE1: equ 00005C27h
SET_DATE2: equ 00005C34h
SET_DATE_ERR: equ 00005C41h
DAYS_IN_MONTH: equ 00005C44h
DAYS_IN_FEBRUARY_LEAP: equ 00005C50h
STOP_RTC_COUNT_SET_MODE0: equ 00005C51h
RTC_SAVE_REGISTERPAIR: equ 00005C5Ch
RTC_SAVE_REGISTERPAIR.1: equ 00005C60h
SET_RTC_REG: equ 00005C6Dh
SET_RTC_DATE: equ 00005C76h
SET_RTC_DATE.1: equ 00005C8Ch
PATTERN_SETUP: equ 00005CA3h
OUTI_TO_VRAM_TMS9918: equ 00005CB1h
PATTERN_DATA: equ 00005CB7h
SET_VDP_WRITE: equ 00005D17h
CMD_RESET_ESP: equ 00000052h
CMD_WRESET_ESP: equ 00000057h
CMD_WIFIHOLD_ESP: equ 00000048h
CMD_WIFIRELEASE_ESP: equ 00000068h
CMD_GET_TIME: equ 00000047h
CMD_QUERY_ACLK_SETTINGS: equ 00000063h
CMD_SET_ACLK_SETTINGS: equ 00000043h
CMD_QUERY_ESP_SETTINGS: equ 00000051h
CMD_TIMER_SET: equ 00000054h
CMD_NAGLE_ON: equ 00000044h
CMD_NAGLE_OFF: equ 0000004Eh
CMD_WIFI_OFF: equ 0000004Fh
CMD_WIFI_CONNECT: equ 00000041h
CMD_SCAN_START: equ 00000053h
CMD_SCAN_RESULTS: equ 00000073h
CMD_AP_STS: equ 00000067h
CMD_GET_ESP_VER: equ 00000056h
RSP_CMD_RESET_ESP: equ 00005D33h
RSP_CMD_RESET_ESP_SIZE: equ 00000005h
CMD_QUERY_ESP: equ 0000003Fh
RSP_CMD_QUERY_ESP: equ 00005D38h
RSP_CMD_QUERY_ESP_SIZE: equ 00000002h
STTERMINATOR: equ 00000000h
LF: equ 0000000Ah
HOME: equ 0000000Bh
CLS: equ 0000000Ch
CR: equ 0000000Dh
GORIGHT: equ 0000001Ch
GOLEFT: equ 0000001Dh
ENTERING_WIFI_SETUP: equ 00005D3Ah
WELCOME: equ 00005D56h
WELCOME_SF: equ 00005DA4h
WELCOME_SF2: equ 00005DC0h
WELCOME_CS: equ 00005DE0h
WELCOME_NEXT: equ 00005E0Ah
WELCOME_S_NEXT: equ 00005E10h
WELCOME_SF_NEXT: equ 00005E14h
WELCOME_CS0_NEXT: equ 00005E17h
WELCOME_CS1_NEXT: equ 00005E41h
WELCOME_CS2_NEXT: equ 00005E4Ah
WELCOME_CS3_NEXT: equ 00005E74h
WELCOME_CS4_NEXT: equ 00005E9Eh
WELCOME_CS5_NEXT: equ 00005EC8h
MMENU_S_NEXT: equ 00005EF2h
MMENU_CLOCK_MSX2: equ 00005F81h
MMENU_CLOCK_MSX1: equ 000060E1h
MMENU_CLOCK_0: equ 00006175h
MMENU_CLOCK_1: equ 00006187h
MMENU_CLOCK_2: equ 000061A1h
MMENU_CLOCK_3: equ 000061BBh
MMENU_CLOCK_OPT: equ 000061CEh
MMENU_GMT_OPT: equ 000061F8h
MMENU_MANUALENTRY: equ 00006211h
MENU_MANUALENTRY_PWD: equ 00006272h
MMENU_SCAN: equ 0000628Dh
MMENU_SCANF: equ 000062DBh
MMENU_SCANN: equ 000062FBh
MMENU_SCANS: equ 00006312h
MMENU_CONNECTING: equ 00006348h
MMENU_ASKPWD: equ 0000638Ch
MMENU_SCANQ: equ 000063CFh
MMENU_SCANQM: equ 0000643Ah
SCAN_TERMINATOR_CUT: equ 000064A9h
SCAN_TERMINATOR_OPEN: equ 000064B0h
SCAN_TERMINATOR_ENC: equ 000064B7h
MMENU_TIMEOUT: equ 000064BEh
MMENU_TIMEOUT_ALWAYSON: equ 000065A0h
MMENU_TIMEOUT_NOTALWAYSON1: equ 000065F5h
MMENU_TIMEOUT_NOTALWAYSON2: equ 0000660Bh
MMENU_NAGLE: equ 00006643h
MMENU_NAGLE_ON: equ 00006738h
MMENU_NAGLE_OFF: equ 00006778h
STR_SENDING: equ 000067B9h
STR_SENDING_OK: equ 000067D4h
STR_SENDING_OK_JN: equ 000067EDh
STR_SENDING_NOK_JN: equ 0000680Fh
STR_SENDING_FAIL: equ 00006851h
STR_CLKUPDT_FAIL: equ 00006866h
OK_S: equ 000068D4h
FAIL_S: equ 000068EFh
FAIL_F: equ 0000693Dh
STR_WAITING: equ 0000695Ch
STR_OOPS: equ 0000697Ch
UNAPI_ID: equ 000069B7h
UNAPI_ID_END: equ 000069BEh
APIINFO: equ 000069BEh
ID_END: equ 000069D2h
BUILD_NAME: equ 00007FE0h
BUILD_DATE: equ 00007FF0h
SEG_CODE_END: equ 00008000h
