=============================================================================
    MSX2/2+/turboR 用 MIDI プレイヤー    ＭＩＤＲＹ   Version 1.06
      バージョン履歴 (MIDRY.HIS)         Copyright(c)1997 いかたま
=============================================================================

  日付 バージョン                変更内容
-----------------------------------------------------------------------------
95/01/10  1.00  ・初公開版。

95/01/31  1.01  ・テンポイベント、拍子イベントがページ境界上にあると正常に演
          奏できないバグを修正。
        ・演奏前に SC-88 のマップを切り替える /MP オプションの追加。
        ・ファイルリストによる連続再生を正式に行えるようにした。これ
          に伴いオプション判定処理を変更。
        ・2 ドライブシミュレーションのディスク入れ替え時、ディスクハ
          ードエラー発生時の処理が正常に行えないバグを修正。
        ・MSX turboR、MSX-MIDI 対応をドキュメントに記載した。
        ・MIDI 出力処理のハードウェア依存部分の整理を行った。

95/04/10  1.02  ・SNG ファイルでヌルターミネートされたタイトルを処理できるよ
          うに修正（ワークエリアが破壊され以降の処理が正常に行えない
          ことがあった）。
        ・標準 MIDI ファイルの タイトル検索処理を変更。 検索対象を 0
          以外のデルタタイムが出現するまで（フォーマット1 の場合は最
          初のトラックのみ）に限定。
        ・RCP ファイルでリズムトラックのチャンネルもリズムチャンネル
          にするように変更。
        ・繰り返し演奏の回数、ランダム演奏スイッチを起動後にキー操作
          で変えることが出来るようにした。
        ・トータルボリュームの表示を追加。これに伴い演奏画面表示を若
          干変更。
        ・Roland エクスクルーシブのデバイス ID を 17 に変える /ZD オ
          プションの追加。
        ・データ中の音源初期化用エクスクルーシブの送信を禁止する /DR
          オプションの追加。
        ・ファイラーモードの追加。詳細は省略。
        ・スタート、ストップ、コンティニュ、タイミングクロックを出力
          するようにした。 これに伴い VDP 割り込み処理の変更と演奏開
          始処理の同期化を行った。
        ・テンポ、拍子の初期値を演奏開始直後に設定していたのを演奏開
          始前に設定するように変更（標準 MIDI ファイルとミュージ郎系
          データファイルを除く）。
        ・標準 MIDI ファイルのデフォルト拡張子に .SMF を追加。
        ・ドキュメントのファイルサイズが 64Kバイトを越えそうになった
          ので、ファイルの分割を行った。

95/05/27  1.03  ・ファイラー画面でファイル数が 255 近くになると 一覧表示がお
          かしくなるバグを修正。
        ・連続演奏時、データファイル読み込み終了後から演奏開始までの
          期間に"["、"]"キーを入力すると演奏状態のまま次のデータファ
          イルを処理してしまうバグを修正。
        ・V2.5F RCP ファイルでヘッダ部分に記録されているトラック数が
          36 なのに 18トラック分しかデータのないファイルがあったので、
          こういうファイルが読み込み時エラーにならないように修正。
        ・演奏画面のタイトルにゴミ文字が出ることがあったのを修正。
        ・テスト用に入れたコードの一部が残っていたのを削除した。
        ・タイミングクロックメッセージがずれることがあったのを修正
          （机上でのデバッグのみで実際のテストは行っていない）。
        ・/RS オプションをファイルリスト中に記述できるように変更。
        ・/MP オプション付きで演奏した後、そのままにせず SC-88MAP に
          切り替えるようにした。
        ・ファイラー画面でドライブ変更時の RETURN キー処理追加。
        ・ファイラー画面で SC-88 のマップを切り替えられるようにした。

96/01/14  1.04  ・プレイヤー終了時に取得したマッパーセグメントを明示的に開放
          するようにした。
        ・MSX-MIDI が 2 系統ある場合に出力先を指定できるようにした
          （ただし、外付けポートの動作確認はしていない）。
        ・2 ポート出力（32 パート演奏）に暫定対応。これに伴う演奏処理
          およびハードウェア依存処理の大幅変更。
            旧バージョンでプリンタポートから MIDI データ出力させよう
            とした場合に暴走するバグがあったが、このバージョンでは大
            丈夫だった。
        ・ベロシティメータの表示異常がなくなるよう修正。
        ・演奏画面で演奏データファイル名を表示するようにした。
        ・TPA の必要量が増えたぞっと。

96/03/10  1.04a ・MIDI インターフェース 2 用 データ出力処理のバグを修正。
        ・MIDI インターフェース 2、MPU-401 の対応をドキュメントに記載
          した。

97/01/17  1.05  ・/MP オプションや、ファイラー画面での音色マップ切り替えに
          SC-88ProMAP を追加した。
        ・/MP オプションの解釈に若干変更を加え、ファイルリストで指定
          のない場合、起動時のオプションに従うようにした。
        ・/MP オプション、ファイラ画面でのマップ切り替えを 32 パート
          すべてに対して行うように変更。
        ・/DR オプションで出力を禁止するメッセージに SYSTEM MODE SET
          を加えた。

97/03/28  1.06  ・2 ポート出力（32 パート演奏）に対応した際、μPack が初期化
          できない不具合が発生していたのを修正。
        ・MSX turboR で起動時 CPU モードに切り替えたにもかかわらず、
          終了時に元の CPU に戻らなかった不具合を修正。
        ・MSX turboR で CPU モードを切り替えた場合に、その状態を
          インジケータへ反映させるようにした。
