=============================================================================
    MSX2/2+/turboR 用 MIDI プレイヤー    ＭＩＤＲＹ   Version 1.06
      ドキュメント (MIDRY106.1ST)        Copyright(c)1997 いかたま
=============================================================================

    MSX2/2+/turboR で MIDI 演奏しようというソフトウェアです。

    別ファイルで「MIDRY106.DOC」というドキュメントファイルがあります。そちら
  も合わせてご覧下さい。



-----------------------------------------------------------------------------
  目次
-----------------------------------------------------------------------------

  1.  動作環境

    1. 1.  MSX2（VRAM 128K）、MSX2+ または MSX turboR
    1. 2.  MSX-DOS または MSX-DOS2
    1. 3.  漢字 ROM（無くても演奏は可能）
    1. 4.  MIDI データ出力用ハードウェア
    1. 5.  MIDI 対応音源
    1. 6.  その他の条件

  2.  MIDI データ出力方法

    2. 1.  MIDI サウルスカートリッジ
    2. 2.  RS-232C インターフェース + MIDI アダプタ
    2. 3.  MSX マガジン版 MIDI インターフェース（初期型）
    2. 4.  ジョイスティックポート
    2. 5.  プリンタポート
    2. 6.  MSX-MIDI
    2. 7.  MIDI インターフェース 2
    2. 8.  MPU-401

  3.  対応データファイル

    3. 1.  標準 MIDI ファイル
    3. 2.  ミュージ郎シリーズ用データファイル
    3. 3.  RCM-PC98 Version 2 用データファイル
    3. 4.  RCM-PC98 Version 1 用データファイル
    3. 5.  芸達者用データファイル
    3. 6.  マイクロミュージシャン 2 用データファイル

  4.  演奏処理

  5.  オーバーレイ処理

  6.  ディレクトリファイル

  7.  CM-64/32L/P エミュレーション

    7. 1.  エミュレーションパート
    7. 2.  エミュレーションと実機の違い

  8.  利用条件など



-----------------------------------------------------------------------------
  1. 動作環境
-----------------------------------------------------------------------------

    このソフトウェアを使用するにあたっては下記の機材が必要となります。

  1. 1.  MSX2（VRAM 128K）、MSX2+ または MSX turboR
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    MSX1、MSX2（VRAM 64K）では 動作しません。


  1. 2.  MSX-DOS または MSX-DOS2
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    MSX-DOS 上で動作します。BASIC からは起動できないのでどちらかが必要です。
    なお、ドキュメントでは、MSX-DOS（Version 1.xx）を DOS1、MSX-DOS2 を DOS2
  と略記することがあります。

    DOS2 上ではマッパーメモリに対応しています。 また、あらかじめ環境変数にオ
  プションを設定しておくことができます。

    また、DOS1 上でも あらかじめ「μ」（山本義一さん・作）を常駐させておけば
  マッパーメモリが利用できます。


  1. 3.  漢字 ROM（無くても演奏は可能）
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    漢字 ROM は全角文字が使用されている曲タイトルを表示する場合に 利用してい
  ます。したがって、これが無くても全角文字が正常に表示できないだけで演奏には
  影響しません。

    なお、漢字 ROM があった場合でも MSX の漢字フォントにない、フォントはある
  けれどコードが異なる、といった文字が使用されている場合は正常に表示できませ
  ん。


  1. 4.  MIDI データ出力用ハードウェア
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    《2. MIDI データ出力方法》を参照して下さい。


  1. 5.  MIDI 対応音源
~~~~~~~~~~~~~~~~~~~~~~~~
    とりあえず音が出ればいいというのであれば、MIDI に対応している音源ならなん
  とかなるでしょう。

    エクスクルーシブ処理については、標準 MIDI ファイルのように特定のメーカー、
  特定の音源に依存しないような形で処理できればいいのですが、そうでない場合は
  サポートしている範囲が限られているので注意して下さい。

    なお、このプレイヤー自身が生成するエクスクルーシブは MT-32、各種 GS 音源
  の場合デバイス ID を 17、 XG 音源の場合デバイスナンバーを 1 として出力して
  います。

  1. 6.  その他の条件
~~~~~~~~~~~~~~~~~~~~~~~
    起動する際には TPA が 49K バイト以上なければ動作しません。



-----------------------------------------------------------------------------
  2.  MIDI データ出力方法
-----------------------------------------------------------------------------

    MIDI データを出力する方法がいくつか用意してあります。

    どの出力方法を使うかは起動時に /I オプションでインターフェースコードを指
  定して下さい。インターフェースコード中 [] で囲まれた数字は省略可能です。

  2. 1.  MIDI サウルスカートリッジ
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    「MIDI サウルス」に付属している MIDI インターフェース カートリッジのこと
  です。

    カートリッジには MIDI-OUT が 2 系統ありますが、 どちらか一方しか使うこと
  ができません。両方使えば 32 パート演奏も可能だと思えるかもしれませんが、カ
  ートリッジ内部のプログラムが通信モードでは両方同時に使えるようには作られて
  いません。

    インターフェースコードは次の通りです。

        0[1]        : OUT1
        02      : OUT2

    もともと、8 トラック + リズムトラック という構成のデータを演奏するための
  インターフェースなので、かなり無謀な使い方をしていることになります。そのた
  めか、まれにデータを送り損なうことがあります。一応、不完全ながら対策は行な
  っていますので、よほど込み入ったデータでなければまず大丈夫なはずです。

    なお、送信データ欠落防止部分が CPU の処理速度に依存しているため、 CPU ク
  ロックは規格通りでなければ正常に動作しません。
    また、このカートリッジは R800 では正常にアクセスできないため、 turboR の
  高速モードで起動された場合、起動中は Z80 モードに切り替えていますが、 それ
  で正常に動作するかどうかは確認していません。


  2. 2.  RS-232C インターフェース + MIDI アダプタ
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ハードウェアを直接アクセスしているので BIOS レベルで互換性があっても、ハ
  ードウェアが標準的でないインターフェースでは動作しません。
    ビクターの「HC-90」内蔵 RS-232C インターフェースで動作確認しています。ま
  た、 こちらで確認したわけではありませんが、エミールソフト開発の「COMIO」で
  は動作し、 アスキーの「MSX-SEREAL232」では動作しなかったとの報告もありまし
  た。 その他の RS-232C インターフェースについては利用できるかどうか全く不明
  です。

    MIDI アダプタは RS-232C の信号を MIDI 信号に変換するためのもので、PC-9801
  向けに市販されているものが使えるはずです。

    転送速度は 31250 bps 以外に 38400 bps も可能です。SC-55mkII などパソコン
  接続用端子を持ち 38400 bps をサポートしている音源と接続するときに 使用する
  ことができます。
    また、SC-88 や MU80 などをパソコン接続用端子経由で接続した場合は、このイ
  ンターフェースのみで 32 パート同時演奏ができます（この機能は MU80 ではマニ
  ュアルに記載されていますが、SC-88 では非公開ですのでご注意下さい）。

    インターフェースコードは次の通りです。

        1[1]        : 31250 bps
        12      : 38400 bps
        13      : 31250 bps  32 パート対応
        14      : 38400 bps  32 パート対応

    32 パート対応時、プレイヤーは 2 ポート利用しているのと同じ状態になります。
    また、/I オプションでインターフェースを 2 種類を指定するときにインターフ
  ェースコード 13、14 を使ってもそれぞれ 11、12 を指定したのと同じことになり
  ます。


  2. 3.  MSX マガジン版 MIDI インターフェース（初期型）
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    MSX マガジンに制作記事が掲載された 8251 を使用した MIDI インターフェース
  です。インターフェース自体は当時制作したものがあるのですが、掲載された号の
  MSX マガジンが見当たりらないので、何年の何月号に掲載されたものかわかりませ
  ん。

    インターフェースコードは次の通りです。

        2       : MSX マガジン版 MIDI I/F（初期型）


  2. 4.  ジョイスティックポート
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ジョイスティックポートの 6 番ピンから MIDI メッセージが シリアル出力され
  ます。

    ジョイスティックポートに接続するインターフェースとしては「へろへろ 5号」
  （相田剛志さん・作  バックアップ活用テクニック PART33 に掲載）が使用できる
  と思います。まったく同じものではありませんが、ほぼ同等の回路で動作を確認し
  ています。

    インターフェースコードは次の通りです。

        31      : ジョイスティックポート1
        3[2]        : ジョイスティックポート2
        33      : ジョイスティックポート1+2  32 パート対応
        34      : ジョイスティックポート2+1  32 パート対応

    /I オプションでインターフェースを 2 種類を指定するときにインターフェース
  コード 33、34 を使ってもそれぞれ 31、32 を指定したのと同じことになります。

    なお、シリアル出力部分が CPU の処理速度に依存しているため、 CPU クロック
  は規格通りでなければ正常に動作しません。
    turboR の高速モードで起動された場合、起動中は Z80 モードに切り替わります。


  2. 5.  プリンタポート
~~~~~~~~~~~~~~~~~~~~~~~~~
    プリンタポート の 2 番ピン（PORT1）、3 番ピン（PORT2）から MIDI メッセー
  ジがシリアル出力されます。

    プリンタポートに接続するインターフェースとしては「只MIDI」（MSX･FAN 1994
  年10月号付録ディスクに収録の戯音匠者さん・作の「PS ver. 0.13」ドキュメント
  に掲載）、「Dual MIDI」（山本義一さん・作  MSX･FAN 1995年8月号掲載）が使用
  できます。

    インターフェースコードは次の通りです。

        4[1]        : 只MIDI または Dual-MIDI PORT1
        42      : Dual MIDI PORT2
        43      : Dual MIDI PORT1+2  32 パート対応
        44      : Dual MIDI PORT2+1  32 パート対応

    /I オプションでインターフェースを 2 種類を指定するときにインターフェース
  コード 43、44 を使ってもそれぞれ 41、42 を指定したのと同じことになります。

    なお、シリアル出力部分が CPU の処理速度に依存しているため、 CPU クロック
  は規格通りでなければ正常に動作しません。
    turboR の高速モードで起動された場合、起動中は Z80 モードに切り替わります。


  2. 6.  MSX-MIDI
~~~~~~~~~~~~~~~~~~~
    turboR に内蔵のもの、μPack などの外付けのものどちらでもかまいません。ま
  た、ROM の読み出しによるインターフェース有無のチェックは行っていないので、
  MIDI インターフェース 3（藤本昌利さん・作）も使用できます。

    FS-A1GT にμPack を付けたときのように 2 系統の出力を持つ場合、どちらに出
  力するか指定することができます（μPack側の動作確認はしていません）。また、
  両方使って 32 パート演奏も可能です（これも動作確認していません）。

    インターフェースコードは次の通りです。

        5[1]        : 1 系統のみ、または内蔵
        52      : μPack
        53      : 内蔵+μPack  32 パート対応
        54      : μPack+内蔵  32 パート対応

    インターフェースコード 52〜54 は MSX-MIDI が 2 系統ある場合に限り 指定で
  きます。
    また、/I オプションでインターフェースを 2 種類を指定するときにインターフ
  ェースコード 53、54 を使ってもそれぞれ 51、52 を指定したのと同じことになり
  ます。

    他の出力方法との兼ね合いで演奏タイミング制御はすべて VDP に頼っています。
  MSX-MIDI 上のタイマ/カウンタは MIDI の送受信クロックの生成以外では使用して
  いません。


  2. 7.  MIDI インターフェース 2
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    MSX マガジン 1989年10月号に 制作記事が掲載された MIDI インターフェースで
  す。 掲載された号の MSX マガジンもなく、インターフェースも作っていなかった
  ので対応できずにいたのですが、仕様だけはわかったので対応しました。
    藤本昌利さんのご厚意で MIDI インターフェース 2 をお借りして 動作確認しま
  した。 ただし、CH-B 側に MIDI 音源を接続した場合のテストは実施していません。

    インターフェースコードは次の通りです。

        6[1]        : CH-A
        62      : CH-B
        63      : CH-A + CH-B  32 パート対応
        64      : CH-B + CH-A  32 パート対応

    /I オプションでインターフェースを 2 種類を指定するときにインターフェース
  コード 63、64 を使ってもそれぞれ 61、62 を指定したのと同じことになります。

    なお、Z80-SIO は R800 では正常にアクセスできないため turboR の高速モード
  で起動された場合、起動中は Z80 モードに切り替えていますが、 それで正常に動
  作するかどうかは確認していません。


  2. 8.  MPU-401
~~~~~~~~~~~~~~~~~~
    MPU-401 から出力します。

    MPU-401 と MSX は 藤本昌利さんが提唱されたインターフェース仕様により接続
  されている必要があります。

    インターフェースコードは次の通りです。

        7       : MPU-401



-----------------------------------------------------------------------------
  3.  対応データファイル
-----------------------------------------------------------------------------

    演奏可能なデータ形式と対応状況は下記の通りです。


  3. 1.  標準 MIDI ファイル
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Format-0 と Format-1 をサポートしています（拡張子.MID、.STD または、.SMF、
  その他の拡張子の場合は拡張子も含めて指定する必要があります）。

    Format-1 の場合、最大 48 トラックまで演奏可能です。49 トラック目以降は無
  視されます。

    タイムベースは下限を 24、上限を 960 としています。タイムコード形式は対応
  していません。

    同時発音数は MIDI チャンネルの各ノートごとに 127 音です。 普通の曲ならこ
  れで十分なはずだったのですが、リズムパートなどでノートオフデータが全くない
  ものがあるようです。しかたがないので同時発音数以上のノートオンがあった場合、
  ノートオフを 1つ出してからノートオンを出力するようにしました。

    デフォルトでは MIDI チャンネル 10 がリズムチャンネルになります。

    2 ポート利用時は MIDI ポート指定のメタイベント（今はまだ 正式な標準 MIDI
  ファイルのイベントとしては認められていないようですが）により出力ポートを振
  り分けます。そうでない場合は MIDI ポート指定のイベントは無視され、すべての
  メッセージはひとつのポートから出力されます。
    2 ポート利用時の特殊な場合としてトラック名メタイベントによりポートを振り
  分ける場合があります。 これは主に SC-88 付属のデモデータを演奏するときの便
  宜を考えてのことですが、同じ方法でポート指定されたものであればデモデータで
  なくても有効です。

    この形式に限りマックバイナリ付きのファイルでもそのまま読み込めます。


  3. 2.  ミュージ郎シリーズ用データファイル
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ミュージくん、ミュージ郎/2、Ballade/2/3 用（拡張子.SNG）のデータが演奏で
  きます。

    同時発音数は各トラックごとに 64 音です。これを越えた場合は無視します。

    MIDI チャンネル 10 がリズムチャンネルになります。

    処理の都合で演奏データの前にテンポ 120 の 4/4 拍子で 1 小節追加されます。

    ミュージ郎 では PCM 音源部を使う場合エクスクルーシブで音源側の受信チャン
  ネルを変えて使っているようですが、このプレイヤーでは送信チャンネルを CM-64
  の初期状態に合わせています。

    ユーザ定義の音色はサポートしていません。


  3. 3.  RCM-PC98 Version 2 用データファイル
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    RCM-PC98 Version 2、レコンポーザ用（拡張子 .RCP、.R36）のファイルが 演奏
  できます。

    タイムベースはデータ中に指定されているものを使用しますが、 これが 0 のと
  きは 48 とみなして処理しています。 データ中のタイムベースが 1〜24 の場合、
  強制的に 24 にしているため正常なテンポで演奏できません。

    同時発音数はリズムトラックを含めた全トラック合計で 64 音です。これを越え
  た場合は無視します。合計が 64 音を越えなければトラックごとの制限はありませ
  ん。

    MUTE 指定されているトラックは演奏されません。

    リズム指定されているかキーシフトがオフになっているトラックの MIDI チャン
  ネルがリズムチャンネルになります。複数のトラックで同一のチャンネルが指定さ
  れている場合、その内ひとつでもリズム指定されているかキーシフトがオフのトラ
  ックがあればそのチャンネルはリズムチャンネルになります。

    テンポチェンジのグラデーションはサポートしていません。常に即時変更となり
  ます。

    2 ポート利用時は MIDI ポートの指定により出力ポートを振り分けます。そうで
  ない場合は MIDI ポートの指定は無視され、すべての MIDI メッセージはひとつの
  ポートから出力されます。

    エクスクルーシブは Roland 用のものと、ユーザ定義エクスクルーシブ、トラッ
  ク・エクスクルーシブをサポートしています。

    音色ファイルは CM-64 用と GS 音源用のものが 送信可能です。データ中でファ
  イル名が指定されているか、ベースファイル名がデータファイルと同じで、拡張子
  が .CM6、.GSDのファイルがある場合に送信します（2 ポート利用時は 1st ポート
  のみ出力）。


  3. 4.  RCM-PC98 Version 1 用データファイル
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    RCM-PC98 Version 1 など用（拡張子 .MCP）のファイルが演奏できます。

    オリジナルは N88-DISK BASIC 形式 のディスクなので、なんらかの方法で MSX-
  DOS 形式に変換する必要があります。

    タイムベースが 24 より小さい場合、強制的に 24 にしているため正常なテンポ
  で演奏できません。

    同時発音数はリズムトラックを含めた全トラック合計で 64 音です。これを越え
  た場合は無視します。合計が 64 音を越えなければトラックごとの制限はありませ
  ん。

    リズムトラックで指定された MIDI チャンネルがリズムチャンネルになります。

    テンポチェンジのグラデーションはサポートしていません。常に即時変更となり
  ます。

    リズムトラックのノート番号設定は出荷時の設定であると仮定して処理していま
  す。もし、異なる場合はコンフィギュレーションファイルなどで対応して下さい。

    エクスクルーシブは Roland 用のものしかサポートしていません。音色ファイル
  はどの音源用のものもサポートしていません。


  3. 5.  芸達者用データファイル
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    PC-9801 シリーズの芸達者用（拡張子 .SEQ）ファイルが演奏できます。

    同時発音数はリズムトラックを含めた全トラック合計で 64 音です。これを越え
  た場合は無視します。合計が64音を越えなければトラックごとの制限はありません。

    リズムトラックのノート番号設定は出荷時の設定であると仮定して処理していま
  す。もし、異なる場合はコンフィギュレーションファイルなどで対応して下さい。

    リズムトラックで指定された MIDI チャンネルがリズムチャンネルになります。

    エクスクルーシブは MT-32 用のものしかサポートしていません。


  3. 6.  マイクロミュージシャン 2 用データファイル
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    マイクロミュージシャン 2 用（拡張子 .MM2）のデータが演奏できます。このフ
  ァイルの拡張子は MIDI サウルスでも使われていますが、中身は違うものなので混
  同しないよう注意して下さい。

    同時発音数はリズムトラックを含めた全トラック合計で 64 音です。これを越え
  た場合は無視します。合計が 64 音を越えなければトラックごとの制限はありませ
  ん。

    リズムトラックで指定された MIDI チャンネルがリズムチャンネルになります。

    32 パート演奏は正常に行えません。1 ポートのみ使用するようにして下さい
  （すべての MIDI メッセージは ひとつのポートから出力されます）。

    このファイルのエクスクルーシブは よく解りません。一応、Roland 用らしきも
  のは送信していますが、バージョンによって違うようです。どのバージョンで作ら
  れたデータなのかデータから判断することができないようなので、このプログラム
  の処理のしかたがどのバージョンに対応しているのかすらわかりません。

    HELLO! MUSIC! 98 用のデータも とりあえずは演奏できるのですが、エクスクル
  ーシブには全く対応していません。



-----------------------------------------------------------------------------
  4.  演奏処理
-----------------------------------------------------------------------------

    DOS1 上で実行した場合、演奏データは表示に使用していない VRAM（64K バイト）
  に読み込みます。
    DOS2 上で使用した場合は マッパーメモリにフリーセグメントがあれば VRAM に
  加えて使用するようになります。VRAM とマッパーメモリ あわせて 1M バイトまで
  サポートしています。
    セカンダリースロット上のマッパーメモリでも使用可能ですが、プライマリース
  ロットにより多くのフリーセグメントがあった方がスロット切り替えが少なくなり
  処理速度という点では有利となります。

    なお、内部処理の都合により［データファイルサイズ＜データバッファ容量］で
  も演奏できない場合があります。逆に［データファイルサイズ＞データバッファ容
  量］でも演奏できてしまう場合もあります。
    一回読み込んでみないと読み込めるサイズのデータかどうかがわかりません。読
  み込みに時間をかけたあげくエラーが出てしまうこともありますが、ご了承願いま
  す。

    タイムベースは 24〜960（標準 MIDI ファイルの場合）の範囲でサポートしてい
  ますが、処理速度の関係で必ずしもまともな演奏が行われるとは限りません。
    また、演奏時の時間管理は VDP からの割り込みに頼っています。 割り込みのイ
  ンターバルは固定されているので、タイムベースが大きくなっても演奏処理の負荷
  が重くなるだけで、細かいタイミングで制御されるわけではありません。

    ファイル中のデータにかかわらず、ランニングステータスのルールを独自に適用
  します。標準 MIDI ファイルなどでステータスが省略されていなくても適当に省略
  して出力します。

    リアルタイムメッセージのうちスタート、ストップ、コンティニュ、タイミング
  クロックを出力します（2 ポート利用時は 1st ポートのみに出力）。 ただし、デ
  ィスクアクセス中やファイラー画面表示中はタイミングクロックの出力は中断しま
  す。
    なお、手元に外部クロックに同期して動作する MIDI 機材がないので動作確認は
  できていません。



-----------------------------------------------------------------------------
  5.  オーバーレイ処理
-----------------------------------------------------------------------------

    演奏処理を行うと、ファイラー画面を処理するプログラムが存在するエリアをワ
  ークエリアとして使用してしまうためそのプログラムの大部分が破壊されます。
    このため、演奏画面からファイラー画面へ移る場合は実行ファイルの一部を読み
  直すことがあります。

    この読み直しが必要な部分は一旦演奏データ用のメモリの終端部に保存されます。
  演奏が終わってファイラー画面に移る時、演奏データによって保存していたものが
  破壊されていた場合のみ実際に読み直しを行います。

    読み直しが必要な場合、DOS1 では起動時のカレントドライブの上の「MIDRY.COM」
  という名前のファイルを利用します。DOS2 では環境変数「PROGRAM」で指定されて
  いるファイルを利用しますが、万一、この環境変数が設定されていない場合には起
  動時のカレントディレクトリ、環境変数「PATH」で指定されたディレクトリの順で
  「MIDRY.COM」という名前のファイルを検索し見つけたものを利用します。

    読み直すファイルが見つからない場合はメッセージが表示されるので、それに従
  って実行ファイルの入ったディスクに入れ替えて下さい。

    実行ファイルを圧縮するツールを利用して MIDRY.COM を 圧縮してしまうと自分
  自身が認識できず、読み直すファイルが見つからないと判断してしまいます。
    ファイラーモードで起動しない、または演奏データメモリを十分余裕を持って確
  保できて読み直しの必要がなくなる場合以外は圧縮しないで下さい。



-----------------------------------------------------------------------------
  6.  ディレクトリファイル
-----------------------------------------------------------------------------

    ファイラーモードで起動した場合、ファイル一覧の表示を少しでも早くするため
  と、ファイル固有のオプションを記録するために、データファイルのあるドライブ
  （DOS2 の場合はディレクトリ）に「MIDRY.DIR」という名前を持つファイルを作成
  します。このファイルのことをディレクトリファイルと呼ぶことにします。

    ディレクトリファイルの書き込みはタイトル取得後か、ドライブまたはディレク
  トリが変更されたとき、ファイラー画面から抜けるときに作成、更新の必要がある
  と判断した場合に行います。オプションの設定、変更時にはすぐには書き込まず、
  次の書き込み時まで保留されます。

    DOS2 上で使用していて 最初にディレクトリファイルが作成される場合は不可視
  属性が付けられます。そのままでは DOS1 上で使用できないので、もし両用したい
  のであれば、DOS2 上で不可視属性をオフにしておいて下さい。 ディレクトリファ
  イルを更新する場合、不可視属性に関しては元の状態を維持します。

    タイトルは一覧を表示するときに一括して取得します。このため、タイトルを取
  得していないファイルが多数あるドライブ、ディレクトリに変更した場合、一覧が
  表示されるまで時間がかかります。一度取得してしまえばディレクトリファイルに
  記録されるので、次回からはこの時間は短縮されます。



-----------------------------------------------------------------------------
  7.  CM-64/32L/P エミュレーション
-----------------------------------------------------------------------------

    このプレイヤーでは SC-55 などに備わっている  MT-32/CM-32P 互換の音色配列
　を利用して CM-64/32L/P のエミュレーションを行う機能があります。 ただし、完
  全なエミュレーションではないので、全く同じ演奏ができるようになるわけではあ
  りません。
    また、2 ポート利用時は 1st ポートのみエミュレーションが可能です。

  7. 1.  エミュレーションパート
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    エミュレートする音源に対応する GS 音源パートは下記の通りです。

    CM-32L のエミュレート
        LA 音源パート 1〜8    →  GS 音源パート 2〜9
        リズムパート  →  GS 音源パート 10

    CM-32P のエミュレート
        PCM 音源パート 1〜6   →  GS 音源パート 11〜16

    CM-64 のエミュレート
        LA 音源パート 1〜8    →  GS 音源パート 2〜9
        リズムパート  →  GS 音源パート 10
        PCM 音源パート 1〜6   →  GS 音源パート 11〜16

    ただし、 ミュージ郎 2、Ballade3 で LA/PCM 音源以外の指定がある場合、また
  はコンフィギュレーションファイルで LA/PCM 音源以外が指定されている場合は、
  そのチャンネルに対応するパートではエミュレーションを行いません。


  7. 2.  エミュレーションと実機の違い
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    このプレイヤーでのエミュレーションと実機での主な相違は下記の通りです。

     ・ 同時発音数が異なります。
     ・ 各音色で使用するパーシャル（ボイス）数が異なります
     ・ 各音色間の音量バランスが異なることがあります。
     ・ ベロシティ・モジュレーションなどでの音色の変化のしかたが異なります。
     ・ パンポットの設定が左右逆になります。
     ・ CM-64/32L/P 用のエクスクルーシブは全く受け付けません。
     ・ 実際に使用している音源用のエクスクルーシブを受け付けてしまいます。



-----------------------------------------------------------------------------
  8.  利用条件など
-----------------------------------------------------------------------------

    本ソフトウェアセットの著作権は作者である「いかたま」が保有しています。

    個人的使用に対しては特に制限を設けませんが、下記の点に留意した上でご使用
  願います。

     ・ 本ソフトウェアセットを使用したことにより直接的あるいは間接的に発生
    したいかなる損害に対しても、作者はその責任を一切負いません。
     ・ 本ソフトウェアセット中に欠陥があった場合でも、作者はそれを修正、改
    善する義務を負いません。

    また、本ソフトウェアセットを配布・転載する場合は下記の条件のもとに行って
  下さい。

     ・ 本ソフトウェアセットに含まれるすべてのファイルを配布して下さい。
     ・ いずれのファイルにも改変を加えることなく配布して下さい。
     ・ 無償で配布して下さい（配布時に必要となる実費の回収は除きます）。



-----------------------------------------------------------------------------

                                 いかたま
                        NIFTY-Serve ID : QZB03477

===== End of FILE =================== MIDRY Version 1.06 (MIDRY106.1ST) =====
