set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) data_io.sv]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) mist_video.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) scandoubler.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) osd.v]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) cofi.sv]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) patrons.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) PumpSignal.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) scanlines.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) joystick_serial.v]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) patrons_list.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) vga_font.vhd]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) sd_card.v]