DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__OVERLAY 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF l__GSFINAL 0x1
DEF l__GSINIT 0xF
DEF l__INITIALIZED 0x20
DEF l__INITIALIZER 0x20
DEF l__DATA 0x21
DEF l__HEADER0 0x78
DEF s__CODE 0x180
DEF l__HOME 0x2C3
DEF l__CODE 0x3BE3
DEF s__DATA 0x3D63
DEF s__GSINIT 0x3D84
DEF s__GSFINAL 0x3D93
DEF s__HEAP 0x3D94
DEF s__INITIALIZED 0x3D94
DEF s__HOME 0x3DB4
DEF s__INITIALIZER 0x4077
DEF s__OVERLAY 0x4097
DEF _TickCount 0xFC9E
DEF _MyRead 0x180
DEF _chFiller 0x209
DEF _endUpdate 0x289
DEF _versionResponse 0x28B
DEF _certificateDone 0x28C
DEF _responseOK 0x28E
DEF _scanResponse 0x290
DEF _scanresNoNetwork 0x292
DEF _nagleonResponse 0x294
DEF _nagleoffResponse 0x296
DEF _scanresResponse 0x298
DEF _apconfigurationResponse 0x29A
DEF _apstsResponse 0x29C
DEF _responseRSFWUpdate 0x29F
DEF _responseRSCERTUpdate 0x2A1
DEF _responseWRBlock 0x2A3
DEF _responseOTAFW 0x2A5
DEF _responseOTASPIFF 0x2A7
DEF _responseRadioOnTimeout 0x2A9
DEF _radioOffResponse 0x2AB
DEF _advance 0x2AD
DEF _aDone 0x2F5
DEF _responseReady2 0x2FB
DEF _strUsage 0x302
DEF _chFiller2 0x592
DEF _IsValidInput 0x612
DEF _TxByte 0x8DD
DEF _ultostr 0x8EB
DEF _WaitForRXData 0xA59
DEF _FinishUpdate 0xD41
DEF _main 0x1050
DEF _DosCall 0x2975
DEF _DosCall_start 0x2975
DEF _Cls 0x29AC
DEF _DosCall_end 0x29AC
DEF _atoi 0x29BE
DEF _atol 0x2A5A
DEF _FCBs 0x2B4E
DEF _GetOSVersion 0x2B58
DEF __os_ver 0x2B84
DEF __mx_ver 0x2B85
DEF __buf8_fcbs 0x2B86
DEF __io_errno 0x2CB6
DEF __setupfcb 0x2D3F
DEF _get_fd 0x2D8E
DEF _Open 0x2DA0
DEF _OpenAttrib 0x2DBB
DEF _iopen 0x2DD7
DEF _Close 0x2E9F
DEF _iclose 0x2EAF
DEF _Ensure 0x2EE4
DEF _Create 0x2F13
DEF _CreateAttrib 0x2F28
DEF _Read 0x2F45
DEF _iread 0x2F61
DEF _Write 0x2FA5
DEF _iwrite 0x2FC1
DEF _Lseek 0x2FF5
DEF _Ltell 0x308F
DEF _iltell 0x30AC
DEF _GetCWD 0x30EF
DEF _igetcwd 0x310C
DEF _Remove 0x3149
DEF _iremove 0x3160
DEF _Rename 0x318A
DEF _irename 0x31A7
DEF _ChangeDir 0x31E6
DEF _ichdir 0x31FD
DEF _MakeDir 0x3211
DEF _imkdir 0x3228
DEF _RemoveDir 0x3244
DEF _irmdir 0x325B
DEF _FindFirst 0x3273
DEF lb_ff1c 0x32B3
DEF lb_ff2c 0x32E7
DEF _FindNext 0x3302
DEF _SetDisk 0x3330
DEF _GetDisk 0x3344
DEF _DiskLoad 0x3351
DEF _Beep 0x33F8
DEF _Inkey 0x340D
DEF _InputString 0x3433
DEF _puts 0x34AC
DEF _Print 0x34D1
DEF _printf 0x351D
DEF _sprintf 0x3535
DEF _strlen 0x396D
DEF _AsmCall 0x397C
DEF __modschar 0x3A1F
DEF __modsint 0x3A2C
DEF __divsint 0x3A38
DEF __divschar 0x3A41
DEF __div8 0x3A48
DEF __div_signexte 0x3A4C
DEF __div16 0x3A50
DEF __get_remainder 0x3A76
DEF _putchar 0x3A80
DEF _putchar_rr_s 0x3A80
DEF _putchar_rr_dbs 0x3A85
DEF __mulint 0x3A8A
DEF __mul16 0x3A90
DEF __divuint 0x3AA4
DEF __divuchar 0x3AAC
DEF __divu8 0x3AB3
DEF __divu16 0x3AB6
DEF __uitoa 0x3AE5
DEF __itoa 0x3BB6
DEF __ultoa 0x3C05
DEF __ltoa 0x3CC6
DEF _PrintChar 0x3D2E
DEF __moduchar 0x3D4C
DEF __moduint 0x3D58
DEF _heap_top 0x3D63
DEF _ucScan 0x3D65
DEF _uiPort 0x3D66
DEF _lPort 0x3D68
DEF _ucLocalUpdate 0x3D6C
DEF _ucIsFw 0x3D6D
DEF _ucNagleOff 0x3D6E
DEF _ucNagleOn 0x3D6F
DEF _ucRadioOff 0x3D70
DEF _ucSetTimeout 0x3D71
DEF _uiTimeout 0x3D72
DEF _HEAP_start 0x3D94
DEF _strAPSts 0x3D94
DEF _speedStr 0x3DA0
DEF __divulong 0x3DB4
DEF __mullong 0x3E46
DEF __modulong 0x3FC4
LOAD bin\Release\CFG8266.ihx
