DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__OVERLAY 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF l__GSFINAL 0x1
DEF l__GSINIT 0xF
DEF l__INITIALIZED 0x20
DEF l__INITIALIZER 0x20
DEF l__DATA 0x21
DEF l__HEADER0 0x78
DEF s__CODE 0x180
DEF l__HOME 0x2C3
DEF l__CODE 0x3BE6
DEF s__DATA 0x3D66
DEF s__GSINIT 0x3D87
DEF s__GSFINAL 0x3D96
DEF s__HEAP 0x3D97
DEF s__INITIALIZED 0x3D97
DEF s__HOME 0x3DB7
DEF s__INITIALIZER 0x407A
DEF s__OVERLAY 0x409A
DEF _TickCount 0xFC9E
DEF _MyRead 0x180
DEF _chFiller 0x209
DEF _endUpdate 0x289
DEF _versionResponse 0x28B
DEF _certificateDone 0x28C
DEF _responseOK 0x28E
DEF _scanResponse 0x290
DEF _scanresNoNetwork 0x292
DEF _nagleonResponse 0x294
DEF _nagleoffResponse 0x296
DEF _scanresResponse 0x298
DEF _apconfigurationResponse 0x29A
DEF _apstsResponse 0x29C
DEF _responseRSFWUpdate 0x29F
DEF _responseRSCERTUpdate 0x2A1
DEF _responseWRBlock 0x2A3
DEF _responseOTAFW 0x2A5
DEF _responseOTASPIFF 0x2A7
DEF _responseRadioOnTimeout 0x2A9
DEF _radioOffResponse 0x2AB
DEF _advance 0x2AD
DEF _aDone 0x307
DEF _responseReady2 0x310
DEF _strUsage 0x317
DEF _chFiller2 0x584
DEF _IsValidInput 0x604
DEF _TxByte 0x8CF
DEF _ultostr 0x8DD
DEF _WaitForRXData 0xA4B
DEF _FinishUpdate 0xD3B
DEF _main 0x104A
DEF _DosCall 0x2978
DEF _DosCall_start 0x2978
DEF _Cls 0x29AF
DEF _DosCall_end 0x29AF
DEF _atoi 0x29C1
DEF _atol 0x2A5D
DEF _FCBs 0x2B51
DEF _GetOSVersion 0x2B5B
DEF __os_ver 0x2B87
DEF __mx_ver 0x2B88
DEF __buf8_fcbs 0x2B89
DEF __io_errno 0x2CB9
DEF __setupfcb 0x2D42
DEF _get_fd 0x2D91
DEF _Open 0x2DA3
DEF _OpenAttrib 0x2DBE
DEF _iopen 0x2DDA
DEF _Close 0x2EA2
DEF _iclose 0x2EB2
DEF _Ensure 0x2EE7
DEF _Create 0x2F16
DEF _CreateAttrib 0x2F2B
DEF _Read 0x2F48
DEF _iread 0x2F64
DEF _Write 0x2FA8
DEF _iwrite 0x2FC4
DEF _Lseek 0x2FF8
DEF _Ltell 0x3092
DEF _iltell 0x30AF
DEF _GetCWD 0x30F2
DEF _igetcwd 0x310F
DEF _Remove 0x314C
DEF _iremove 0x3163
DEF _Rename 0x318D
DEF _irename 0x31AA
DEF _ChangeDir 0x31E9
DEF _ichdir 0x3200
DEF _MakeDir 0x3214
DEF _imkdir 0x322B
DEF _RemoveDir 0x3247
DEF _irmdir 0x325E
DEF _FindFirst 0x3276
DEF lb_ff1c 0x32B6
DEF lb_ff2c 0x32EA
DEF _FindNext 0x3305
DEF _SetDisk 0x3333
DEF _GetDisk 0x3347
DEF _DiskLoad 0x3354
DEF _Beep 0x33FB
DEF _Inkey 0x3410
DEF _InputString 0x3436
DEF _puts 0x34AF
DEF _Print 0x34D4
DEF _printf 0x3520
DEF _sprintf 0x3538
DEF _strlen 0x3970
DEF _AsmCall 0x397F
DEF __modschar 0x3A22
DEF __modsint 0x3A2F
DEF __moduchar 0x3A3B
DEF __moduint 0x3A47
DEF __divsint 0x3A52
DEF __divschar 0x3A5B
DEF __div8 0x3A62
DEF __div_signexte 0x3A66
DEF __div16 0x3A6A
DEF __get_remainder 0x3A90
DEF _putchar 0x3A9A
DEF _putchar_rr_s 0x3A9A
DEF _putchar_rr_dbs 0x3A9F
DEF __mulint 0x3AA4
DEF __mul16 0x3AAA
DEF __divuint 0x3ABE
DEF __divuchar 0x3AC6
DEF __divu8 0x3ACD
DEF __divu16 0x3AD0
DEF __uitoa 0x3AFF
DEF __itoa 0x3BD0
DEF __ultoa 0x3C1F
DEF __ltoa 0x3CE0
DEF _PrintChar 0x3D48
DEF _heap_top 0x3D66
DEF _ucScan 0x3D68
DEF _uiPort 0x3D69
DEF _lPort 0x3D6B
DEF _ucLocalUpdate 0x3D6F
DEF _ucIsFw 0x3D70
DEF _ucNagleOff 0x3D71
DEF _ucNagleOn 0x3D72
DEF _ucRadioOff 0x3D73
DEF _ucSetTimeout 0x3D74
DEF _uiTimeout 0x3D75
DEF _HEAP_start 0x3D97
DEF _strAPSts 0x3D97
DEF _speedStr 0x3DA3
DEF __divulong 0x3DB7
DEF __mullong 0x3E49
DEF __modulong 0x3FC7
LOAD bin\Release\CFG8266.ihx
