DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF l__OVERLAY 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF l__GSFINAL 0x1
DEF l__GSINIT 0xF
DEF l__HEADER0 0x78
DEF s__CODE 0x180
DEF l__DATA 0x227
DEF l__HOME 0x2C3
DEF l__CODE 0x324D
DEF s__DATA 0x33CD
DEF s__GSINIT 0x35F4
DEF s__GSFINAL 0x3603
DEF s__HEAP 0x3604
DEF s__HOME 0x3604
DEF s__INITIALIZED 0x3604
DEF s__INITIALIZER 0x38C7
DEF s__OVERLAY 0x38C7
DEF _TickCount 0xFC9E
DEF _MyRead 0x180
DEF _responseReady 0x20E
DEF _endUpdate 0x215
DEF _certificateDone 0x217
DEF _responseOK 0x219
DEF _scanResponse 0x21B
DEF _nagleonResponse 0x21D
DEF _nagleoffResponse 0x21F
DEF _scanresResponse 0x221
DEF _apconfigurationResponse 0x223
DEF _responseRSFWUpdate 0x225
DEF _responseRSCERTUpdate 0x227
DEF _responseWRBlock 0x229
DEF _responseOTAFW 0x22B
DEF _responseOTASPIFF 0x22D
DEF _responseRadioOnTimeout 0x22F
DEF _radioOffResponse 0x231
DEF _responseReady2 0x233
DEF _strUsage 0x23A
DEF _IsValidInput 0x4CA
DEF _TxByte 0x78D
DEF _ultostr 0x79B
DEF _WaitForRXData 0x948
DEF _FinishUpdate 0xBA3
DEF _main 0xE8B
DEF _DosCall 0x205D
DEF _DosCall_start 0x205D
DEF _DosCall_end 0x2094
DEF _atoi 0x2094
DEF _atol 0x2130
DEF _FCBs 0x2224
DEF _GetOSVersion 0x222E
DEF __os_ver 0x225A
DEF __mx_ver 0x225B
DEF __buf8_fcbs 0x225C
DEF __io_errno 0x238C
DEF __setupfcb 0x2415
DEF _get_fd 0x2464
DEF _Open 0x2476
DEF _OpenAttrib 0x2491
DEF _iopen 0x24AD
DEF _Close 0x2575
DEF _iclose 0x2585
DEF _Ensure 0x25BA
DEF _Create 0x25E9
DEF _CreateAttrib 0x25FE
DEF _Read 0x261B
DEF _iread 0x2637
DEF _Write 0x267B
DEF _iwrite 0x2697
DEF _Lseek 0x26CB
DEF _Ltell 0x2765
DEF _iltell 0x2782
DEF _GetCWD 0x27C5
DEF _igetcwd 0x27E2
DEF _Remove 0x281F
DEF _iremove 0x2836
DEF _Rename 0x2860
DEF _irename 0x287D
DEF _ChangeDir 0x28BC
DEF _ichdir 0x28D3
DEF _MakeDir 0x28E7
DEF _imkdir 0x28FE
DEF _RemoveDir 0x291A
DEF _irmdir 0x2931
DEF _FindFirst 0x2949
DEF lb_ff1c 0x2989
DEF lb_ff2c 0x29BD
DEF _FindNext 0x29D8
DEF _SetDisk 0x2A06
DEF _GetDisk 0x2A1A
DEF _DiskLoad 0x2A27
DEF _Inkey 0x2ACE
DEF _InputString 0x2AF4
DEF _PrintChar 0x2B6D
DEF _puts 0x2B8B
DEF _Print 0x2BB0
DEF _printf 0x2BFC
DEF _sprintf 0x2C14
DEF _strlen 0x304C
DEF ___sdcc_enter_ix 0x305B
DEF _AsmCall 0x3065
DEF _putchar 0x3108
DEF _putchar_rr_s 0x3108
DEF _putchar_rr_dbs 0x310D
DEF __mulint 0x3112
DEF __mul16 0x3118
DEF __uitoa 0x312C
DEF __itoa 0x31FD
DEF __ultoa 0x324C
DEF __ltoa 0x330D
DEF __moduchar 0x3375
DEF __moduint 0x3381
DEF __divuint 0x338C
DEF __divuchar 0x3394
DEF __divu8 0x339B
DEF __divu16 0x339E
DEF _heap_top 0x33CD
DEF _ucScan 0x33CF
DEF _ucServer 0x33D0
DEF _ucFile 0x34D0
DEF _ucPort 0x35D0
DEF _uiPort 0x35D6
DEF _lPort 0x35D8
DEF _ucLocalUpdate 0x35DC
DEF _ucIsFw 0x35DD
DEF _ucNagleOff 0x35DE
DEF _ucNagleOn 0x35DF
DEF _ucRadioOff 0x35E0
DEF _ucSetTimeout 0x35E1
DEF _uiTimeout 0x35E2
DEF _HEAP_start 0x3604
DEF __divulong 0x3604
DEF __mullong 0x3696
DEF __modulong 0x3814
LOAD bin\Release\CFG8266.ihx
