DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF l__OVERLAY 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF l__GSFINAL 0x1
DEF l__GSINIT 0xF
DEF l__HEADER0 0x78
DEF s__CODE 0x180
DEF l__DATA 0x227
DEF l__HOME 0x2C3
DEF l__CODE 0x326A
DEF s__DATA 0x33EA
DEF s__GSINIT 0x3611
DEF s__GSFINAL 0x3620
DEF s__HEAP 0x3621
DEF s__HOME 0x3621
DEF s__INITIALIZED 0x3621
DEF s__INITIALIZER 0x38E4
DEF s__OVERLAY 0x38E4
DEF _TickCount 0xFC9E
DEF _MyRead 0x180
DEF _responseReady 0x20E
DEF _endUpdate 0x215
DEF _certificateDone 0x217
DEF _responseOK 0x219
DEF _scanResponse 0x21B
DEF _nagleonResponse 0x21D
DEF _nagleoffResponse 0x21F
DEF _scanresResponse 0x221
DEF _apconfigurationResponse 0x223
DEF _responseRSFWUpdate 0x225
DEF _responseRSCERTUpdate 0x227
DEF _responseWRBlock 0x229
DEF _responseOTAFW 0x22B
DEF _responseOTASPIFF 0x22D
DEF _responseRadioOnTimeout 0x22F
DEF _radioOffResponse 0x231
DEF _responseReady2 0x233
DEF _strUsage 0x23A
DEF _IsValidInput 0x4CA
DEF _TxByte 0x78D
DEF _ultostr 0x79B
DEF _WaitForRXData 0x948
DEF _FinishUpdate 0xBBC
DEF _main 0xEA4
DEF _DosCall 0x207A
DEF _DosCall_start 0x207A
DEF _DosCall_end 0x20B1
DEF _atoi 0x20B1
DEF _atol 0x214D
DEF _FCBs 0x2241
DEF _GetOSVersion 0x224B
DEF __os_ver 0x2277
DEF __mx_ver 0x2278
DEF __buf8_fcbs 0x2279
DEF __io_errno 0x23A9
DEF __setupfcb 0x2432
DEF _get_fd 0x2481
DEF _Open 0x2493
DEF _OpenAttrib 0x24AE
DEF _iopen 0x24CA
DEF _Close 0x2592
DEF _iclose 0x25A2
DEF _Ensure 0x25D7
DEF _Create 0x2606
DEF _CreateAttrib 0x261B
DEF _Read 0x2638
DEF _iread 0x2654
DEF _Write 0x2698
DEF _iwrite 0x26B4
DEF _Lseek 0x26E8
DEF _Ltell 0x2782
DEF _iltell 0x279F
DEF _GetCWD 0x27E2
DEF _igetcwd 0x27FF
DEF _Remove 0x283C
DEF _iremove 0x2853
DEF _Rename 0x287D
DEF _irename 0x289A
DEF _ChangeDir 0x28D9
DEF _ichdir 0x28F0
DEF _MakeDir 0x2904
DEF _imkdir 0x291B
DEF _RemoveDir 0x2937
DEF _irmdir 0x294E
DEF _FindFirst 0x2966
DEF lb_ff1c 0x29A6
DEF lb_ff2c 0x29DA
DEF _FindNext 0x29F5
DEF _SetDisk 0x2A23
DEF _GetDisk 0x2A37
DEF _DiskLoad 0x2A44
DEF _Inkey 0x2AEB
DEF _InputString 0x2B11
DEF _PrintChar 0x2B8A
DEF _puts 0x2BA8
DEF _Print 0x2BCD
DEF _printf 0x2C19
DEF _sprintf 0x2C31
DEF _strlen 0x3069
DEF ___sdcc_enter_ix 0x3078
DEF _AsmCall 0x3082
DEF _putchar 0x3125
DEF _putchar_rr_s 0x3125
DEF _putchar_rr_dbs 0x312A
DEF __mulint 0x312F
DEF __mul16 0x3135
DEF __uitoa 0x3149
DEF __itoa 0x321A
DEF __ultoa 0x3269
DEF __ltoa 0x332A
DEF __moduchar 0x3392
DEF __moduint 0x339E
DEF __divuint 0x33A9
DEF __divuchar 0x33B1
DEF __divu8 0x33B8
DEF __divu16 0x33BB
DEF _heap_top 0x33EA
DEF _ucScan 0x33EC
DEF _ucServer 0x33ED
DEF _ucFile 0x34ED
DEF _ucPort 0x35ED
DEF _uiPort 0x35F3
DEF _lPort 0x35F5
DEF _ucLocalUpdate 0x35F9
DEF _ucIsFw 0x35FA
DEF _ucNagleOff 0x35FB
DEF _ucNagleOn 0x35FC
DEF _ucRadioOff 0x35FD
DEF _ucSetTimeout 0x35FE
DEF _uiTimeout 0x35FF
DEF _HEAP_start 0x3621
DEF __divulong 0x3621
DEF __mullong 0x36B3
DEF __modulong 0x3831
LOAD bin\Release\CFG8266.ihx
