DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSINIT 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF l__OVERLAY 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x78
DEF s__CODE 0x180
DEF l__HOME 0x218
DEF l__DATA 0x3E5
DEF l__CODE 0x2A02
DEF s__DATA 0x2B82
DEF s__GSFINAL 0x2F67
DEF s__GSINIT 0x2F67
DEF s__HEAP 0x2F68
DEF s__HOME 0x2F68
DEF s__INITIALIZED 0x2F68
DEF s__INITIALIZER 0x3180
DEF s__OVERLAY 0x3180
DEF _TickCount 0xFC9E
DEF __tell 0x180
DEF __seek 0x1A6
DEF __size 0x271
DEF _MyRead 0x297
DEF _responseReady 0x307
DEF _endUpdate 0x30E
DEF _certificateDone 0x310
DEF _responseOK 0x312
DEF _scanResponse 0x314
DEF _nagleonResponse 0x316
DEF _nagleoffResponse 0x318
DEF _scanresResponse 0x31A
DEF _apconfigurationResponse 0x31C
DEF _responseRSFWUpdate 0x31E
DEF _responseRSCERTUpdate 0x320
DEF _responseWRBlock 0x322
DEF _responseOTAFW 0x324
DEF _responseOTASPIFF 0x326
DEF _strUsage 0x328
DEF _IsValidInput 0x4F0
DEF _TxByte 0x768
DEF _ultostr 0x776
DEF _WaitForRXData 0x92A
DEF _FinishUpdate 0xACF
DEF _main 0xD6A
DEF _DosCall 0x1D08
DEF _DosCall_start 0x1D08
DEF _DosCall_end 0x1D3F
DEF _atol 0x1D3F
DEF _FCBs 0x1E25
DEF _GetOSVersion 0x1E2F
DEF __setupfcb 0x1E89
DEF _get_fd 0x1ED8
DEF _Open 0x1EEA
DEF _OpenAttrib 0x1F05
DEF _iopen 0x1F21
DEF _Close 0x1FE5
DEF _iclose 0x1FF5
DEF _Create 0x2028
DEF _CreateAttrib 0x203D
DEF _Read 0x205A
DEF _iread 0x2076
DEF _Write 0x20BA
DEF _iwrite 0x20D6
DEF _Lseek 0x210A
DEF _ilseek 0x212D
DEF _Ltell 0x2191
DEF _iltell 0x21AE
DEF _GetCWD 0x21F1
DEF _igetcwd 0x220E
DEF _Remove 0x224B
DEF _iremove 0x2262
DEF _Rename 0x228C
DEF _irename 0x22A9
DEF _ChangeDir 0x22E8
DEF _ichdir 0x22FF
DEF _MakeDir 0x2313
DEF _imkdir 0x232A
DEF _RemoveDir 0x2346
DEF _irmdir 0x235D
DEF _FindFirst 0x2375
DEF lb_ff1c 0x23B5
DEF lb_ff2c 0x23E9
DEF _FindNext 0x2404
DEF _SetDisk 0x2432
DEF _GetDisk 0x2446
DEF _DiskLoad 0x2453
DEF _InputString 0x24D3
DEF _PrintChar 0x2548
DEF _puts 0x2561
DEF _Print 0x2587
DEF _InputChar 0x25B3
DEF _printf 0x25BF
DEF _sprintf 0x25D7
DEF _KeyboardHit 0x28FF
DEF _strlen 0x2910
DEF ___sdcc_enter_ix 0x291F
DEF _AsmCall 0x2929
DEF _putchar 0x29CC
DEF _putchar_rr_s 0x29CC
DEF _putchar_rr_dbs 0x29D1
DEF __mulint 0x29D6
DEF __mul16 0x29DC
DEF __uitoa 0x29F0
DEF __itoa 0x2AC1
DEF _bchput 0x2B10
DEF __moduchar 0x2B2A
DEF __moduint 0x2B36
DEF __divuint 0x2B41
DEF __divuchar 0x2B49
DEF __divu8 0x2B50
DEF __divu16 0x2B53
DEF _heap_top 0x2B82
DEF _ucScan 0x2B84
DEF _ucServer 0x2B85
DEF _ucFile 0x2C85
DEF _ucPort 0x2D85
DEF _uiPort 0x2D8B
DEF _lPort 0x2D8D
DEF _ucLocalUpdate 0x2D91
DEF _ucIsFw 0x2D92
DEF _ucNagleOff 0x2D93
DEF _ucNagleOn 0x2D94
DEF __os_ver 0x2D95
DEF __mx_ver 0x2D96
DEF __buf8_fcbs 0x2D97
DEF __io_errno 0x2EC7
DEF _HEAP_start 0x2F68
DEF __divulong 0x2F68
DEF __mullong 0x2FFA
LOAD bin\Release\CFG8266.ihx
