DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__OVERLAY 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF l__GSFINAL 0x1
DEF l__GSINIT 0xF
DEF l__INITIALIZED 0x20
DEF l__INITIALIZER 0x20
DEF l__DATA 0x21
DEF l__HEADER0 0x78
DEF s__CODE 0x180
DEF l__HOME 0x2C3
DEF l__CODE 0x3C47
DEF s__DATA 0x3DC7
DEF s__GSINIT 0x3DE8
DEF s__GSFINAL 0x3DF7
DEF s__HEAP 0x3DF8
DEF s__INITIALIZED 0x3DF8
DEF s__HOME 0x3E18
DEF s__INITIALIZER 0x40DB
DEF s__OVERLAY 0x40FB
DEF _TickCount 0xFC9E
DEF _MyRead 0x180
DEF _chFiller 0x209
DEF _endUpdate 0x289
DEF _versionResponse 0x28B
DEF _certificateDone 0x28C
DEF _responseOK 0x28E
DEF _scanResponse 0x290
DEF _scanresNoNetwork 0x292
DEF _nagleonResponse 0x294
DEF _nagleoffResponse 0x296
DEF _scanresResponse 0x298
DEF _apconfigurationResponse 0x29A
DEF _apstsResponse 0x29C
DEF _responseRSFWUpdate 0x29F
DEF _responseRSCERTUpdate 0x2A1
DEF _responseWRBlock 0x2A3
DEF _responseOTAFW 0x2A5
DEF _responseOTASPIFF 0x2A7
DEF _responseRadioOnTimeout 0x2A9
DEF _radioOffResponse 0x2AB
DEF _advance 0x2AD
DEF _aDone 0x343
DEF _responseReady2 0x34C
DEF _strUsage 0x353
DEF _chFiller2 0x5E3
DEF _IsValidInput 0x663
DEF _TxByte 0x92E
DEF _ultostr 0x93C
DEF _WaitForRXData 0xAAA
DEF _FinishUpdate 0xD9B
DEF _main 0x10AA
DEF _DosCall 0x29D9
DEF _DosCall_start 0x29D9
DEF _Cls 0x2A10
DEF _DosCall_end 0x2A10
DEF _atoi 0x2A22
DEF _atol 0x2ABE
DEF _FCBs 0x2BB2
DEF _GetOSVersion 0x2BBC
DEF __os_ver 0x2BE8
DEF __mx_ver 0x2BE9
DEF __buf8_fcbs 0x2BEA
DEF __io_errno 0x2D1A
DEF __setupfcb 0x2DA3
DEF _get_fd 0x2DF2
DEF _Open 0x2E04
DEF _OpenAttrib 0x2E1F
DEF _iopen 0x2E3B
DEF _Close 0x2F03
DEF _iclose 0x2F13
DEF _Ensure 0x2F48
DEF _Create 0x2F77
DEF _CreateAttrib 0x2F8C
DEF _Read 0x2FA9
DEF _iread 0x2FC5
DEF _Write 0x3009
DEF _iwrite 0x3025
DEF _Lseek 0x3059
DEF _Ltell 0x30F3
DEF _iltell 0x3110
DEF _GetCWD 0x3153
DEF _igetcwd 0x3170
DEF _Remove 0x31AD
DEF _iremove 0x31C4
DEF _Rename 0x31EE
DEF _irename 0x320B
DEF _ChangeDir 0x324A
DEF _ichdir 0x3261
DEF _MakeDir 0x3275
DEF _imkdir 0x328C
DEF _RemoveDir 0x32A8
DEF _irmdir 0x32BF
DEF _FindFirst 0x32D7
DEF lb_ff1c 0x3317
DEF lb_ff2c 0x334B
DEF _FindNext 0x3366
DEF _SetDisk 0x3394
DEF _GetDisk 0x33A8
DEF _DiskLoad 0x33B5
DEF _Beep 0x345C
DEF _Inkey 0x3471
DEF _InputString 0x3497
DEF _puts 0x3510
DEF _Print 0x3535
DEF _printf 0x3581
DEF _sprintf 0x3599
DEF _strlen 0x39D1
DEF _AsmCall 0x39E0
DEF __modschar 0x3A83
DEF __modsint 0x3A90
DEF __moduchar 0x3A9C
DEF __moduint 0x3AA8
DEF __divsint 0x3AB3
DEF __divschar 0x3ABC
DEF __div8 0x3AC3
DEF __div_signexte 0x3AC7
DEF __div16 0x3ACB
DEF __get_remainder 0x3AF1
DEF _putchar 0x3AFB
DEF _putchar_rr_s 0x3AFB
DEF _putchar_rr_dbs 0x3B00
DEF __mulint 0x3B05
DEF __mul16 0x3B0B
DEF __divuint 0x3B1F
DEF __divuchar 0x3B27
DEF __divu8 0x3B2E
DEF __divu16 0x3B31
DEF __uitoa 0x3B60
DEF __itoa 0x3C31
DEF __ultoa 0x3C80
DEF __ltoa 0x3D41
DEF _PrintChar 0x3DA9
DEF _heap_top 0x3DC7
DEF _ucScan 0x3DC9
DEF _uiPort 0x3DCA
DEF _lPort 0x3DCC
DEF _ucLocalUpdate 0x3DD0
DEF _ucIsFw 0x3DD1
DEF _ucNagleOff 0x3DD2
DEF _ucNagleOn 0x3DD3
DEF _ucRadioOff 0x3DD4
DEF _ucSetTimeout 0x3DD5
DEF _uiTimeout 0x3DD6
DEF _HEAP_start 0x3DF8
DEF _strAPSts 0x3DF8
DEF _speedStr 0x3E04
DEF __divulong 0x3E18
DEF __mullong 0x3EAA
DEF __modulong 0x4028
LOAD bin\Release\CFG8266.ihx
