DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__OVERLAY 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF l__GSFINAL 0x1
DEF l__INITIALIZED 0xC
DEF l__INITIALIZER 0xC
DEF l__GSINIT 0xF
DEF l__HEADER0 0x78
DEF s__CODE 0x180
DEF l__DATA 0x27F
DEF l__HOME 0x2C3
DEF l__CODE 0x3991
DEF s__DATA 0x3B11
DEF s__GSINIT 0x3D90
DEF s__GSFINAL 0x3D9F
DEF s__HEAP 0x3DA0
DEF s__INITIALIZED 0x3DA0
DEF s__HOME 0x3DAC
DEF s__INITIALIZER 0x406F
DEF s__OVERLAY 0x407B
DEF _TickCount 0xFC9E
DEF _MyRead 0x180
DEF _chFiller 0x204
DEF _responseReady 0x284
DEF _endUpdate 0x28B
DEF _versionResponse 0x28D
DEF _certificateDone 0x28E
DEF _responseOK 0x290
DEF _scanResponse 0x292
DEF _scanresNoNetwork 0x294
DEF _nagleonResponse 0x296
DEF _nagleoffResponse 0x298
DEF _scanresResponse 0x29A
DEF _apconfigurationResponse 0x29C
DEF _apstsResponse 0x29E
DEF _responseRSFWUpdate 0x2A1
DEF _responseRSCERTUpdate 0x2A3
DEF _responseWRBlock 0x2A5
DEF _responseOTAFW 0x2A7
DEF _responseOTASPIFF 0x2A9
DEF _responseRadioOnTimeout 0x2AB
DEF _radioOffResponse 0x2AD
DEF _responseReady2 0x2AF
DEF _strUsage 0x2B6
DEF _IsValidInput 0x546
DEF _TxByte 0x809
DEF _ultostr 0x817
DEF _WaitForRXData 0x999
DEF _FinishUpdate 0xC4F
DEF _main 0xF59
DEF _DosCall 0x2719
DEF _DosCall_start 0x2719
DEF _Cls 0x2750
DEF _DosCall_end 0x2750
DEF _atoi 0x2762
DEF _atol 0x27FE
DEF _FCBs 0x28F2
DEF _GetOSVersion 0x28FC
DEF __os_ver 0x2928
DEF __mx_ver 0x2929
DEF __buf8_fcbs 0x292A
DEF __io_errno 0x2A5A
DEF __setupfcb 0x2AE3
DEF _get_fd 0x2B32
DEF _Open 0x2B44
DEF _OpenAttrib 0x2B5F
DEF _iopen 0x2B7B
DEF _Close 0x2C43
DEF _iclose 0x2C53
DEF _Ensure 0x2C88
DEF _Create 0x2CB7
DEF _CreateAttrib 0x2CCC
DEF _Read 0x2CE9
DEF _iread 0x2D05
DEF _Write 0x2D49
DEF _iwrite 0x2D65
DEF _Lseek 0x2D99
DEF _Ltell 0x2E33
DEF _iltell 0x2E50
DEF _GetCWD 0x2E93
DEF _igetcwd 0x2EB0
DEF _Remove 0x2EED
DEF _iremove 0x2F04
DEF _Rename 0x2F2E
DEF _irename 0x2F4B
DEF _ChangeDir 0x2F8A
DEF _ichdir 0x2FA1
DEF _MakeDir 0x2FB5
DEF _imkdir 0x2FCC
DEF _RemoveDir 0x2FE8
DEF _irmdir 0x2FFF
DEF _FindFirst 0x3017
DEF lb_ff1c 0x3057
DEF lb_ff2c 0x308B
DEF _FindNext 0x30A6
DEF _SetDisk 0x30D4
DEF _GetDisk 0x30E8
DEF _DiskLoad 0x30F5
DEF _Beep 0x319C
DEF _Inkey 0x31B1
DEF _InputString 0x31D7
DEF _PrintChar 0x3250
DEF _puts 0x326E
DEF _Print 0x3293
DEF _printf 0x32DF
DEF _sprintf 0x32F7
DEF _strlen 0x372F
DEF ___sdcc_enter_ix 0x373E
DEF _AsmCall 0x3748
DEF __modschar 0x37EB
DEF __modsint 0x37F8
DEF __moduchar 0x3804
DEF __moduint 0x3810
DEF __divsint 0x381B
DEF __divschar 0x3824
DEF __div8 0x382B
DEF __div_signexte 0x382F
DEF __div16 0x3833
DEF __get_remainder 0x3859
DEF _putchar 0x3863
DEF _putchar_rr_s 0x3863
DEF _putchar_rr_dbs 0x3868
DEF __mulint 0x386D
DEF __mul16 0x3873
DEF __divuint 0x3887
DEF __divuchar 0x388F
DEF __divu8 0x3896
DEF __divu16 0x3899
DEF __uitoa 0x38C8
DEF __itoa 0x3999
DEF __ultoa 0x39E8
DEF __ltoa 0x3AA9
DEF _heap_top 0x3B11
DEF _ucScan 0x3B13
DEF _ucServer 0x3B14
DEF _ucFile 0x3C40
DEF _ucPort 0x3D6C
DEF _uiPort 0x3D72
DEF _lPort 0x3D74
DEF _ucLocalUpdate 0x3D78
DEF _ucIsFw 0x3D79
DEF _ucNagleOff 0x3D7A
DEF _ucNagleOn 0x3D7B
DEF _ucRadioOff 0x3D7C
DEF _ucSetTimeout 0x3D7D
DEF _uiTimeout 0x3D7E
DEF _HEAP_start 0x3DA0
DEF _strAPSts 0x3DA0
DEF __divulong 0x3DAC
DEF __mullong 0x3E3E
DEF __modulong 0x3FBC
LOAD bin\Release\CFG8266.ihx
