RUNIT v1.01

List of games i tested and seemed to work

If the text of runit is shown twice the game often needs adapt.com



******************************
*  Z80 mode only             *
*----------------------------*
*  run (/m) filename.dsk     *
******************************

Puyo Puyo
Gorby's Pipeline
Feedback
Golvellius 2
Runemaster 1
Runemaster 2
Runemaster 3
Undeadline
Aleste Gaiden
Dragon Slayer 6
F1 (Namcot)
F1 Spirit 3D
Famicle Parodic 2 <--->	(needs adapt.com)
Fantasm Soldier 2
Laydock 2
Nyancle	<------------->	(needs adapt.com)
123
Dragon Quiz
Green Crystal
Hydefos
Greatest Driver
Madoo Monogatari
Mahjogg Shikaku
Quimpl <--------------> (needs adapt.com)
Sword Of Lenam
Psy O Blade
Adventure Of Randar 3
Rune Worth
Tetris



******************************
*  R800 supported            *
*----------------------------*
*  run (/m) /r filename.dsk  *
******************************

SD Snatcher
Ys 1
Ys 2
Ys 3
Herzog
Crimson 2
Crimson 3
Gladius



******************************
*  Turbo-R games             *
*----------------------------*
*  run (/m) /r filename.dsk  *
******************************

Seed Of Dragon <------>	(/r not really needed)


