Usage: RUNIT [/M] [/R] [/P] [/Bx] [/H] FILENAME.DSK

          /M  = Let games find the Music Module as MSX-Audio
          /R  = No change of the cpu mode on a Turbo-R (Keeps R800 enabled at all times)
          /P  = Let games find the Turbo-R as an MSX2+
          /Bx = Select Disk in image to boot from (/B0 for first disk, /B1 boots from second disk)
          /H  = High speed loading, Enables R800 (Panasonic MSX2+ 6mhz) while loading data (Ignored if /R is used)

The program includes RUNIT.COM, READIT.COM and EMUDSK.ROM. The program will emulate a DOS1 environment with a fully functional diskrom. The capslock led is used as FDD led.
This program can run all games which START.COM can run and more. In addition to that you can also run MicroCabin games from your mass storage device.
Successfully tested on IDE/IDE-CF/Novaxis/MegaSCSI and SD/MMC drive.

Use GETDISK.COM or READIT.COM to read the images to your HDD.
READIT.COM takes longer to read the disks, however it will patch on the fly and has accurate bad sector detection.

To switch disks keep the numberkey pressed down while pressing the key to change the disk you can release the numberkey when the capslock led is flashing.
For gamedisks keys 1 to 9 are used. It is also possible to have an optional userdisk which is always key 0. For example: XAK1.DSK with all gamedisks and one empty disk in XAK1.USR.

On the download page there are also some IPS patches which you need to play certain games.

Check for updates on http://www.neardark.nl

Runit will use 2 additional segments on top of the 6 used by DOS2. One segment for the diskrom and one for the DOS1 system segment in page 3. So minimal you need 128KB of memory

What Runit cannot do:
- Start diskimages which are only filebased and/or include .BAS files (you can start .BAS files directly from the HDD)
- Some games might not be able to run as they might overwrite the segment containing the diskrom or the system segment used by Runit.
  for XAK Tower of Gazzel, Big Strategy and Princess Maker there are patches to fix this problem on a Turbo-R.


 het grootste voordeel is dat runit een eigen systeem segment gebruikt in plaats van het dos2 segment. Programma's overschrijven vaak gegevens in het dos2 segment, dat is waarom bv undeadline niet met Start.com werkte

en de eigen diskrom natuurlijk
word 1x ingeladen in het geheugen, runit vangt alle DiskIO af en re-route het naar de eigen diskrom of echte
emudsk.rom moet in dezelfde directory staan als runit.com


readit is heel traag met inlezen omdat deze het per sector doet
readit doet ook de patch on-the-fly die ADAPT doet en nog wat extra patches.
ook slaat hij alles op wat ie terug krijgt bij een foute sector, runit geeft dan exact dezelfde fout terug aan de game bij het lezen van die sector


