
jic2pld ver1.1 (based on pof2pld by NAKAYAMA Atsushi)

 (C) 2019-2021 KdL


1. Overview

 Converts JIC format files to PLD format that can be handled by SMXFlash.


2. Required environment

 Win32 environment is required.


3. How to use

  On the command prompt

    jic2pld <input-file-name> <output-file-name>

 To convert the JIC file specified by <input-file-name> to a PLD file and write it to <output-file-name>.
 The converted PLD file can be used with SMXFlash.


4. License

 Let's say Apache License Version 2.0


5. Compiler / IDE

 Microsoft Visual Studio Community 2019
